<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
    <style>			#plots {
			display: table;
			clear: both;
			}
			</style>
  </head>
  <body>
    <div>Hyper-Params
      <div>dataset: pubmed</div>
      <div>cratio: None</div>
      <div>method: NONE</div>
      <div>levels: 1</div>
      <div>epochs: 10</div>
      <div>lr: 0.0001</div>
      <div>weight_decay: 0</div>
      <div>device: cuda</div>
      <div>optimizer: adam</div>
      <div>loss: nll</div>
      <div>hidden: 64</div>
      <div>m: 64</div>
      <div>r: 7</div>
      <div>pred_step: 64</div>
      <div>train_level: 0</div>
      <div>model: Net</div>
      <div>runs: 1</div>
      <div>benchmark: True</div>
    </div>
    <div id_="plots">
      <img src="pubmed_Net_None_NONE_1_0_10_0.0001_0_cuda_adam_NLLLoss_64_64_7_64_/acc_fig.png">
      <img src="pubmed_Net_None_NONE_1_0_10_0.0001_0_cuda_adam_NLLLoss_64_64_7_64_/loss_fig.png">
    </div>
  </body>
</html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test_accuracy</th>
      <th>test_loss</th>
      <th>train_accuracy</th>
      <th>train_loss</th>
      <th>step_time</th>
      <th>level_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>--max--</th>
      <td>0.378699</td>
      <td>1.099216</td>
      <td>0.466667</td>
      <td>1.098213</td>
      <td>0.006764</td>
      <td>0.167059</td>
    </tr>
    <tr>
      <th>--min--</th>
      <td>0.305923</td>
      <td>1.098286</td>
      <td>0.350000</td>
      <td>1.096742</td>
      <td>0.005405</td>
      <td>0.015598</td>
    </tr>
  </tbody>
</table><style type="text/css">
#T_11b09  {
  border: 1px solid grey;
}
#T_11b09 tbody td {
  border: 1px solid grey;
}
#T_11b09 th {
  border: 1px solid grey;
}
#T_11b09_row0_col1, #T_11b09_row0_col2, #T_11b09_row0_col3, #T_11b09_row0_col4, #T_11b09_row0_col5, #T_11b09_row1_col3, #T_11b09_row2_col3, #T_11b09_row3_col3, #T_11b09_row4_col3 {
  background-color: red;
}
#T_11b09_row9_col1, #T_11b09_row9_col2, #T_11b09_row9_col3, #T_11b09_row9_col4, #T_11b09_row9_col5 {
  background-color: lightgreen;
}
</style>
<table id="T_11b09">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_11b09_level0_col0" class="col_heading level0 col0" >level</th>
      <th id="T_11b09_level0_col1" class="col_heading level0 col1" >test_accuracy</th>
      <th id="T_11b09_level0_col2" class="col_heading level0 col2" >test_loss</th>
      <th id="T_11b09_level0_col3" class="col_heading level0 col3" >train_accuracy</th>
      <th id="T_11b09_level0_col4" class="col_heading level0 col4" >train_loss</th>
      <th id="T_11b09_level0_col5" class="col_heading level0 col5" >step_time</th>
      <th id="T_11b09_level0_col6" class="col_heading level0 col6" >level_time</th>
      <th id="T_11b09_level0_col7" class="col_heading level0 col7" >optim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_11b09_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_11b09_row0_col0" class="data row0 col0" >0</td>
      <td id="T_11b09_row0_col1" class="data row0 col1" >0.305923</td>
      <td id="T_11b09_row0_col2" class="data row0 col2" >1.099216</td>
      <td id="T_11b09_row0_col3" class="data row0 col3" >0.350000</td>
      <td id="T_11b09_row0_col4" class="data row0 col4" >1.098213</td>
      <td id="T_11b09_row0_col5" class="data row0 col5" >0.006764</td>
      <td id="T_11b09_row0_col6" class="data row0 col6" >0.015598</td>
      <td id="T_11b09_row0_col7" class="data row0 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_11b09_row1_col0" class="data row1 col0" >0</td>
      <td id="T_11b09_row1_col1" class="data row1 col1" >0.313691</td>
      <td id="T_11b09_row1_col2" class="data row1 col2" >1.099114</td>
      <td id="T_11b09_row1_col3" class="data row1 col3" >0.350000</td>
      <td id="T_11b09_row1_col4" class="data row1 col4" >1.098047</td>
      <td id="T_11b09_row1_col5" class="data row1 col5" >0.005612</td>
      <td id="T_11b09_row1_col6" class="data row1 col6" >0.035067</td>
      <td id="T_11b09_row1_col7" class="data row1 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_11b09_row2_col0" class="data row2 col0" >0</td>
      <td id="T_11b09_row2_col1" class="data row2 col1" >0.320591</td>
      <td id="T_11b09_row2_col2" class="data row2 col2" >1.099012</td>
      <td id="T_11b09_row2_col3" class="data row2 col3" >0.350000</td>
      <td id="T_11b09_row2_col4" class="data row2 col4" >1.097883</td>
      <td id="T_11b09_row2_col5" class="data row2 col5" >0.005431</td>
      <td id="T_11b09_row2_col6" class="data row2 col6" >0.049430</td>
      <td id="T_11b09_row2_col7" class="data row2 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_11b09_row3_col0" class="data row3 col0" >0</td>
      <td id="T_11b09_row3_col1" class="data row3 col1" >0.330148</td>
      <td id="T_11b09_row3_col2" class="data row3 col2" >1.098905</td>
      <td id="T_11b09_row3_col3" class="data row3 col3" >0.350000</td>
      <td id="T_11b09_row3_col4" class="data row3 col4" >1.097721</td>
      <td id="T_11b09_row3_col5" class="data row3 col5" >0.005765</td>
      <td id="T_11b09_row3_col6" class="data row3 col6" >0.067052</td>
      <td id="T_11b09_row3_col7" class="data row3 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_11b09_row4_col0" class="data row4 col0" >0</td>
      <td id="T_11b09_row4_col1" class="data row4 col1" >0.337149</td>
      <td id="T_11b09_row4_col2" class="data row4 col2" >1.098802</td>
      <td id="T_11b09_row4_col3" class="data row4 col3" >0.350000</td>
      <td id="T_11b09_row4_col4" class="data row4 col4" >1.097558</td>
      <td id="T_11b09_row4_col5" class="data row4 col5" >0.005888</td>
      <td id="T_11b09_row4_col6" class="data row4 col6" >0.082415</td>
      <td id="T_11b09_row4_col7" class="data row4 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_11b09_row5_col0" class="data row5 col0" >0</td>
      <td id="T_11b09_row5_col1" class="data row5 col1" >0.346093</td>
      <td id="T_11b09_row5_col2" class="data row5 col2" >1.098699</td>
      <td id="T_11b09_row5_col3" class="data row5 col3" >0.366667</td>
      <td id="T_11b09_row5_col4" class="data row5 col4" >1.097395</td>
      <td id="T_11b09_row5_col5" class="data row5 col5" >0.005651</td>
      <td id="T_11b09_row5_col6" class="data row5 col6" >0.100350</td>
      <td id="T_11b09_row5_col7" class="data row5 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_11b09_row6_col0" class="data row6 col0" >0</td>
      <td id="T_11b09_row6_col1" class="data row6 col1" >0.353248</td>
      <td id="T_11b09_row6_col2" class="data row6 col2" >1.098596</td>
      <td id="T_11b09_row6_col3" class="data row6 col3" >0.366667</td>
      <td id="T_11b09_row6_col4" class="data row6 col4" >1.097232</td>
      <td id="T_11b09_row6_col5" class="data row6 col5" >0.005554</td>
      <td id="T_11b09_row6_col6" class="data row6 col6" >0.118138</td>
      <td id="T_11b09_row6_col7" class="data row6 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_11b09_row7_col0" class="data row7 col0" >0</td>
      <td id="T_11b09_row7_col1" class="data row7 col1" >0.362396</td>
      <td id="T_11b09_row7_col2" class="data row7 col2" >1.098493</td>
      <td id="T_11b09_row7_col3" class="data row7 col3" >0.416667</td>
      <td id="T_11b09_row7_col4" class="data row7 col4" >1.097069</td>
      <td id="T_11b09_row7_col5" class="data row7 col5" >0.005504</td>
      <td id="T_11b09_row7_col6" class="data row7 col6" >0.133566</td>
      <td id="T_11b09_row7_col7" class="data row7 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_11b09_row8_col0" class="data row8 col0" >0</td>
      <td id="T_11b09_row8_col1" class="data row8 col1" >0.370573</td>
      <td id="T_11b09_row8_col2" class="data row8 col2" >1.098389</td>
      <td id="T_11b09_row8_col3" class="data row8 col3" >0.433333</td>
      <td id="T_11b09_row8_col4" class="data row8 col4" >1.096906</td>
      <td id="T_11b09_row8_col5" class="data row8 col5" >0.005802</td>
      <td id="T_11b09_row8_col6" class="data row8 col6" >0.149234</td>
      <td id="T_11b09_row8_col7" class="data row8 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_11b09_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_11b09_row9_col0" class="data row9 col0" >0</td>
      <td id="T_11b09_row9_col1" class="data row9 col1" >0.378699</td>
      <td id="T_11b09_row9_col2" class="data row9 col2" >1.098286</td>
      <td id="T_11b09_row9_col3" class="data row9 col3" >0.466667</td>
      <td id="T_11b09_row9_col4" class="data row9 col4" >1.096742</td>
      <td id="T_11b09_row9_col5" class="data row9 col5" >0.005405</td>
      <td id="T_11b09_row9_col6" class="data row9 col6" >0.167059</td>
      <td id="T_11b09_row9_col7" class="data row9 col7" >Adam</td>
    </tr>
  </tbody>
</table>
