<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
    <style>			#plots {
			display: table;
			clear: both;
			}
			</style>
  </head>
  <body>
    <div>Hyper-Params
      <div>dataset: pubmed</div>
      <div>cratio: None</div>
      <div>method: NONE</div>
      <div>levels: 1</div>
      <div>epochs: 101</div>
      <div>lr: 0.0001</div>
      <div>weight_decay: 0</div>
      <div>device: cuda</div>
      <div>optimizer: adam</div>
      <div>loss: nll</div>
      <div>hidden: 64</div>
      <div>m: 164</div>
      <div>r: 7</div>
      <div>pred_step: 45</div>
      <div>train_level: 0</div>
      <div>model: Net</div>
      <div>runs: 1</div>
      <div>benchmark: True</div>
    </div>
    <div id_="plots">
      <img src="pubmed_Net_None_NONE_1_0_101_0.0001_0_cuda_adam_NLLLoss_64_164_7_45_/acc_fig.png">
      <img src="pubmed_Net_None_NONE_1_0_101_0.0001_0_cuda_adam_NLLLoss_64_164_7_45_/loss_fig.png">
    </div>
  </body>
</html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test_accuracy</th>
      <th>test_loss</th>
      <th>train_accuracy</th>
      <th>train_loss</th>
      <th>step_time</th>
      <th>level_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>--max--</th>
      <td>0.691113</td>
      <td>1.098105</td>
      <td>0.883333</td>
      <td>1.098321</td>
      <td>0.009483</td>
      <td>1.557496</td>
    </tr>
    <tr>
      <th>--min--</th>
      <td>0.399550</td>
      <td>1.087174</td>
      <td>0.350000</td>
      <td>1.079405</td>
      <td>0.005377</td>
      <td>0.015428</td>
    </tr>
  </tbody>
</table><style type="text/css">
#T_0c1fb  {
  border: 1px solid grey;
}
#T_0c1fb tbody td {
  border: 1px solid grey;
}
#T_0c1fb th {
  border: 1px solid grey;
}
#T_0c1fb_row0_col1, #T_0c1fb_row0_col2, #T_0c1fb_row0_col3, #T_0c1fb_row0_col4, #T_0c1fb_row1_col3, #T_0c1fb_row100_col5 {
  background-color: red;
}
#T_0c1fb_row5_col5, #T_0c1fb_row63_col3, #T_0c1fb_row64_col3, #T_0c1fb_row65_col3, #T_0c1fb_row66_col3, #T_0c1fb_row67_col3, #T_0c1fb_row68_col3, #T_0c1fb_row69_col3, #T_0c1fb_row70_col3, #T_0c1fb_row71_col3, #T_0c1fb_row72_col3, #T_0c1fb_row73_col3, #T_0c1fb_row74_col3, #T_0c1fb_row75_col3, #T_0c1fb_row76_col3, #T_0c1fb_row77_col3, #T_0c1fb_row78_col3, #T_0c1fb_row79_col3, #T_0c1fb_row80_col3, #T_0c1fb_row81_col3, #T_0c1fb_row82_col3, #T_0c1fb_row83_col3, #T_0c1fb_row84_col3, #T_0c1fb_row85_col3, #T_0c1fb_row86_col3, #T_0c1fb_row87_col3, #T_0c1fb_row88_col3, #T_0c1fb_row89_col3, #T_0c1fb_row90_col3, #T_0c1fb_row91_col3, #T_0c1fb_row92_col3, #T_0c1fb_row93_col3, #T_0c1fb_row94_col3, #T_0c1fb_row95_col3, #T_0c1fb_row96_col3, #T_0c1fb_row97_col3, #T_0c1fb_row98_col3, #T_0c1fb_row99_col3, #T_0c1fb_row100_col1, #T_0c1fb_row100_col2, #T_0c1fb_row100_col3, #T_0c1fb_row100_col4 {
  background-color: lightgreen;
}
</style>
<table id="T_0c1fb">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0c1fb_level0_col0" class="col_heading level0 col0" >level</th>
      <th id="T_0c1fb_level0_col1" class="col_heading level0 col1" >test_accuracy</th>
      <th id="T_0c1fb_level0_col2" class="col_heading level0 col2" >test_loss</th>
      <th id="T_0c1fb_level0_col3" class="col_heading level0 col3" >train_accuracy</th>
      <th id="T_0c1fb_level0_col4" class="col_heading level0 col4" >train_loss</th>
      <th id="T_0c1fb_level0_col5" class="col_heading level0 col5" >step_time</th>
      <th id="T_0c1fb_level0_col6" class="col_heading level0 col6" >level_time</th>
      <th id="T_0c1fb_level0_col7" class="col_heading level0 col7" >optim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0c1fb_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0c1fb_row0_col0" class="data row0 col0" >0</td>
      <td id="T_0c1fb_row0_col1" class="data row0 col1" >0.399550</td>
      <td id="T_0c1fb_row0_col2" class="data row0 col2" >1.098105</td>
      <td id="T_0c1fb_row0_col3" class="data row0 col3" >0.350000</td>
      <td id="T_0c1fb_row0_col4" class="data row0 col4" >1.098321</td>
      <td id="T_0c1fb_row0_col5" class="data row0 col5" >0.006194</td>
      <td id="T_0c1fb_row0_col6" class="data row0 col6" >0.015428</td>
      <td id="T_0c1fb_row0_col7" class="data row0 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0c1fb_row1_col0" class="data row1 col0" >0</td>
      <td id="T_0c1fb_row1_col1" class="data row1 col1" >0.407676</td>
      <td id="T_0c1fb_row1_col2" class="data row1 col2" >1.098019</td>
      <td id="T_0c1fb_row1_col3" class="data row1 col3" >0.350000</td>
      <td id="T_0c1fb_row1_col4" class="data row1 col4" >1.098159</td>
      <td id="T_0c1fb_row1_col5" class="data row1 col5" >0.005401</td>
      <td id="T_0c1fb_row1_col6" class="data row1 col6" >0.033365</td>
      <td id="T_0c1fb_row1_col7" class="data row1 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0c1fb_row2_col0" class="data row2 col0" >0</td>
      <td id="T_0c1fb_row2_col1" class="data row2 col1" >0.414627</td>
      <td id="T_0c1fb_row2_col2" class="data row2 col2" >1.097932</td>
      <td id="T_0c1fb_row2_col3" class="data row2 col3" >0.366667</td>
      <td id="T_0c1fb_row2_col4" class="data row2 col4" >1.097998</td>
      <td id="T_0c1fb_row2_col5" class="data row2 col5" >0.005421</td>
      <td id="T_0c1fb_row2_col6" class="data row2 col6" >0.048549</td>
      <td id="T_0c1fb_row2_col7" class="data row2 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_0c1fb_row3_col0" class="data row3 col0" >0</td>
      <td id="T_0c1fb_row3_col1" class="data row3 col1" >0.421884</td>
      <td id="T_0c1fb_row3_col2" class="data row3 col2" >1.097848</td>
      <td id="T_0c1fb_row3_col3" class="data row3 col3" >0.383333</td>
      <td id="T_0c1fb_row3_col4" class="data row3 col4" >1.097836</td>
      <td id="T_0c1fb_row3_col5" class="data row3 col5" >0.005417</td>
      <td id="T_0c1fb_row3_col6" class="data row3 col6" >0.063596</td>
      <td id="T_0c1fb_row3_col7" class="data row3 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_0c1fb_row4_col0" class="data row4 col0" >0</td>
      <td id="T_0c1fb_row4_col1" class="data row4 col1" >0.428374</td>
      <td id="T_0c1fb_row4_col2" class="data row4 col2" >1.097763</td>
      <td id="T_0c1fb_row4_col3" class="data row4 col3" >0.433333</td>
      <td id="T_0c1fb_row4_col4" class="data row4 col4" >1.097675</td>
      <td id="T_0c1fb_row4_col5" class="data row4 col5" >0.005440</td>
      <td id="T_0c1fb_row4_col6" class="data row4 col6" >0.078637</td>
      <td id="T_0c1fb_row4_col7" class="data row4 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_0c1fb_row5_col0" class="data row5 col0" >0</td>
      <td id="T_0c1fb_row5_col1" class="data row5 col1" >0.435631</td>
      <td id="T_0c1fb_row5_col2" class="data row5 col2" >1.097680</td>
      <td id="T_0c1fb_row5_col3" class="data row5 col3" >0.450000</td>
      <td id="T_0c1fb_row5_col4" class="data row5 col4" >1.097516</td>
      <td id="T_0c1fb_row5_col5" class="data row5 col5" >0.005377</td>
      <td id="T_0c1fb_row5_col6" class="data row5 col6" >0.093335</td>
      <td id="T_0c1fb_row5_col7" class="data row5 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_0c1fb_row6_col0" class="data row6 col0" >0</td>
      <td id="T_0c1fb_row6_col1" class="data row6 col1" >0.444064</td>
      <td id="T_0c1fb_row6_col2" class="data row6 col2" >1.097595</td>
      <td id="T_0c1fb_row6_col3" class="data row6 col3" >0.466667</td>
      <td id="T_0c1fb_row6_col4" class="data row6 col4" >1.097355</td>
      <td id="T_0c1fb_row6_col5" class="data row6 col5" >0.005421</td>
      <td id="T_0c1fb_row6_col6" class="data row6 col6" >0.108956</td>
      <td id="T_0c1fb_row6_col7" class="data row6 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_0c1fb_row7_col0" class="data row7 col0" >0</td>
      <td id="T_0c1fb_row7_col1" class="data row7 col1" >0.451270</td>
      <td id="T_0c1fb_row7_col2" class="data row7 col2" >1.097510</td>
      <td id="T_0c1fb_row7_col3" class="data row7 col3" >0.500000</td>
      <td id="T_0c1fb_row7_col4" class="data row7 col4" >1.097196</td>
      <td id="T_0c1fb_row7_col5" class="data row7 col5" >0.006036</td>
      <td id="T_0c1fb_row7_col6" class="data row7 col6" >0.124147</td>
      <td id="T_0c1fb_row7_col7" class="data row7 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_0c1fb_row8_col0" class="data row8 col0" >0</td>
      <td id="T_0c1fb_row8_col1" class="data row8 col1" >0.457812</td>
      <td id="T_0c1fb_row8_col2" class="data row8 col2" >1.097427</td>
      <td id="T_0c1fb_row8_col3" class="data row8 col3" >0.533333</td>
      <td id="T_0c1fb_row8_col4" class="data row8 col4" >1.097038</td>
      <td id="T_0c1fb_row8_col5" class="data row8 col5" >0.006076</td>
      <td id="T_0c1fb_row8_col6" class="data row8 col6" >0.139044</td>
      <td id="T_0c1fb_row8_col7" class="data row8 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_0c1fb_row9_col0" class="data row9 col0" >0</td>
      <td id="T_0c1fb_row9_col1" class="data row9 col1" >0.464967</td>
      <td id="T_0c1fb_row9_col2" class="data row9 col2" >1.097342</td>
      <td id="T_0c1fb_row9_col3" class="data row9 col3" >0.533333</td>
      <td id="T_0c1fb_row9_col4" class="data row9 col4" >1.096879</td>
      <td id="T_0c1fb_row9_col5" class="data row9 col5" >0.006437</td>
      <td id="T_0c1fb_row9_col6" class="data row9 col6" >0.154290</td>
      <td id="T_0c1fb_row9_col7" class="data row9 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_0c1fb_row10_col0" class="data row10 col0" >0</td>
      <td id="T_0c1fb_row10_col1" class="data row10 col1" >0.471610</td>
      <td id="T_0c1fb_row10_col2" class="data row10 col2" >1.097258</td>
      <td id="T_0c1fb_row10_col3" class="data row10 col3" >0.533333</td>
      <td id="T_0c1fb_row10_col4" class="data row10 col4" >1.096721</td>
      <td id="T_0c1fb_row10_col5" class="data row10 col5" >0.006564</td>
      <td id="T_0c1fb_row10_col6" class="data row10 col6" >0.171999</td>
      <td id="T_0c1fb_row10_col7" class="data row10 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_0c1fb_row11_col0" class="data row11 col0" >0</td>
      <td id="T_0c1fb_row11_col1" class="data row11 col1" >0.477948</td>
      <td id="T_0c1fb_row11_col2" class="data row11 col2" >1.097175</td>
      <td id="T_0c1fb_row11_col3" class="data row11 col3" >0.550000</td>
      <td id="T_0c1fb_row11_col4" class="data row11 col4" >1.096562</td>
      <td id="T_0c1fb_row11_col5" class="data row11 col5" >0.005706</td>
      <td id="T_0c1fb_row11_col6" class="data row11 col6" >0.186491</td>
      <td id="T_0c1fb_row11_col7" class="data row11 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_0c1fb_row12_col0" class="data row12 col0" >0</td>
      <td id="T_0c1fb_row12_col1" class="data row12 col1" >0.484949</td>
      <td id="T_0c1fb_row12_col2" class="data row12 col2" >1.097091</td>
      <td id="T_0c1fb_row12_col3" class="data row12 col3" >0.566667</td>
      <td id="T_0c1fb_row12_col4" class="data row12 col4" >1.096403</td>
      <td id="T_0c1fb_row12_col5" class="data row12 col5" >0.005429</td>
      <td id="T_0c1fb_row12_col6" class="data row12 col6" >0.201064</td>
      <td id="T_0c1fb_row12_col7" class="data row12 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_0c1fb_row13_col0" class="data row13 col0" >0</td>
      <td id="T_0c1fb_row13_col1" class="data row13 col1" >0.491491</td>
      <td id="T_0c1fb_row13_col2" class="data row13 col2" >1.097005</td>
      <td id="T_0c1fb_row13_col3" class="data row13 col3" >0.566667</td>
      <td id="T_0c1fb_row13_col4" class="data row13 col4" >1.096242</td>
      <td id="T_0c1fb_row13_col5" class="data row13 col5" >0.005399</td>
      <td id="T_0c1fb_row13_col6" class="data row13 col6" >0.215784</td>
      <td id="T_0c1fb_row13_col7" class="data row13 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_0c1fb_row14_col0" class="data row14 col0" >0</td>
      <td id="T_0c1fb_row14_col1" class="data row14 col1" >0.497675</td>
      <td id="T_0c1fb_row14_col2" class="data row14 col2" >1.096915</td>
      <td id="T_0c1fb_row14_col3" class="data row14 col3" >0.583333</td>
      <td id="T_0c1fb_row14_col4" class="data row14 col4" >1.096080</td>
      <td id="T_0c1fb_row14_col5" class="data row14 col5" >0.005487</td>
      <td id="T_0c1fb_row14_col6" class="data row14 col6" >0.230850</td>
      <td id="T_0c1fb_row14_col7" class="data row14 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_0c1fb_row15_col0" class="data row15 col0" >0</td>
      <td id="T_0c1fb_row15_col1" class="data row15 col1" >0.504216</td>
      <td id="T_0c1fb_row15_col2" class="data row15 col2" >1.096826</td>
      <td id="T_0c1fb_row15_col3" class="data row15 col3" >0.600000</td>
      <td id="T_0c1fb_row15_col4" class="data row15 col4" >1.095917</td>
      <td id="T_0c1fb_row15_col5" class="data row15 col5" >0.005407</td>
      <td id="T_0c1fb_row15_col6" class="data row15 col6" >0.245856</td>
      <td id="T_0c1fb_row15_col7" class="data row15 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_0c1fb_row16_col0" class="data row16 col0" >0</td>
      <td id="T_0c1fb_row16_col1" class="data row16 col1" >0.511218</td>
      <td id="T_0c1fb_row16_col2" class="data row16 col2" >1.096736</td>
      <td id="T_0c1fb_row16_col3" class="data row16 col3" >0.633333</td>
      <td id="T_0c1fb_row16_col4" class="data row16 col4" >1.095753</td>
      <td id="T_0c1fb_row16_col5" class="data row16 col5" >0.008595</td>
      <td id="T_0c1fb_row16_col6" class="data row16 col6" >0.264122</td>
      <td id="T_0c1fb_row16_col7" class="data row16 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_0c1fb_row17_col0" class="data row17 col0" >0</td>
      <td id="T_0c1fb_row17_col1" class="data row17 col1" >0.517453</td>
      <td id="T_0c1fb_row17_col2" class="data row17 col2" >1.096646</td>
      <td id="T_0c1fb_row17_col3" class="data row17 col3" >0.650000</td>
      <td id="T_0c1fb_row17_col4" class="data row17 col4" >1.095589</td>
      <td id="T_0c1fb_row17_col5" class="data row17 col5" >0.005411</td>
      <td id="T_0c1fb_row17_col6" class="data row17 col6" >0.279306</td>
      <td id="T_0c1fb_row17_col7" class="data row17 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_0c1fb_row18_col0" class="data row18 col0" >0</td>
      <td id="T_0c1fb_row18_col1" class="data row18 col1" >0.523279</td>
      <td id="T_0c1fb_row18_col2" class="data row18 col2" >1.096554</td>
      <td id="T_0c1fb_row18_col3" class="data row18 col3" >0.650000</td>
      <td id="T_0c1fb_row18_col4" class="data row18 col4" >1.095425</td>
      <td id="T_0c1fb_row18_col5" class="data row18 col5" >0.005455</td>
      <td id="T_0c1fb_row18_col6" class="data row18 col6" >0.294429</td>
      <td id="T_0c1fb_row18_col7" class="data row18 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_0c1fb_row19_col0" class="data row19 col0" >0</td>
      <td id="T_0c1fb_row19_col1" class="data row19 col1" >0.529361</td>
      <td id="T_0c1fb_row19_col2" class="data row19 col2" >1.096460</td>
      <td id="T_0c1fb_row19_col3" class="data row19 col3" >0.666667</td>
      <td id="T_0c1fb_row19_col4" class="data row19 col4" >1.095260</td>
      <td id="T_0c1fb_row19_col5" class="data row19 col5" >0.005443</td>
      <td id="T_0c1fb_row19_col6" class="data row19 col6" >0.309530</td>
      <td id="T_0c1fb_row19_col7" class="data row19 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_0c1fb_row20_col0" class="data row20 col0" >0</td>
      <td id="T_0c1fb_row20_col1" class="data row20 col1" >0.534216</td>
      <td id="T_0c1fb_row20_col2" class="data row20 col2" >1.096366</td>
      <td id="T_0c1fb_row20_col3" class="data row20 col3" >0.666667</td>
      <td id="T_0c1fb_row20_col4" class="data row20 col4" >1.095095</td>
      <td id="T_0c1fb_row20_col5" class="data row20 col5" >0.005992</td>
      <td id="T_0c1fb_row20_col6" class="data row20 col6" >0.324494</td>
      <td id="T_0c1fb_row20_col7" class="data row20 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_0c1fb_row21_col0" class="data row21 col0" >0</td>
      <td id="T_0c1fb_row21_col1" class="data row21 col1" >0.540502</td>
      <td id="T_0c1fb_row21_col2" class="data row21 col2" >1.096272</td>
      <td id="T_0c1fb_row21_col3" class="data row21 col3" >0.666667</td>
      <td id="T_0c1fb_row21_col4" class="data row21 col4" >1.094929</td>
      <td id="T_0c1fb_row21_col5" class="data row21 col5" >0.006138</td>
      <td id="T_0c1fb_row21_col6" class="data row21 col6" >0.339556</td>
      <td id="T_0c1fb_row21_col7" class="data row21 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_0c1fb_row22_col0" class="data row22 col0" >0</td>
      <td id="T_0c1fb_row22_col1" class="data row22 col1" >0.545204</td>
      <td id="T_0c1fb_row22_col2" class="data row22 col2" >1.096178</td>
      <td id="T_0c1fb_row22_col3" class="data row22 col3" >0.666667</td>
      <td id="T_0c1fb_row22_col4" class="data row22 col4" >1.094763</td>
      <td id="T_0c1fb_row22_col5" class="data row22 col5" >0.005867</td>
      <td id="T_0c1fb_row22_col6" class="data row22 col6" >0.354258</td>
      <td id="T_0c1fb_row22_col7" class="data row22 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_0c1fb_row23_col0" class="data row23 col0" >0</td>
      <td id="T_0c1fb_row23_col1" class="data row23 col1" >0.549241</td>
      <td id="T_0c1fb_row23_col2" class="data row23 col2" >1.096085</td>
      <td id="T_0c1fb_row23_col3" class="data row23 col3" >0.683333</td>
      <td id="T_0c1fb_row23_col4" class="data row23 col4" >1.094597</td>
      <td id="T_0c1fb_row23_col5" class="data row23 col5" >0.009167</td>
      <td id="T_0c1fb_row23_col6" class="data row23 col6" >0.372388</td>
      <td id="T_0c1fb_row23_col7" class="data row23 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_0c1fb_row24_col0" class="data row24 col0" >0</td>
      <td id="T_0c1fb_row24_col1" class="data row24 col1" >0.553943</td>
      <td id="T_0c1fb_row24_col2" class="data row24 col2" >1.095991</td>
      <td id="T_0c1fb_row24_col3" class="data row24 col3" >0.700000</td>
      <td id="T_0c1fb_row24_col4" class="data row24 col4" >1.094429</td>
      <td id="T_0c1fb_row24_col5" class="data row24 col5" >0.005858</td>
      <td id="T_0c1fb_row24_col6" class="data row24 col6" >0.387058</td>
      <td id="T_0c1fb_row24_col7" class="data row24 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_0c1fb_row25_col0" class="data row25 col0" >0</td>
      <td id="T_0c1fb_row25_col1" class="data row25 col1" >0.558389</td>
      <td id="T_0c1fb_row25_col2" class="data row25 col2" >1.095895</td>
      <td id="T_0c1fb_row25_col3" class="data row25 col3" >0.700000</td>
      <td id="T_0c1fb_row25_col4" class="data row25 col4" >1.094259</td>
      <td id="T_0c1fb_row25_col5" class="data row25 col5" >0.005417</td>
      <td id="T_0c1fb_row25_col6" class="data row25 col6" >0.401712</td>
      <td id="T_0c1fb_row25_col7" class="data row25 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_0c1fb_row26_col0" class="data row26 col0" >0</td>
      <td id="T_0c1fb_row26_col1" class="data row26 col1" >0.562529</td>
      <td id="T_0c1fb_row26_col2" class="data row26 col2" >1.095798</td>
      <td id="T_0c1fb_row26_col3" class="data row26 col3" >0.700000</td>
      <td id="T_0c1fb_row26_col4" class="data row26 col4" >1.094088</td>
      <td id="T_0c1fb_row26_col5" class="data row26 col5" >0.005416</td>
      <td id="T_0c1fb_row26_col6" class="data row26 col6" >0.416610</td>
      <td id="T_0c1fb_row26_col7" class="data row26 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_0c1fb_row27_col0" class="data row27 col0" >0</td>
      <td id="T_0c1fb_row27_col1" class="data row27 col1" >0.567282</td>
      <td id="T_0c1fb_row27_col2" class="data row27 col2" >1.095701</td>
      <td id="T_0c1fb_row27_col3" class="data row27 col3" >0.700000</td>
      <td id="T_0c1fb_row27_col4" class="data row27 col4" >1.093918</td>
      <td id="T_0c1fb_row27_col5" class="data row27 col5" >0.005447</td>
      <td id="T_0c1fb_row27_col6" class="data row27 col6" >0.431556</td>
      <td id="T_0c1fb_row27_col7" class="data row27 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_0c1fb_row28_col0" class="data row28 col0" >0</td>
      <td id="T_0c1fb_row28_col1" class="data row28 col1" >0.571217</td>
      <td id="T_0c1fb_row28_col2" class="data row28 col2" >1.095603</td>
      <td id="T_0c1fb_row28_col3" class="data row28 col3" >0.716667</td>
      <td id="T_0c1fb_row28_col4" class="data row28 col4" >1.093746</td>
      <td id="T_0c1fb_row28_col5" class="data row28 col5" >0.005481</td>
      <td id="T_0c1fb_row28_col6" class="data row28 col6" >0.446773</td>
      <td id="T_0c1fb_row28_col7" class="data row28 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_0c1fb_row29_col0" class="data row29 col0" >0</td>
      <td id="T_0c1fb_row29_col1" class="data row29 col1" >0.575254</td>
      <td id="T_0c1fb_row29_col2" class="data row29 col2" >1.095505</td>
      <td id="T_0c1fb_row29_col3" class="data row29 col3" >0.716667</td>
      <td id="T_0c1fb_row29_col4" class="data row29 col4" >1.093575</td>
      <td id="T_0c1fb_row29_col5" class="data row29 col5" >0.005392</td>
      <td id="T_0c1fb_row29_col6" class="data row29 col6" >0.461503</td>
      <td id="T_0c1fb_row29_col7" class="data row29 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_0c1fb_row30_col0" class="data row30 col0" >0</td>
      <td id="T_0c1fb_row30_col1" class="data row30 col1" >0.578627</td>
      <td id="T_0c1fb_row30_col2" class="data row30 col2" >1.095405</td>
      <td id="T_0c1fb_row30_col3" class="data row30 col3" >0.716667</td>
      <td id="T_0c1fb_row30_col4" class="data row30 col4" >1.093404</td>
      <td id="T_0c1fb_row30_col5" class="data row30 col5" >0.008706</td>
      <td id="T_0c1fb_row30_col6" class="data row30 col6" >0.479752</td>
      <td id="T_0c1fb_row30_col7" class="data row30 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_0c1fb_row31_col0" class="data row31 col0" >0</td>
      <td id="T_0c1fb_row31_col1" class="data row31 col1" >0.581489</td>
      <td id="T_0c1fb_row31_col2" class="data row31 col2" >1.095305</td>
      <td id="T_0c1fb_row31_col3" class="data row31 col3" >0.716667</td>
      <td id="T_0c1fb_row31_col4" class="data row31 col4" >1.093233</td>
      <td id="T_0c1fb_row31_col5" class="data row31 col5" >0.005462</td>
      <td id="T_0c1fb_row31_col6" class="data row31 col6" >0.494949</td>
      <td id="T_0c1fb_row31_col7" class="data row31 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_0c1fb_row32_col0" class="data row32 col0" >0</td>
      <td id="T_0c1fb_row32_col1" class="data row32 col1" >0.585373</td>
      <td id="T_0c1fb_row32_col2" class="data row32 col2" >1.095206</td>
      <td id="T_0c1fb_row32_col3" class="data row32 col3" >0.750000</td>
      <td id="T_0c1fb_row32_col4" class="data row32 col4" >1.093060</td>
      <td id="T_0c1fb_row32_col5" class="data row32 col5" >0.005458</td>
      <td id="T_0c1fb_row32_col6" class="data row32 col6" >0.509874</td>
      <td id="T_0c1fb_row32_col7" class="data row32 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_0c1fb_row33_col0" class="data row33 col0" >0</td>
      <td id="T_0c1fb_row33_col1" class="data row33 col1" >0.589411</td>
      <td id="T_0c1fb_row33_col2" class="data row33 col2" >1.095106</td>
      <td id="T_0c1fb_row33_col3" class="data row33 col3" >0.766667</td>
      <td id="T_0c1fb_row33_col4" class="data row33 col4" >1.092888</td>
      <td id="T_0c1fb_row33_col5" class="data row33 col5" >0.005948</td>
      <td id="T_0c1fb_row33_col6" class="data row33 col6" >0.524672</td>
      <td id="T_0c1fb_row33_col7" class="data row33 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_0c1fb_row34_col0" class="data row34 col0" >0</td>
      <td id="T_0c1fb_row34_col1" class="data row34 col1" >0.592988</td>
      <td id="T_0c1fb_row34_col2" class="data row34 col2" >1.095007</td>
      <td id="T_0c1fb_row34_col3" class="data row34 col3" >0.766667</td>
      <td id="T_0c1fb_row34_col4" class="data row34 col4" >1.092716</td>
      <td id="T_0c1fb_row34_col5" class="data row34 col5" >0.006141</td>
      <td id="T_0c1fb_row34_col6" class="data row34 col6" >0.539595</td>
      <td id="T_0c1fb_row34_col7" class="data row34 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_0c1fb_row35_col0" class="data row35 col0" >0</td>
      <td id="T_0c1fb_row35_col1" class="data row35 col1" >0.596361</td>
      <td id="T_0c1fb_row35_col2" class="data row35 col2" >1.094906</td>
      <td id="T_0c1fb_row35_col3" class="data row35 col3" >0.766667</td>
      <td id="T_0c1fb_row35_col4" class="data row35 col4" >1.092543</td>
      <td id="T_0c1fb_row35_col5" class="data row35 col5" >0.005859</td>
      <td id="T_0c1fb_row35_col6" class="data row35 col6" >0.554438</td>
      <td id="T_0c1fb_row35_col7" class="data row35 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_0c1fb_row36_col0" class="data row36 col0" >0</td>
      <td id="T_0c1fb_row36_col1" class="data row36 col1" >0.599581</td>
      <td id="T_0c1fb_row36_col2" class="data row36 col2" >1.094804</td>
      <td id="T_0c1fb_row36_col3" class="data row36 col3" >0.766667</td>
      <td id="T_0c1fb_row36_col4" class="data row36 col4" >1.092371</td>
      <td id="T_0c1fb_row36_col5" class="data row36 col5" >0.005380</td>
      <td id="T_0c1fb_row36_col6" class="data row36 col6" >0.569082</td>
      <td id="T_0c1fb_row36_col7" class="data row36 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_0c1fb_row37_col0" class="data row37 col0" >0</td>
      <td id="T_0c1fb_row37_col1" class="data row37 col1" >0.602698</td>
      <td id="T_0c1fb_row37_col2" class="data row37 col2" >1.094702</td>
      <td id="T_0c1fb_row37_col3" class="data row37 col3" >0.766667</td>
      <td id="T_0c1fb_row37_col4" class="data row37 col4" >1.092198</td>
      <td id="T_0c1fb_row37_col5" class="data row37 col5" >0.008735</td>
      <td id="T_0c1fb_row37_col6" class="data row37 col6" >0.587221</td>
      <td id="T_0c1fb_row37_col7" class="data row37 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_0c1fb_row38_col0" class="data row38 col0" >0</td>
      <td id="T_0c1fb_row38_col1" class="data row38 col1" >0.606225</td>
      <td id="T_0c1fb_row38_col2" class="data row38 col2" >1.094599</td>
      <td id="T_0c1fb_row38_col3" class="data row38 col3" >0.766667</td>
      <td id="T_0c1fb_row38_col4" class="data row38 col4" >1.092026</td>
      <td id="T_0c1fb_row38_col5" class="data row38 col5" >0.005423</td>
      <td id="T_0c1fb_row38_col6" class="data row38 col6" >0.602062</td>
      <td id="T_0c1fb_row38_col7" class="data row38 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_0c1fb_row39_col0" class="data row39 col0" >0</td>
      <td id="T_0c1fb_row39_col1" class="data row39 col1" >0.609853</td>
      <td id="T_0c1fb_row39_col2" class="data row39 col2" >1.094496</td>
      <td id="T_0c1fb_row39_col3" class="data row39 col3" >0.766667</td>
      <td id="T_0c1fb_row39_col4" class="data row39 col4" >1.091852</td>
      <td id="T_0c1fb_row39_col5" class="data row39 col5" >0.005407</td>
      <td id="T_0c1fb_row39_col6" class="data row39 col6" >0.617105</td>
      <td id="T_0c1fb_row39_col7" class="data row39 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_0c1fb_row40_col0" class="data row40 col0" >0</td>
      <td id="T_0c1fb_row40_col1" class="data row40 col1" >0.612766</td>
      <td id="T_0c1fb_row40_col2" class="data row40 col2" >1.094393</td>
      <td id="T_0c1fb_row40_col3" class="data row40 col3" >0.766667</td>
      <td id="T_0c1fb_row40_col4" class="data row40 col4" >1.091679</td>
      <td id="T_0c1fb_row40_col5" class="data row40 col5" >0.005435</td>
      <td id="T_0c1fb_row40_col6" class="data row40 col6" >0.632113</td>
      <td id="T_0c1fb_row40_col7" class="data row40 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_0c1fb_row41_col0" class="data row41 col0" >0</td>
      <td id="T_0c1fb_row41_col1" class="data row41 col1" >0.615833</td>
      <td id="T_0c1fb_row41_col2" class="data row41 col2" >1.094289</td>
      <td id="T_0c1fb_row41_col3" class="data row41 col3" >0.783333</td>
      <td id="T_0c1fb_row41_col4" class="data row41 col4" >1.091505</td>
      <td id="T_0c1fb_row41_col5" class="data row41 col5" >0.005519</td>
      <td id="T_0c1fb_row41_col6" class="data row41 col6" >0.647196</td>
      <td id="T_0c1fb_row41_col7" class="data row41 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_0c1fb_row42_col0" class="data row42 col0" >0</td>
      <td id="T_0c1fb_row42_col1" class="data row42 col1" >0.618030</td>
      <td id="T_0c1fb_row42_col2" class="data row42 col2" >1.094183</td>
      <td id="T_0c1fb_row42_col3" class="data row42 col3" >0.783333</td>
      <td id="T_0c1fb_row42_col4" class="data row42 col4" >1.091331</td>
      <td id="T_0c1fb_row42_col5" class="data row42 col5" >0.005459</td>
      <td id="T_0c1fb_row42_col6" class="data row42 col6" >0.662415</td>
      <td id="T_0c1fb_row42_col7" class="data row42 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row43" class="row_heading level0 row43" >43</th>
      <td id="T_0c1fb_row43_col0" class="data row43 col0" >0</td>
      <td id="T_0c1fb_row43_col1" class="data row43 col1" >0.620790</td>
      <td id="T_0c1fb_row43_col2" class="data row43 col2" >1.094077</td>
      <td id="T_0c1fb_row43_col3" class="data row43 col3" >0.783333</td>
      <td id="T_0c1fb_row43_col4" class="data row43 col4" >1.091155</td>
      <td id="T_0c1fb_row43_col5" class="data row43 col5" >0.005445</td>
      <td id="T_0c1fb_row43_col6" class="data row43 col6" >0.677141</td>
      <td id="T_0c1fb_row43_col7" class="data row43 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row44" class="row_heading level0 row44" >44</th>
      <td id="T_0c1fb_row44_col0" class="data row44 col0" >0</td>
      <td id="T_0c1fb_row44_col1" class="data row44 col1" >0.624521</td>
      <td id="T_0c1fb_row44_col2" class="data row44 col2" >1.093973</td>
      <td id="T_0c1fb_row44_col3" class="data row44 col3" >0.800000</td>
      <td id="T_0c1fb_row44_col4" class="data row44 col4" >1.090980</td>
      <td id="T_0c1fb_row44_col5" class="data row44 col5" >0.008880</td>
      <td id="T_0c1fb_row44_col6" class="data row44 col6" >0.695321</td>
      <td id="T_0c1fb_row44_col7" class="data row44 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row45" class="row_heading level0 row45" >45</th>
      <td id="T_0c1fb_row45_col0" class="data row45 col0" >0</td>
      <td id="T_0c1fb_row45_col1" class="data row45 col1" >0.627127</td>
      <td id="T_0c1fb_row45_col2" class="data row45 col2" >1.093866</td>
      <td id="T_0c1fb_row45_col3" class="data row45 col3" >0.800000</td>
      <td id="T_0c1fb_row45_col4" class="data row45 col4" >1.090802</td>
      <td id="T_0c1fb_row45_col5" class="data row45 col5" >0.005422</td>
      <td id="T_0c1fb_row45_col6" class="data row45 col6" >0.710309</td>
      <td id="T_0c1fb_row45_col7" class="data row45 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row46" class="row_heading level0 row46" >46</th>
      <td id="T_0c1fb_row46_col0" class="data row46 col0" >0</td>
      <td id="T_0c1fb_row46_col1" class="data row46 col1" >0.629989</td>
      <td id="T_0c1fb_row46_col2" class="data row46 col2" >1.093760</td>
      <td id="T_0c1fb_row46_col3" class="data row46 col3" >0.816667</td>
      <td id="T_0c1fb_row46_col4" class="data row46 col4" >1.090622</td>
      <td id="T_0c1fb_row46_col5" class="data row46 col5" >0.005403</td>
      <td id="T_0c1fb_row46_col6" class="data row46 col6" >0.725764</td>
      <td id="T_0c1fb_row46_col7" class="data row46 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row47" class="row_heading level0 row47" >47</th>
      <td id="T_0c1fb_row47_col0" class="data row47 col0" >0</td>
      <td id="T_0c1fb_row47_col1" class="data row47 col1" >0.631574</td>
      <td id="T_0c1fb_row47_col2" class="data row47 col2" >1.093652</td>
      <td id="T_0c1fb_row47_col3" class="data row47 col3" >0.816667</td>
      <td id="T_0c1fb_row47_col4" class="data row47 col4" >1.090441</td>
      <td id="T_0c1fb_row47_col5" class="data row47 col5" >0.006222</td>
      <td id="T_0c1fb_row47_col6" class="data row47 col6" >0.740824</td>
      <td id="T_0c1fb_row47_col7" class="data row47 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row48" class="row_heading level0 row48" >48</th>
      <td id="T_0c1fb_row48_col0" class="data row48 col0" >0</td>
      <td id="T_0c1fb_row48_col1" class="data row48 col1" >0.633771</td>
      <td id="T_0c1fb_row48_col2" class="data row48 col2" >1.093545</td>
      <td id="T_0c1fb_row48_col3" class="data row48 col3" >0.850000</td>
      <td id="T_0c1fb_row48_col4" class="data row48 col4" >1.090258</td>
      <td id="T_0c1fb_row48_col5" class="data row48 col5" >0.005929</td>
      <td id="T_0c1fb_row48_col6" class="data row48 col6" >0.755571</td>
      <td id="T_0c1fb_row48_col7" class="data row48 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row49" class="row_heading level0 row49" >49</th>
      <td id="T_0c1fb_row49_col0" class="data row49 col0" >0</td>
      <td id="T_0c1fb_row49_col1" class="data row49 col1" >0.636122</td>
      <td id="T_0c1fb_row49_col2" class="data row49 col2" >1.093437</td>
      <td id="T_0c1fb_row49_col3" class="data row49 col3" >0.850000</td>
      <td id="T_0c1fb_row49_col4" class="data row49 col4" >1.090074</td>
      <td id="T_0c1fb_row49_col5" class="data row49 col5" >0.005496</td>
      <td id="T_0c1fb_row49_col6" class="data row49 col6" >0.770038</td>
      <td id="T_0c1fb_row49_col7" class="data row49 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row50" class="row_heading level0 row50" >50</th>
      <td id="T_0c1fb_row50_col0" class="data row50 col0" >0</td>
      <td id="T_0c1fb_row50_col1" class="data row50 col1" >0.638984</td>
      <td id="T_0c1fb_row50_col2" class="data row50 col2" >1.093330</td>
      <td id="T_0c1fb_row50_col3" class="data row50 col3" >0.850000</td>
      <td id="T_0c1fb_row50_col4" class="data row50 col4" >1.089890</td>
      <td id="T_0c1fb_row50_col5" class="data row50 col5" >0.005387</td>
      <td id="T_0c1fb_row50_col6" class="data row50 col6" >0.784588</td>
      <td id="T_0c1fb_row50_col7" class="data row50 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row51" class="row_heading level0 row51" >51</th>
      <td id="T_0c1fb_row51_col0" class="data row51 col0" >0</td>
      <td id="T_0c1fb_row51_col1" class="data row51 col1" >0.640824</td>
      <td id="T_0c1fb_row51_col2" class="data row51 col2" >1.093223</td>
      <td id="T_0c1fb_row51_col3" class="data row51 col3" >0.850000</td>
      <td id="T_0c1fb_row51_col4" class="data row51 col4" >1.089704</td>
      <td id="T_0c1fb_row51_col5" class="data row51 col5" >0.008315</td>
      <td id="T_0c1fb_row51_col6" class="data row51 col6" >0.802528</td>
      <td id="T_0c1fb_row51_col7" class="data row51 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row52" class="row_heading level0 row52" >52</th>
      <td id="T_0c1fb_row52_col0" class="data row52 col0" >0</td>
      <td id="T_0c1fb_row52_col1" class="data row52 col1" >0.642613</td>
      <td id="T_0c1fb_row52_col2" class="data row52 col2" >1.093113</td>
      <td id="T_0c1fb_row52_col3" class="data row52 col3" >0.850000</td>
      <td id="T_0c1fb_row52_col4" class="data row52 col4" >1.089517</td>
      <td id="T_0c1fb_row52_col5" class="data row52 col5" >0.005440</td>
      <td id="T_0c1fb_row52_col6" class="data row52 col6" >0.817473</td>
      <td id="T_0c1fb_row52_col7" class="data row52 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row53" class="row_heading level0 row53" >53</th>
      <td id="T_0c1fb_row53_col0" class="data row53 col0" >0</td>
      <td id="T_0c1fb_row53_col1" class="data row53 col1" >0.644606</td>
      <td id="T_0c1fb_row53_col2" class="data row53 col2" >1.093002</td>
      <td id="T_0c1fb_row53_col3" class="data row53 col3" >0.866667</td>
      <td id="T_0c1fb_row53_col4" class="data row53 col4" >1.089328</td>
      <td id="T_0c1fb_row53_col5" class="data row53 col5" >0.005430</td>
      <td id="T_0c1fb_row53_col6" class="data row53 col6" >0.832412</td>
      <td id="T_0c1fb_row53_col7" class="data row53 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row54" class="row_heading level0 row54" >54</th>
      <td id="T_0c1fb_row54_col0" class="data row54 col0" >0</td>
      <td id="T_0c1fb_row54_col1" class="data row54 col1" >0.646292</td>
      <td id="T_0c1fb_row54_col2" class="data row54 col2" >1.092890</td>
      <td id="T_0c1fb_row54_col3" class="data row54 col3" >0.866667</td>
      <td id="T_0c1fb_row54_col4" class="data row54 col4" >1.089138</td>
      <td id="T_0c1fb_row54_col5" class="data row54 col5" >0.005442</td>
      <td id="T_0c1fb_row54_col6" class="data row54 col6" >0.847396</td>
      <td id="T_0c1fb_row54_col7" class="data row54 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row55" class="row_heading level0 row55" >55</th>
      <td id="T_0c1fb_row55_col0" class="data row55 col0" >0</td>
      <td id="T_0c1fb_row55_col1" class="data row55 col1" >0.647621</td>
      <td id="T_0c1fb_row55_col2" class="data row55 col2" >1.092781</td>
      <td id="T_0c1fb_row55_col3" class="data row55 col3" >0.866667</td>
      <td id="T_0c1fb_row55_col4" class="data row55 col4" >1.088945</td>
      <td id="T_0c1fb_row55_col5" class="data row55 col5" >0.005420</td>
      <td id="T_0c1fb_row55_col6" class="data row55 col6" >0.862453</td>
      <td id="T_0c1fb_row55_col7" class="data row55 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row56" class="row_heading level0 row56" >56</th>
      <td id="T_0c1fb_row56_col0" class="data row56 col0" >0</td>
      <td id="T_0c1fb_row56_col1" class="data row56 col1" >0.649103</td>
      <td id="T_0c1fb_row56_col2" class="data row56 col2" >1.092671</td>
      <td id="T_0c1fb_row56_col3" class="data row56 col3" >0.866667</td>
      <td id="T_0c1fb_row56_col4" class="data row56 col4" >1.088753</td>
      <td id="T_0c1fb_row56_col5" class="data row56 col5" >0.005443</td>
      <td id="T_0c1fb_row56_col6" class="data row56 col6" >0.877618</td>
      <td id="T_0c1fb_row56_col7" class="data row56 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row57" class="row_heading level0 row57" >57</th>
      <td id="T_0c1fb_row57_col0" class="data row57 col0" >0</td>
      <td id="T_0c1fb_row57_col1" class="data row57 col1" >0.650687</td>
      <td id="T_0c1fb_row57_col2" class="data row57 col2" >1.092564</td>
      <td id="T_0c1fb_row57_col3" class="data row57 col3" >0.866667</td>
      <td id="T_0c1fb_row57_col4" class="data row57 col4" >1.088561</td>
      <td id="T_0c1fb_row57_col5" class="data row57 col5" >0.005744</td>
      <td id="T_0c1fb_row57_col6" class="data row57 col6" >0.892713</td>
      <td id="T_0c1fb_row57_col7" class="data row57 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row58" class="row_heading level0 row58" >58</th>
      <td id="T_0c1fb_row58_col0" class="data row58 col0" >0</td>
      <td id="T_0c1fb_row58_col1" class="data row58 col1" >0.652272</td>
      <td id="T_0c1fb_row58_col2" class="data row58 col2" >1.092454</td>
      <td id="T_0c1fb_row58_col3" class="data row58 col3" >0.866667</td>
      <td id="T_0c1fb_row58_col4" class="data row58 col4" >1.088368</td>
      <td id="T_0c1fb_row58_col5" class="data row58 col5" >0.008690</td>
      <td id="T_0c1fb_row58_col6" class="data row58 col6" >0.910198</td>
      <td id="T_0c1fb_row58_col7" class="data row58 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row59" class="row_heading level0 row59" >59</th>
      <td id="T_0c1fb_row59_col0" class="data row59 col0" >0</td>
      <td id="T_0c1fb_row59_col1" class="data row59 col1" >0.653089</td>
      <td id="T_0c1fb_row59_col2" class="data row59 col2" >1.092342</td>
      <td id="T_0c1fb_row59_col3" class="data row59 col3" >0.866667</td>
      <td id="T_0c1fb_row59_col4" class="data row59 col4" >1.088174</td>
      <td id="T_0c1fb_row59_col5" class="data row59 col5" >0.005882</td>
      <td id="T_0c1fb_row59_col6" class="data row59 col6" >0.925148</td>
      <td id="T_0c1fb_row59_col7" class="data row59 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row60" class="row_heading level0 row60" >60</th>
      <td id="T_0c1fb_row60_col0" class="data row60 col0" >0</td>
      <td id="T_0c1fb_row60_col1" class="data row60 col1" >0.654009</td>
      <td id="T_0c1fb_row60_col2" class="data row60 col2" >1.092230</td>
      <td id="T_0c1fb_row60_col3" class="data row60 col3" >0.866667</td>
      <td id="T_0c1fb_row60_col4" class="data row60 col4" >1.087979</td>
      <td id="T_0c1fb_row60_col5" class="data row60 col5" >0.006083</td>
      <td id="T_0c1fb_row60_col6" class="data row60 col6" >0.940040</td>
      <td id="T_0c1fb_row60_col7" class="data row60 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row61" class="row_heading level0 row61" >61</th>
      <td id="T_0c1fb_row61_col0" class="data row61 col0" >0</td>
      <td id="T_0c1fb_row61_col1" class="data row61 col1" >0.655645</td>
      <td id="T_0c1fb_row61_col2" class="data row61 col2" >1.092118</td>
      <td id="T_0c1fb_row61_col3" class="data row61 col3" >0.866667</td>
      <td id="T_0c1fb_row61_col4" class="data row61 col4" >1.087783</td>
      <td id="T_0c1fb_row61_col5" class="data row61 col5" >0.006010</td>
      <td id="T_0c1fb_row61_col6" class="data row61 col6" >0.954858</td>
      <td id="T_0c1fb_row61_col7" class="data row61 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row62" class="row_heading level0 row62" >62</th>
      <td id="T_0c1fb_row62_col0" class="data row62 col0" >0</td>
      <td id="T_0c1fb_row62_col1" class="data row62 col1" >0.656667</td>
      <td id="T_0c1fb_row62_col2" class="data row62 col2" >1.092005</td>
      <td id="T_0c1fb_row62_col3" class="data row62 col3" >0.866667</td>
      <td id="T_0c1fb_row62_col4" class="data row62 col4" >1.087588</td>
      <td id="T_0c1fb_row62_col5" class="data row62 col5" >0.005466</td>
      <td id="T_0c1fb_row62_col6" class="data row62 col6" >0.969316</td>
      <td id="T_0c1fb_row62_col7" class="data row62 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row63" class="row_heading level0 row63" >63</th>
      <td id="T_0c1fb_row63_col0" class="data row63 col0" >0</td>
      <td id="T_0c1fb_row63_col1" class="data row63 col1" >0.658098</td>
      <td id="T_0c1fb_row63_col2" class="data row63 col2" >1.091890</td>
      <td id="T_0c1fb_row63_col3" class="data row63 col3" >0.883333</td>
      <td id="T_0c1fb_row63_col4" class="data row63 col4" >1.087391</td>
      <td id="T_0c1fb_row63_col5" class="data row63 col5" >0.005453</td>
      <td id="T_0c1fb_row63_col6" class="data row63 col6" >0.984299</td>
      <td id="T_0c1fb_row63_col7" class="data row63 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row64" class="row_heading level0 row64" >64</th>
      <td id="T_0c1fb_row64_col0" class="data row64 col0" >0</td>
      <td id="T_0c1fb_row64_col1" class="data row64 col1" >0.658813</td>
      <td id="T_0c1fb_row64_col2" class="data row64 col2" >1.091774</td>
      <td id="T_0c1fb_row64_col3" class="data row64 col3" >0.883333</td>
      <td id="T_0c1fb_row64_col4" class="data row64 col4" >1.087192</td>
      <td id="T_0c1fb_row64_col5" class="data row64 col5" >0.005549</td>
      <td id="T_0c1fb_row64_col6" class="data row64 col6" >0.999505</td>
      <td id="T_0c1fb_row64_col7" class="data row64 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row65" class="row_heading level0 row65" >65</th>
      <td id="T_0c1fb_row65_col0" class="data row65 col0" >0</td>
      <td id="T_0c1fb_row65_col1" class="data row65 col1" >0.659887</td>
      <td id="T_0c1fb_row65_col2" class="data row65 col2" >1.091657</td>
      <td id="T_0c1fb_row65_col3" class="data row65 col3" >0.883333</td>
      <td id="T_0c1fb_row65_col4" class="data row65 col4" >1.086992</td>
      <td id="T_0c1fb_row65_col5" class="data row65 col5" >0.008548</td>
      <td id="T_0c1fb_row65_col6" class="data row65 col6" >1.017370</td>
      <td id="T_0c1fb_row65_col7" class="data row65 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row66" class="row_heading level0 row66" >66</th>
      <td id="T_0c1fb_row66_col0" class="data row66 col0" >0</td>
      <td id="T_0c1fb_row66_col1" class="data row66 col1" >0.661369</td>
      <td id="T_0c1fb_row66_col2" class="data row66 col2" >1.091537</td>
      <td id="T_0c1fb_row66_col3" class="data row66 col3" >0.883333</td>
      <td id="T_0c1fb_row66_col4" class="data row66 col4" >1.086790</td>
      <td id="T_0c1fb_row66_col5" class="data row66 col5" >0.005428</td>
      <td id="T_0c1fb_row66_col6" class="data row66 col6" >1.032515</td>
      <td id="T_0c1fb_row66_col7" class="data row66 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row67" class="row_heading level0 row67" >67</th>
      <td id="T_0c1fb_row67_col0" class="data row67 col0" >0</td>
      <td id="T_0c1fb_row67_col1" class="data row67 col1" >0.662595</td>
      <td id="T_0c1fb_row67_col2" class="data row67 col2" >1.091417</td>
      <td id="T_0c1fb_row67_col3" class="data row67 col3" >0.883333</td>
      <td id="T_0c1fb_row67_col4" class="data row67 col4" >1.086587</td>
      <td id="T_0c1fb_row67_col5" class="data row67 col5" >0.005432</td>
      <td id="T_0c1fb_row67_col6" class="data row67 col6" >1.047455</td>
      <td id="T_0c1fb_row67_col7" class="data row67 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row68" class="row_heading level0 row68" >68</th>
      <td id="T_0c1fb_row68_col0" class="data row68 col0" >0</td>
      <td id="T_0c1fb_row68_col1" class="data row68 col1" >0.663157</td>
      <td id="T_0c1fb_row68_col2" class="data row68 col2" >1.091297</td>
      <td id="T_0c1fb_row68_col3" class="data row68 col3" >0.883333</td>
      <td id="T_0c1fb_row68_col4" class="data row68 col4" >1.086383</td>
      <td id="T_0c1fb_row68_col5" class="data row68 col5" >0.005487</td>
      <td id="T_0c1fb_row68_col6" class="data row68 col6" >1.062298</td>
      <td id="T_0c1fb_row68_col7" class="data row68 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row69" class="row_heading level0 row69" >69</th>
      <td id="T_0c1fb_row69_col0" class="data row69 col0" >0</td>
      <td id="T_0c1fb_row69_col1" class="data row69 col1" >0.664588</td>
      <td id="T_0c1fb_row69_col2" class="data row69 col2" >1.091178</td>
      <td id="T_0c1fb_row69_col3" class="data row69 col3" >0.883333</td>
      <td id="T_0c1fb_row69_col4" class="data row69 col4" >1.086180</td>
      <td id="T_0c1fb_row69_col5" class="data row69 col5" >0.005439</td>
      <td id="T_0c1fb_row69_col6" class="data row69 col6" >1.077091</td>
      <td id="T_0c1fb_row69_col7" class="data row69 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row70" class="row_heading level0 row70" >70</th>
      <td id="T_0c1fb_row70_col0" class="data row70 col0" >0</td>
      <td id="T_0c1fb_row70_col1" class="data row70 col1" >0.664997</td>
      <td id="T_0c1fb_row70_col2" class="data row70 col2" >1.091059</td>
      <td id="T_0c1fb_row70_col3" class="data row70 col3" >0.883333</td>
      <td id="T_0c1fb_row70_col4" class="data row70 col4" >1.085976</td>
      <td id="T_0c1fb_row70_col5" class="data row70 col5" >0.005956</td>
      <td id="T_0c1fb_row70_col6" class="data row70 col6" >1.092308</td>
      <td id="T_0c1fb_row70_col7" class="data row70 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row71" class="row_heading level0 row71" >71</th>
      <td id="T_0c1fb_row71_col0" class="data row71 col0" >0</td>
      <td id="T_0c1fb_row71_col1" class="data row71 col1" >0.665713</td>
      <td id="T_0c1fb_row71_col2" class="data row71 col2" >1.090938</td>
      <td id="T_0c1fb_row71_col3" class="data row71 col3" >0.883333</td>
      <td id="T_0c1fb_row71_col4" class="data row71 col4" >1.085770</td>
      <td id="T_0c1fb_row71_col5" class="data row71 col5" >0.006109</td>
      <td id="T_0c1fb_row71_col6" class="data row71 col6" >1.107228</td>
      <td id="T_0c1fb_row71_col7" class="data row71 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row72" class="row_heading level0 row72" >72</th>
      <td id="T_0c1fb_row72_col0" class="data row72 col0" >0</td>
      <td id="T_0c1fb_row72_col1" class="data row72 col1" >0.667399</td>
      <td id="T_0c1fb_row72_col2" class="data row72 col2" >1.090816</td>
      <td id="T_0c1fb_row72_col3" class="data row72 col3" >0.883333</td>
      <td id="T_0c1fb_row72_col4" class="data row72 col4" >1.085562</td>
      <td id="T_0c1fb_row72_col5" class="data row72 col5" >0.009185</td>
      <td id="T_0c1fb_row72_col6" class="data row72 col6" >1.125214</td>
      <td id="T_0c1fb_row72_col7" class="data row72 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row73" class="row_heading level0 row73" >73</th>
      <td id="T_0c1fb_row73_col0" class="data row73 col0" >0</td>
      <td id="T_0c1fb_row73_col1" class="data row73 col1" >0.668779</td>
      <td id="T_0c1fb_row73_col2" class="data row73 col2" >1.090691</td>
      <td id="T_0c1fb_row73_col3" class="data row73 col3" >0.883333</td>
      <td id="T_0c1fb_row73_col4" class="data row73 col4" >1.085353</td>
      <td id="T_0c1fb_row73_col5" class="data row73 col5" >0.006247</td>
      <td id="T_0c1fb_row73_col6" class="data row73 col6" >1.140290</td>
      <td id="T_0c1fb_row73_col7" class="data row73 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row74" class="row_heading level0 row74" >74</th>
      <td id="T_0c1fb_row74_col0" class="data row74 col0" >0</td>
      <td id="T_0c1fb_row74_col1" class="data row74 col1" >0.669597</td>
      <td id="T_0c1fb_row74_col2" class="data row74 col2" >1.090566</td>
      <td id="T_0c1fb_row74_col3" class="data row74 col3" >0.883333</td>
      <td id="T_0c1fb_row74_col4" class="data row74 col4" >1.085145</td>
      <td id="T_0c1fb_row74_col5" class="data row74 col5" >0.005899</td>
      <td id="T_0c1fb_row74_col6" class="data row74 col6" >1.155015</td>
      <td id="T_0c1fb_row74_col7" class="data row74 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row75" class="row_heading level0 row75" >75</th>
      <td id="T_0c1fb_row75_col0" class="data row75 col0" >0</td>
      <td id="T_0c1fb_row75_col1" class="data row75 col1" >0.670721</td>
      <td id="T_0c1fb_row75_col2" class="data row75 col2" >1.090440</td>
      <td id="T_0c1fb_row75_col3" class="data row75 col3" >0.883333</td>
      <td id="T_0c1fb_row75_col4" class="data row75 col4" >1.084934</td>
      <td id="T_0c1fb_row75_col5" class="data row75 col5" >0.005444</td>
      <td id="T_0c1fb_row75_col6" class="data row75 col6" >1.169782</td>
      <td id="T_0c1fb_row75_col7" class="data row75 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row76" class="row_heading level0 row76" >76</th>
      <td id="T_0c1fb_row76_col0" class="data row76 col0" >0</td>
      <td id="T_0c1fb_row76_col1" class="data row76 col1" >0.671283</td>
      <td id="T_0c1fb_row76_col2" class="data row76 col2" >1.090314</td>
      <td id="T_0c1fb_row76_col3" class="data row76 col3" >0.883333</td>
      <td id="T_0c1fb_row76_col4" class="data row76 col4" >1.084724</td>
      <td id="T_0c1fb_row76_col5" class="data row76 col5" >0.005383</td>
      <td id="T_0c1fb_row76_col6" class="data row76 col6" >1.184404</td>
      <td id="T_0c1fb_row76_col7" class="data row76 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row77" class="row_heading level0 row77" >77</th>
      <td id="T_0c1fb_row77_col0" class="data row77 col0" >0</td>
      <td id="T_0c1fb_row77_col1" class="data row77 col1" >0.672714</td>
      <td id="T_0c1fb_row77_col2" class="data row77 col2" >1.090185</td>
      <td id="T_0c1fb_row77_col3" class="data row77 col3" >0.883333</td>
      <td id="T_0c1fb_row77_col4" class="data row77 col4" >1.084513</td>
      <td id="T_0c1fb_row77_col5" class="data row77 col5" >0.005437</td>
      <td id="T_0c1fb_row77_col6" class="data row77 col6" >1.199604</td>
      <td id="T_0c1fb_row77_col7" class="data row77 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row78" class="row_heading level0 row78" >78</th>
      <td id="T_0c1fb_row78_col0" class="data row78 col0" >0</td>
      <td id="T_0c1fb_row78_col1" class="data row78 col1" >0.673787</td>
      <td id="T_0c1fb_row78_col2" class="data row78 col2" >1.090057</td>
      <td id="T_0c1fb_row78_col3" class="data row78 col3" >0.883333</td>
      <td id="T_0c1fb_row78_col4" class="data row78 col4" >1.084301</td>
      <td id="T_0c1fb_row78_col5" class="data row78 col5" >0.005416</td>
      <td id="T_0c1fb_row78_col6" class="data row78 col6" >1.214523</td>
      <td id="T_0c1fb_row78_col7" class="data row78 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row79" class="row_heading level0 row79" >79</th>
      <td id="T_0c1fb_row79_col0" class="data row79 col0" >0</td>
      <td id="T_0c1fb_row79_col1" class="data row79 col1" >0.675218</td>
      <td id="T_0c1fb_row79_col2" class="data row79 col2" >1.089928</td>
      <td id="T_0c1fb_row79_col3" class="data row79 col3" >0.883333</td>
      <td id="T_0c1fb_row79_col4" class="data row79 col4" >1.084089</td>
      <td id="T_0c1fb_row79_col5" class="data row79 col5" >0.008616</td>
      <td id="T_0c1fb_row79_col6" class="data row79 col6" >1.232719</td>
      <td id="T_0c1fb_row79_col7" class="data row79 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row80" class="row_heading level0 row80" >80</th>
      <td id="T_0c1fb_row80_col0" class="data row80 col0" >0</td>
      <td id="T_0c1fb_row80_col1" class="data row80 col1" >0.676394</td>
      <td id="T_0c1fb_row80_col2" class="data row80 col2" >1.089799</td>
      <td id="T_0c1fb_row80_col3" class="data row80 col3" >0.883333</td>
      <td id="T_0c1fb_row80_col4" class="data row80 col4" >1.083876</td>
      <td id="T_0c1fb_row80_col5" class="data row80 col5" >0.005423</td>
      <td id="T_0c1fb_row80_col6" class="data row80 col6" >1.247846</td>
      <td id="T_0c1fb_row80_col7" class="data row80 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row81" class="row_heading level0 row81" >81</th>
      <td id="T_0c1fb_row81_col0" class="data row81 col0" >0</td>
      <td id="T_0c1fb_row81_col1" class="data row81 col1" >0.677263</td>
      <td id="T_0c1fb_row81_col2" class="data row81 col2" >1.089671</td>
      <td id="T_0c1fb_row81_col3" class="data row81 col3" >0.883333</td>
      <td id="T_0c1fb_row81_col4" class="data row81 col4" >1.083661</td>
      <td id="T_0c1fb_row81_col5" class="data row81 col5" >0.005462</td>
      <td id="T_0c1fb_row81_col6" class="data row81 col6" >1.262894</td>
      <td id="T_0c1fb_row81_col7" class="data row81 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row82" class="row_heading level0 row82" >82</th>
      <td id="T_0c1fb_row82_col0" class="data row82 col0" >0</td>
      <td id="T_0c1fb_row82_col1" class="data row82 col1" >0.677723</td>
      <td id="T_0c1fb_row82_col2" class="data row82 col2" >1.089544</td>
      <td id="T_0c1fb_row82_col3" class="data row82 col3" >0.883333</td>
      <td id="T_0c1fb_row82_col4" class="data row82 col4" >1.083445</td>
      <td id="T_0c1fb_row82_col5" class="data row82 col5" >0.005448</td>
      <td id="T_0c1fb_row82_col6" class="data row82 col6" >1.277716</td>
      <td id="T_0c1fb_row82_col7" class="data row82 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row83" class="row_heading level0 row83" >83</th>
      <td id="T_0c1fb_row83_col0" class="data row83 col0" >0</td>
      <td id="T_0c1fb_row83_col1" class="data row83 col1" >0.678285</td>
      <td id="T_0c1fb_row83_col2" class="data row83 col2" >1.089420</td>
      <td id="T_0c1fb_row83_col3" class="data row83 col3" >0.883333</td>
      <td id="T_0c1fb_row83_col4" class="data row83 col4" >1.083229</td>
      <td id="T_0c1fb_row83_col5" class="data row83 col5" >0.005812</td>
      <td id="T_0c1fb_row83_col6" class="data row83 col6" >1.292837</td>
      <td id="T_0c1fb_row83_col7" class="data row83 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row84" class="row_heading level0 row84" >84</th>
      <td id="T_0c1fb_row84_col0" class="data row84 col0" >0</td>
      <td id="T_0c1fb_row84_col1" class="data row84 col1" >0.679563</td>
      <td id="T_0c1fb_row84_col2" class="data row84 col2" >1.089292</td>
      <td id="T_0c1fb_row84_col3" class="data row84 col3" >0.883333</td>
      <td id="T_0c1fb_row84_col4" class="data row84 col4" >1.083011</td>
      <td id="T_0c1fb_row84_col5" class="data row84 col5" >0.005960</td>
      <td id="T_0c1fb_row84_col6" class="data row84 col6" >1.308096</td>
      <td id="T_0c1fb_row84_col7" class="data row84 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row85" class="row_heading level0 row85" >85</th>
      <td id="T_0c1fb_row85_col0" class="data row85 col0" >0</td>
      <td id="T_0c1fb_row85_col1" class="data row85 col1" >0.680431</td>
      <td id="T_0c1fb_row85_col2" class="data row85 col2" >1.089163</td>
      <td id="T_0c1fb_row85_col3" class="data row85 col3" >0.883333</td>
      <td id="T_0c1fb_row85_col4" class="data row85 col4" >1.082792</td>
      <td id="T_0c1fb_row85_col5" class="data row85 col5" >0.006266</td>
      <td id="T_0c1fb_row85_col6" class="data row85 col6" >1.323201</td>
      <td id="T_0c1fb_row85_col7" class="data row85 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row86" class="row_heading level0 row86" >86</th>
      <td id="T_0c1fb_row86_col0" class="data row86 col0" >0</td>
      <td id="T_0c1fb_row86_col1" class="data row86 col1" >0.680738</td>
      <td id="T_0c1fb_row86_col2" class="data row86 col2" >1.089035</td>
      <td id="T_0c1fb_row86_col3" class="data row86 col3" >0.883333</td>
      <td id="T_0c1fb_row86_col4" class="data row86 col4" >1.082573</td>
      <td id="T_0c1fb_row86_col5" class="data row86 col5" >0.009313</td>
      <td id="T_0c1fb_row86_col6" class="data row86 col6" >1.341367</td>
      <td id="T_0c1fb_row86_col7" class="data row86 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row87" class="row_heading level0 row87" >87</th>
      <td id="T_0c1fb_row87_col0" class="data row87 col0" >0</td>
      <td id="T_0c1fb_row87_col1" class="data row87 col1" >0.681402</td>
      <td id="T_0c1fb_row87_col2" class="data row87 col2" >1.088903</td>
      <td id="T_0c1fb_row87_col3" class="data row87 col3" >0.883333</td>
      <td id="T_0c1fb_row87_col4" class="data row87 col4" >1.082352</td>
      <td id="T_0c1fb_row87_col5" class="data row87 col5" >0.006171</td>
      <td id="T_0c1fb_row87_col6" class="data row87 col6" >1.356431</td>
      <td id="T_0c1fb_row87_col7" class="data row87 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row88" class="row_heading level0 row88" >88</th>
      <td id="T_0c1fb_row88_col0" class="data row88 col0" >0</td>
      <td id="T_0c1fb_row88_col1" class="data row88 col1" >0.682169</td>
      <td id="T_0c1fb_row88_col2" class="data row88 col2" >1.088774</td>
      <td id="T_0c1fb_row88_col3" class="data row88 col3" >0.883333</td>
      <td id="T_0c1fb_row88_col4" class="data row88 col4" >1.082131</td>
      <td id="T_0c1fb_row88_col5" class="data row88 col5" >0.005701</td>
      <td id="T_0c1fb_row88_col6" class="data row88 col6" >1.370885</td>
      <td id="T_0c1fb_row88_col7" class="data row88 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row89" class="row_heading level0 row89" >89</th>
      <td id="T_0c1fb_row89_col0" class="data row89 col0" >0</td>
      <td id="T_0c1fb_row89_col1" class="data row89 col1" >0.682884</td>
      <td id="T_0c1fb_row89_col2" class="data row89 col2" >1.088644</td>
      <td id="T_0c1fb_row89_col3" class="data row89 col3" >0.883333</td>
      <td id="T_0c1fb_row89_col4" class="data row89 col4" >1.081908</td>
      <td id="T_0c1fb_row89_col5" class="data row89 col5" >0.005407</td>
      <td id="T_0c1fb_row89_col6" class="data row89 col6" >1.385465</td>
      <td id="T_0c1fb_row89_col7" class="data row89 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row90" class="row_heading level0 row90" >90</th>
      <td id="T_0c1fb_row90_col0" class="data row90 col0" >0</td>
      <td id="T_0c1fb_row90_col1" class="data row90 col1" >0.683344</td>
      <td id="T_0c1fb_row90_col2" class="data row90 col2" >1.088513</td>
      <td id="T_0c1fb_row90_col3" class="data row90 col3" >0.883333</td>
      <td id="T_0c1fb_row90_col4" class="data row90 col4" >1.081684</td>
      <td id="T_0c1fb_row90_col5" class="data row90 col5" >0.005433</td>
      <td id="T_0c1fb_row90_col6" class="data row90 col6" >1.400444</td>
      <td id="T_0c1fb_row90_col7" class="data row90 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row91" class="row_heading level0 row91" >91</th>
      <td id="T_0c1fb_row91_col0" class="data row91 col0" >0</td>
      <td id="T_0c1fb_row91_col1" class="data row91 col1" >0.684009</td>
      <td id="T_0c1fb_row91_col2" class="data row91 col2" >1.088382</td>
      <td id="T_0c1fb_row91_col3" class="data row91 col3" >0.883333</td>
      <td id="T_0c1fb_row91_col4" class="data row91 col4" >1.081459</td>
      <td id="T_0c1fb_row91_col5" class="data row91 col5" >0.005415</td>
      <td id="T_0c1fb_row91_col6" class="data row91 col6" >1.415581</td>
      <td id="T_0c1fb_row91_col7" class="data row91 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row92" class="row_heading level0 row92" >92</th>
      <td id="T_0c1fb_row92_col0" class="data row92 col0" >0</td>
      <td id="T_0c1fb_row92_col1" class="data row92 col1" >0.684418</td>
      <td id="T_0c1fb_row92_col2" class="data row92 col2" >1.088247</td>
      <td id="T_0c1fb_row92_col3" class="data row92 col3" >0.883333</td>
      <td id="T_0c1fb_row92_col4" class="data row92 col4" >1.081235</td>
      <td id="T_0c1fb_row92_col5" class="data row92 col5" >0.005433</td>
      <td id="T_0c1fb_row92_col6" class="data row92 col6" >1.430724</td>
      <td id="T_0c1fb_row92_col7" class="data row92 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row93" class="row_heading level0 row93" >93</th>
      <td id="T_0c1fb_row93_col0" class="data row93 col0" >0</td>
      <td id="T_0c1fb_row93_col1" class="data row93 col1" >0.685235</td>
      <td id="T_0c1fb_row93_col2" class="data row93 col2" >1.088113</td>
      <td id="T_0c1fb_row93_col3" class="data row93 col3" >0.883333</td>
      <td id="T_0c1fb_row93_col4" class="data row93 col4" >1.081010</td>
      <td id="T_0c1fb_row93_col5" class="data row93 col5" >0.008576</td>
      <td id="T_0c1fb_row93_col6" class="data row93 col6" >1.448738</td>
      <td id="T_0c1fb_row93_col7" class="data row93 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row94" class="row_heading level0 row94" >94</th>
      <td id="T_0c1fb_row94_col0" class="data row94 col0" >0</td>
      <td id="T_0c1fb_row94_col1" class="data row94 col1" >0.686257</td>
      <td id="T_0c1fb_row94_col2" class="data row94 col2" >1.087980</td>
      <td id="T_0c1fb_row94_col3" class="data row94 col3" >0.883333</td>
      <td id="T_0c1fb_row94_col4" class="data row94 col4" >1.080784</td>
      <td id="T_0c1fb_row94_col5" class="data row94 col5" >0.005435</td>
      <td id="T_0c1fb_row94_col6" class="data row94 col6" >1.464174</td>
      <td id="T_0c1fb_row94_col7" class="data row94 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row95" class="row_heading level0 row95" >95</th>
      <td id="T_0c1fb_row95_col0" class="data row95 col0" >0</td>
      <td id="T_0c1fb_row95_col1" class="data row95 col1" >0.687126</td>
      <td id="T_0c1fb_row95_col2" class="data row95 col2" >1.087847</td>
      <td id="T_0c1fb_row95_col3" class="data row95 col3" >0.883333</td>
      <td id="T_0c1fb_row95_col4" class="data row95 col4" >1.080558</td>
      <td id="T_0c1fb_row95_col5" class="data row95 col5" >0.005525</td>
      <td id="T_0c1fb_row95_col6" class="data row95 col6" >1.479304</td>
      <td id="T_0c1fb_row95_col7" class="data row95 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row96" class="row_heading level0 row96" >96</th>
      <td id="T_0c1fb_row96_col0" class="data row96 col0" >0</td>
      <td id="T_0c1fb_row96_col1" class="data row96 col1" >0.688148</td>
      <td id="T_0c1fb_row96_col2" class="data row96 col2" >1.087713</td>
      <td id="T_0c1fb_row96_col3" class="data row96 col3" >0.883333</td>
      <td id="T_0c1fb_row96_col4" class="data row96 col4" >1.080329</td>
      <td id="T_0c1fb_row96_col5" class="data row96 col5" >0.005403</td>
      <td id="T_0c1fb_row96_col6" class="data row96 col6" >1.494166</td>
      <td id="T_0c1fb_row96_col7" class="data row96 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row97" class="row_heading level0 row97" >97</th>
      <td id="T_0c1fb_row97_col0" class="data row97 col0" >0</td>
      <td id="T_0c1fb_row97_col1" class="data row97 col1" >0.688864</td>
      <td id="T_0c1fb_row97_col2" class="data row97 col2" >1.087579</td>
      <td id="T_0c1fb_row97_col3" class="data row97 col3" >0.883333</td>
      <td id="T_0c1fb_row97_col4" class="data row97 col4" >1.080101</td>
      <td id="T_0c1fb_row97_col5" class="data row97 col5" >0.005945</td>
      <td id="T_0c1fb_row97_col6" class="data row97 col6" >1.509036</td>
      <td id="T_0c1fb_row97_col7" class="data row97 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row98" class="row_heading level0 row98" >98</th>
      <td id="T_0c1fb_row98_col0" class="data row98 col0" >0</td>
      <td id="T_0c1fb_row98_col1" class="data row98 col1" >0.689835</td>
      <td id="T_0c1fb_row98_col2" class="data row98 col2" >1.087444</td>
      <td id="T_0c1fb_row98_col3" class="data row98 col3" >0.883333</td>
      <td id="T_0c1fb_row98_col4" class="data row98 col4" >1.079870</td>
      <td id="T_0c1fb_row98_col5" class="data row98 col5" >0.006173</td>
      <td id="T_0c1fb_row98_col6" class="data row98 col6" >1.524179</td>
      <td id="T_0c1fb_row98_col7" class="data row98 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row99" class="row_heading level0 row99" >99</th>
      <td id="T_0c1fb_row99_col0" class="data row99 col0" >0</td>
      <td id="T_0c1fb_row99_col1" class="data row99 col1" >0.690397</td>
      <td id="T_0c1fb_row99_col2" class="data row99 col2" >1.087309</td>
      <td id="T_0c1fb_row99_col3" class="data row99 col3" >0.883333</td>
      <td id="T_0c1fb_row99_col4" class="data row99 col4" >1.079639</td>
      <td id="T_0c1fb_row99_col5" class="data row99 col5" >0.005786</td>
      <td id="T_0c1fb_row99_col6" class="data row99 col6" >1.538759</td>
      <td id="T_0c1fb_row99_col7" class="data row99 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_0c1fb_level0_row100" class="row_heading level0 row100" >100</th>
      <td id="T_0c1fb_row100_col0" class="data row100 col0" >0</td>
      <td id="T_0c1fb_row100_col1" class="data row100 col1" >0.691113</td>
      <td id="T_0c1fb_row100_col2" class="data row100 col2" >1.087174</td>
      <td id="T_0c1fb_row100_col3" class="data row100 col3" >0.883333</td>
      <td id="T_0c1fb_row100_col4" class="data row100 col4" >1.079405</td>
      <td id="T_0c1fb_row100_col5" class="data row100 col5" >0.009483</td>
      <td id="T_0c1fb_row100_col6" class="data row100 col6" >1.557496</td>
      <td id="T_0c1fb_row100_col7" class="data row100 col7" >Adam</td>
    </tr>
  </tbody>
</table>
