<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
    <style>			#plots {
			display: table;
			clear: both;
			}
			</style>
  </head>
  <body>
    <div>Hyper-Params
      <div>dataset: pubmed</div>
      <div>cratio: None</div>
      <div>method: NONE</div>
      <div>levels: 1</div>
      <div>epochs: 40</div>
      <div>lr: 0.001</div>
      <div>weight_decay: 0</div>
      <div>device: cuda</div>
      <div>optimizer: adam</div>
      <div>loss: cel</div>
      <div>hidden: 16</div>
      <div>m: 10</div>
      <div>r: 2</div>
      <div>pred_step: 50</div>
      <div>train_level: 0</div>
      <div>model: GNN</div>
      <div>runs: 1</div>
    </div>
    <div id_="plots">
      <img src="pubmed_GNN_NONE_1_0_40_0.001_0_cuda_adam_CrossEntropyLoss_16_10_2_50_/acc_fig.png">
      <img src="pubmed_GNN_NONE_1_0_40_0.001_0_cuda_adam_CrossEntropyLoss_16_10_2_50_/loss_fig.png">
    </div>
  </body>
</html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test_accuracy</th>
      <th>test_loss</th>
      <th>train_accuracy</th>
      <th>train_loss</th>
      <th>step_time</th>
      <th>level_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>--max--</th>
      <td>0.399908</td>
      <td>4095.518311</td>
      <td>0.333333</td>
      <td>3423.513184</td>
      <td>0.820742</td>
      <td>2.385747</td>
    </tr>
    <tr>
      <th>--min--</th>
      <td>0.207134</td>
      <td>1.104249</td>
      <td>0.333333</td>
      <td>1.100386</td>
      <td>0.004365</td>
      <td>0.488546</td>
    </tr>
  </tbody>
</table><style type="text/css">
#T_d9bd8  {
  border: 1px solid grey;
}
#T_d9bd8 tbody td {
  border: 1px solid grey;
}
#T_d9bd8 th {
  border: 1px solid grey;
}
#T_d9bd8_row0_col3, #T_d9bd8_row1_col3, #T_d9bd8_row2_col3, #T_d9bd8_row3_col3, #T_d9bd8_row4_col3, #T_d9bd8_row5_col3, #T_d9bd8_row6_col3, #T_d9bd8_row7_col3, #T_d9bd8_row8_col3, #T_d9bd8_row9_col3, #T_d9bd8_row10_col3, #T_d9bd8_row11_col3, #T_d9bd8_row12_col3, #T_d9bd8_row13_col3, #T_d9bd8_row14_col3, #T_d9bd8_row15_col3, #T_d9bd8_row16_col3, #T_d9bd8_row17_col3, #T_d9bd8_row18_col3, #T_d9bd8_row19_col3, #T_d9bd8_row20_col3, #T_d9bd8_row21_col3, #T_d9bd8_row22_col3, #T_d9bd8_row23_col3, #T_d9bd8_row24_col3, #T_d9bd8_row25_col3, #T_d9bd8_row26_col3, #T_d9bd8_row27_col3, #T_d9bd8_row28_col3, #T_d9bd8_row29_col3, #T_d9bd8_row30_col3, #T_d9bd8_row31_col3, #T_d9bd8_row32_col3, #T_d9bd8_row33_col3, #T_d9bd8_row34_col3, #T_d9bd8_row35_col3, #T_d9bd8_row36_col3, #T_d9bd8_row37_col3, #T_d9bd8_row38_col3, #T_d9bd8_row39_col3 {
  background-color: lightgreen;
  background-color: red;
}
#T_d9bd8_row1_col5, #T_d9bd8_row8_col2, #T_d9bd8_row8_col4, #T_d9bd8_row29_col1, #T_d9bd8_row30_col1, #T_d9bd8_row31_col1, #T_d9bd8_row32_col1, #T_d9bd8_row33_col1, #T_d9bd8_row34_col1, #T_d9bd8_row35_col1, #T_d9bd8_row36_col1, #T_d9bd8_row37_col1, #T_d9bd8_row38_col1 {
  background-color: lightgreen;
}
#T_d9bd8_row9_col5, #T_d9bd8_row19_col1, #T_d9bd8_row20_col1, #T_d9bd8_row21_col1, #T_d9bd8_row22_col1, #T_d9bd8_row23_col1, #T_d9bd8_row24_col1, #T_d9bd8_row25_col1, #T_d9bd8_row26_col1, #T_d9bd8_row27_col1, #T_d9bd8_row28_col1, #T_d9bd8_row39_col1, #T_d9bd8_row39_col2, #T_d9bd8_row39_col4 {
  background-color: red;
}
</style>
<table id="T_d9bd8">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d9bd8_level0_col0" class="col_heading level0 col0" >level</th>
      <th id="T_d9bd8_level0_col1" class="col_heading level0 col1" >test_accuracy</th>
      <th id="T_d9bd8_level0_col2" class="col_heading level0 col2" >test_loss</th>
      <th id="T_d9bd8_level0_col3" class="col_heading level0 col3" >train_accuracy</th>
      <th id="T_d9bd8_level0_col4" class="col_heading level0 col4" >train_loss</th>
      <th id="T_d9bd8_level0_col5" class="col_heading level0 col5" >step_time</th>
      <th id="T_d9bd8_level0_col6" class="col_heading level0 col6" >level_time</th>
      <th id="T_d9bd8_level0_col7" class="col_heading level0 col7" >optim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d9bd8_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d9bd8_row0_col0" class="data row0 col0" >0</td>
      <td id="T_d9bd8_row0_col1" class="data row0 col1" >0.392958</td>
      <td id="T_d9bd8_row0_col2" class="data row0 col2" >1.107699</td>
      <td id="T_d9bd8_row0_col3" class="data row0 col3" >0.333333</td>
      <td id="T_d9bd8_row0_col4" class="data row0 col4" >1.103369</td>
      <td id="T_d9bd8_row0_col5" class="data row0 col5" >0.281852</td>
      <td id="T_d9bd8_row0_col6" class="data row0 col6" >0.488546</td>
      <td id="T_d9bd8_row0_col7" class="data row0 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d9bd8_row1_col0" class="data row1 col0" >0</td>
      <td id="T_d9bd8_row1_col1" class="data row1 col1" >0.392958</td>
      <td id="T_d9bd8_row1_col2" class="data row1 col2" >1.107213</td>
      <td id="T_d9bd8_row1_col3" class="data row1 col3" >0.333333</td>
      <td id="T_d9bd8_row1_col4" class="data row1 col4" >1.103014</td>
      <td id="T_d9bd8_row1_col5" class="data row1 col5" >0.004365</td>
      <td id="T_d9bd8_row1_col6" class="data row1 col6" >0.500670</td>
      <td id="T_d9bd8_row1_col7" class="data row1 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d9bd8_row2_col0" class="data row2 col0" >0</td>
      <td id="T_d9bd8_row2_col1" class="data row2 col1" >0.392958</td>
      <td id="T_d9bd8_row2_col2" class="data row2 col2" >1.106750</td>
      <td id="T_d9bd8_row2_col3" class="data row2 col3" >0.333333</td>
      <td id="T_d9bd8_row2_col4" class="data row2 col4" >1.102652</td>
      <td id="T_d9bd8_row2_col5" class="data row2 col5" >0.004560</td>
      <td id="T_d9bd8_row2_col6" class="data row2 col6" >0.512314</td>
      <td id="T_d9bd8_row2_col7" class="data row2 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d9bd8_row3_col0" class="data row3 col0" >0</td>
      <td id="T_d9bd8_row3_col1" class="data row3 col1" >0.392958</td>
      <td id="T_d9bd8_row3_col2" class="data row3 col2" >1.106303</td>
      <td id="T_d9bd8_row3_col3" class="data row3 col3" >0.333333</td>
      <td id="T_d9bd8_row3_col4" class="data row3 col4" >1.102289</td>
      <td id="T_d9bd8_row3_col5" class="data row3 col5" >0.004521</td>
      <td id="T_d9bd8_row3_col6" class="data row3 col6" >0.523847</td>
      <td id="T_d9bd8_row3_col7" class="data row3 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d9bd8_row4_col0" class="data row4 col0" >0</td>
      <td id="T_d9bd8_row4_col1" class="data row4 col1" >0.392958</td>
      <td id="T_d9bd8_row4_col2" class="data row4 col2" >1.105862</td>
      <td id="T_d9bd8_row4_col3" class="data row4 col3" >0.333333</td>
      <td id="T_d9bd8_row4_col4" class="data row4 col4" >1.101926</td>
      <td id="T_d9bd8_row4_col5" class="data row4 col5" >0.004608</td>
      <td id="T_d9bd8_row4_col6" class="data row4 col6" >0.537849</td>
      <td id="T_d9bd8_row4_col7" class="data row4 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_d9bd8_row5_col0" class="data row5 col0" >0</td>
      <td id="T_d9bd8_row5_col1" class="data row5 col1" >0.392958</td>
      <td id="T_d9bd8_row5_col2" class="data row5 col2" >1.105439</td>
      <td id="T_d9bd8_row5_col3" class="data row5 col3" >0.333333</td>
      <td id="T_d9bd8_row5_col4" class="data row5 col4" >1.101555</td>
      <td id="T_d9bd8_row5_col5" class="data row5 col5" >0.004730</td>
      <td id="T_d9bd8_row5_col6" class="data row5 col6" >0.549940</td>
      <td id="T_d9bd8_row5_col7" class="data row5 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_d9bd8_row6_col0" class="data row6 col0" >0</td>
      <td id="T_d9bd8_row6_col1" class="data row6 col1" >0.392958</td>
      <td id="T_d9bd8_row6_col2" class="data row6 col2" >1.105031</td>
      <td id="T_d9bd8_row6_col3" class="data row6 col3" >0.333333</td>
      <td id="T_d9bd8_row6_col4" class="data row6 col4" >1.101172</td>
      <td id="T_d9bd8_row6_col5" class="data row6 col5" >0.005408</td>
      <td id="T_d9bd8_row6_col6" class="data row6 col6" >0.562546</td>
      <td id="T_d9bd8_row6_col7" class="data row6 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_d9bd8_row7_col0" class="data row7 col0" >0</td>
      <td id="T_d9bd8_row7_col1" class="data row7 col1" >0.392958</td>
      <td id="T_d9bd8_row7_col2" class="data row7 col2" >1.104635</td>
      <td id="T_d9bd8_row7_col3" class="data row7 col3" >0.333333</td>
      <td id="T_d9bd8_row7_col4" class="data row7 col4" >1.100784</td>
      <td id="T_d9bd8_row7_col5" class="data row7 col5" >0.005062</td>
      <td id="T_d9bd8_row7_col6" class="data row7 col6" >0.574298</td>
      <td id="T_d9bd8_row7_col7" class="data row7 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_d9bd8_row8_col0" class="data row8 col0" >0</td>
      <td id="T_d9bd8_row8_col1" class="data row8 col1" >0.392958</td>
      <td id="T_d9bd8_row8_col2" class="data row8 col2" >1.104249</td>
      <td id="T_d9bd8_row8_col3" class="data row8 col3" >0.333333</td>
      <td id="T_d9bd8_row8_col4" class="data row8 col4" >1.100386</td>
      <td id="T_d9bd8_row8_col5" class="data row8 col5" >0.005105</td>
      <td id="T_d9bd8_row8_col6" class="data row8 col6" >0.586291</td>
      <td id="T_d9bd8_row8_col7" class="data row8 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_d9bd8_row9_col0" class="data row9 col0" >0</td>
      <td id="T_d9bd8_row9_col1" class="data row9 col1" >0.392958</td>
      <td id="T_d9bd8_row9_col2" class="data row9 col2" >367.483978</td>
      <td id="T_d9bd8_row9_col3" class="data row9 col3" >0.333333</td>
      <td id="T_d9bd8_row9_col4" class="data row9 col4" >415.729614</td>
      <td id="T_d9bd8_row9_col5" class="data row9 col5" >0.820742</td>
      <td id="T_d9bd8_row9_col6" class="data row9 col6" >1.413987</td>
      <td id="T_d9bd8_row9_col7" class="data row9 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_d9bd8_row10_col0" class="data row10 col0" >0</td>
      <td id="T_d9bd8_row10_col1" class="data row10 col1" >0.392958</td>
      <td id="T_d9bd8_row10_col2" class="data row10 col2" >358.266815</td>
      <td id="T_d9bd8_row10_col3" class="data row10 col3" >0.333333</td>
      <td id="T_d9bd8_row10_col4" class="data row10 col4" >404.754364</td>
      <td id="T_d9bd8_row10_col5" class="data row10 col5" >0.005388</td>
      <td id="T_d9bd8_row10_col6" class="data row10 col6" >1.426417</td>
      <td id="T_d9bd8_row10_col7" class="data row10 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_d9bd8_row11_col0" class="data row11 col0" >0</td>
      <td id="T_d9bd8_row11_col1" class="data row11 col1" >0.392958</td>
      <td id="T_d9bd8_row11_col2" class="data row11 col2" >345.924652</td>
      <td id="T_d9bd8_row11_col3" class="data row11 col3" >0.333333</td>
      <td id="T_d9bd8_row11_col4" class="data row11 col4" >390.059204</td>
      <td id="T_d9bd8_row11_col5" class="data row11 col5" >0.004870</td>
      <td id="T_d9bd8_row11_col6" class="data row11 col6" >1.437525</td>
      <td id="T_d9bd8_row11_col7" class="data row11 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_d9bd8_row12_col0" class="data row12 col0" >0</td>
      <td id="T_d9bd8_row12_col1" class="data row12 col1" >0.392958</td>
      <td id="T_d9bd8_row12_col2" class="data row12 col2" >331.547668</td>
      <td id="T_d9bd8_row12_col3" class="data row12 col3" >0.333333</td>
      <td id="T_d9bd8_row12_col4" class="data row12 col4" >372.942474</td>
      <td id="T_d9bd8_row12_col5" class="data row12 col5" >0.004879</td>
      <td id="T_d9bd8_row12_col6" class="data row12 col6" >1.448901</td>
      <td id="T_d9bd8_row12_col7" class="data row12 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_d9bd8_row13_col0" class="data row13 col0" >0</td>
      <td id="T_d9bd8_row13_col1" class="data row13 col1" >0.392958</td>
      <td id="T_d9bd8_row13_col2" class="data row13 col2" >315.698761</td>
      <td id="T_d9bd8_row13_col3" class="data row13 col3" >0.333333</td>
      <td id="T_d9bd8_row13_col4" class="data row13 col4" >354.074524</td>
      <td id="T_d9bd8_row13_col5" class="data row13 col5" >0.005046</td>
      <td id="T_d9bd8_row13_col6" class="data row13 col6" >1.461919</td>
      <td id="T_d9bd8_row13_col7" class="data row13 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_d9bd8_row14_col0" class="data row14 col0" >0</td>
      <td id="T_d9bd8_row14_col1" class="data row14 col1" >0.392958</td>
      <td id="T_d9bd8_row14_col2" class="data row14 col2" >298.727173</td>
      <td id="T_d9bd8_row14_col3" class="data row14 col3" >0.333333</td>
      <td id="T_d9bd8_row14_col4" class="data row14 col4" >333.871277</td>
      <td id="T_d9bd8_row14_col5" class="data row14 col5" >0.004853</td>
      <td id="T_d9bd8_row14_col6" class="data row14 col6" >1.473033</td>
      <td id="T_d9bd8_row14_col7" class="data row14 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_d9bd8_row15_col0" class="data row15 col0" >0</td>
      <td id="T_d9bd8_row15_col1" class="data row15 col1" >0.392958</td>
      <td id="T_d9bd8_row15_col2" class="data row15 col2" >280.869690</td>
      <td id="T_d9bd8_row15_col3" class="data row15 col3" >0.333333</td>
      <td id="T_d9bd8_row15_col4" class="data row15 col4" >312.615387</td>
      <td id="T_d9bd8_row15_col5" class="data row15 col5" >0.004861</td>
      <td id="T_d9bd8_row15_col6" class="data row15 col6" >1.484387</td>
      <td id="T_d9bd8_row15_col7" class="data row15 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_d9bd8_row16_col0" class="data row16 col0" >0</td>
      <td id="T_d9bd8_row16_col1" class="data row16 col1" >0.392958</td>
      <td id="T_d9bd8_row16_col2" class="data row16 col2" >262.295471</td>
      <td id="T_d9bd8_row16_col3" class="data row16 col3" >0.333333</td>
      <td id="T_d9bd8_row16_col4" class="data row16 col4" >290.508698</td>
      <td id="T_d9bd8_row16_col5" class="data row16 col5" >0.005131</td>
      <td id="T_d9bd8_row16_col6" class="data row16 col6" >1.495785</td>
      <td id="T_d9bd8_row16_col7" class="data row16 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_d9bd8_row17_col0" class="data row17 col0" >0</td>
      <td id="T_d9bd8_row17_col1" class="data row17 col1" >0.392958</td>
      <td id="T_d9bd8_row17_col2" class="data row17 col2" >243.129074</td>
      <td id="T_d9bd8_row17_col3" class="data row17 col3" >0.333333</td>
      <td id="T_d9bd8_row17_col4" class="data row17 col4" >267.700317</td>
      <td id="T_d9bd8_row17_col5" class="data row17 col5" >0.004893</td>
      <td id="T_d9bd8_row17_col6" class="data row17 col6" >1.506914</td>
      <td id="T_d9bd8_row17_col7" class="data row17 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_d9bd8_row18_col0" class="data row18 col0" >0</td>
      <td id="T_d9bd8_row18_col1" class="data row18 col1" >0.392958</td>
      <td id="T_d9bd8_row18_col2" class="data row18 col2" >223.463303</td>
      <td id="T_d9bd8_row18_col3" class="data row18 col3" >0.333333</td>
      <td id="T_d9bd8_row18_col4" class="data row18 col4" >244.301865</td>
      <td id="T_d9bd8_row18_col5" class="data row18 col5" >0.004889</td>
      <td id="T_d9bd8_row18_col6" class="data row18 col6" >1.518255</td>
      <td id="T_d9bd8_row18_col7" class="data row18 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_d9bd8_row19_col0" class="data row19 col0" >0</td>
      <td id="T_d9bd8_row19_col1" class="data row19 col1" >0.207134</td>
      <td id="T_d9bd8_row19_col2" class="data row19 col2" >2956.239502</td>
      <td id="T_d9bd8_row19_col3" class="data row19 col3" >0.333333</td>
      <td id="T_d9bd8_row19_col4" class="data row19 col4" >2497.909912</td>
      <td id="T_d9bd8_row19_col5" class="data row19 col5" >0.218370</td>
      <td id="T_d9bd8_row19_col6" class="data row19 col6" >1.743026</td>
      <td id="T_d9bd8_row19_col7" class="data row19 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_d9bd8_row20_col0" class="data row20 col0" >0</td>
      <td id="T_d9bd8_row20_col1" class="data row20 col1" >0.207134</td>
      <td id="T_d9bd8_row20_col2" class="data row20 col2" >2954.349365</td>
      <td id="T_d9bd8_row20_col3" class="data row20 col3" >0.333333</td>
      <td id="T_d9bd8_row20_col4" class="data row20 col4" >2496.398438</td>
      <td id="T_d9bd8_row20_col5" class="data row20 col5" >0.004759</td>
      <td id="T_d9bd8_row20_col6" class="data row20 col6" >1.753819</td>
      <td id="T_d9bd8_row20_col7" class="data row20 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_d9bd8_row21_col0" class="data row21 col0" >0</td>
      <td id="T_d9bd8_row21_col1" class="data row21 col1" >0.207134</td>
      <td id="T_d9bd8_row21_col2" class="data row21 col2" >2943.282959</td>
      <td id="T_d9bd8_row21_col3" class="data row21 col3" >0.333333</td>
      <td id="T_d9bd8_row21_col4" class="data row21 col4" >2487.143066</td>
      <td id="T_d9bd8_row21_col5" class="data row21 col5" >0.004725</td>
      <td id="T_d9bd8_row21_col6" class="data row21 col6" >1.764415</td>
      <td id="T_d9bd8_row21_col7" class="data row21 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_d9bd8_row22_col0" class="data row22 col0" >0</td>
      <td id="T_d9bd8_row22_col1" class="data row22 col1" >0.207134</td>
      <td id="T_d9bd8_row22_col2" class="data row22 col2" >2926.035400</td>
      <td id="T_d9bd8_row22_col3" class="data row22 col3" >0.333333</td>
      <td id="T_d9bd8_row22_col4" class="data row22 col4" >2472.671143</td>
      <td id="T_d9bd8_row22_col5" class="data row22 col5" >0.004751</td>
      <td id="T_d9bd8_row22_col6" class="data row22 col6" >1.775033</td>
      <td id="T_d9bd8_row22_col7" class="data row22 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_d9bd8_row23_col0" class="data row23 col0" >0</td>
      <td id="T_d9bd8_row23_col1" class="data row23 col1" >0.207134</td>
      <td id="T_d9bd8_row23_col2" class="data row23 col2" >2904.208984</td>
      <td id="T_d9bd8_row23_col3" class="data row23 col3" >0.333333</td>
      <td id="T_d9bd8_row23_col4" class="data row23 col4" >2454.334229</td>
      <td id="T_d9bd8_row23_col5" class="data row23 col5" >0.004735</td>
      <td id="T_d9bd8_row23_col6" class="data row23 col6" >1.785719</td>
      <td id="T_d9bd8_row23_col7" class="data row23 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_d9bd8_row24_col0" class="data row24 col0" >0</td>
      <td id="T_d9bd8_row24_col1" class="data row24 col1" >0.207134</td>
      <td id="T_d9bd8_row24_col2" class="data row24 col2" >2878.854736</td>
      <td id="T_d9bd8_row24_col3" class="data row24 col3" >0.333333</td>
      <td id="T_d9bd8_row24_col4" class="data row24 col4" >2433.019531</td>
      <td id="T_d9bd8_row24_col5" class="data row24 col5" >0.004795</td>
      <td id="T_d9bd8_row24_col6" class="data row24 col6" >1.796528</td>
      <td id="T_d9bd8_row24_col7" class="data row24 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_d9bd8_row25_col0" class="data row25 col0" >0</td>
      <td id="T_d9bd8_row25_col1" class="data row25 col1" >0.207134</td>
      <td id="T_d9bd8_row25_col2" class="data row25 col2" >2850.729492</td>
      <td id="T_d9bd8_row25_col3" class="data row25 col3" >0.333333</td>
      <td id="T_d9bd8_row25_col4" class="data row25 col4" >2409.364014</td>
      <td id="T_d9bd8_row25_col5" class="data row25 col5" >0.004724</td>
      <td id="T_d9bd8_row25_col6" class="data row25 col6" >1.807146</td>
      <td id="T_d9bd8_row25_col7" class="data row25 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_d9bd8_row26_col0" class="data row26 col0" >0</td>
      <td id="T_d9bd8_row26_col1" class="data row26 col1" >0.207134</td>
      <td id="T_d9bd8_row26_col2" class="data row26 col2" >2820.406250</td>
      <td id="T_d9bd8_row26_col3" class="data row26 col3" >0.333333</td>
      <td id="T_d9bd8_row26_col4" class="data row26 col4" >2383.851807</td>
      <td id="T_d9bd8_row26_col5" class="data row26 col5" >0.004813</td>
      <td id="T_d9bd8_row26_col6" class="data row26 col6" >1.818053</td>
      <td id="T_d9bd8_row26_col7" class="data row26 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_d9bd8_row27_col0" class="data row27 col0" >0</td>
      <td id="T_d9bd8_row27_col1" class="data row27 col1" >0.207134</td>
      <td id="T_d9bd8_row27_col2" class="data row27 col2" >2788.328857</td>
      <td id="T_d9bd8_row27_col3" class="data row27 col3" >0.333333</td>
      <td id="T_d9bd8_row27_col4" class="data row27 col4" >2356.860352</td>
      <td id="T_d9bd8_row27_col5" class="data row27 col5" >0.004957</td>
      <td id="T_d9bd8_row27_col6" class="data row27 col6" >1.830666</td>
      <td id="T_d9bd8_row27_col7" class="data row27 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_d9bd8_row28_col0" class="data row28 col0" >0</td>
      <td id="T_d9bd8_row28_col1" class="data row28 col1" >0.207134</td>
      <td id="T_d9bd8_row28_col2" class="data row28 col2" >2754.862061</td>
      <td id="T_d9bd8_row28_col3" class="data row28 col3" >0.333333</td>
      <td id="T_d9bd8_row28_col4" class="data row28 col4" >2328.691650</td>
      <td id="T_d9bd8_row28_col5" class="data row28 col5" >0.004696</td>
      <td id="T_d9bd8_row28_col6" class="data row28 col6" >1.841234</td>
      <td id="T_d9bd8_row28_col7" class="data row28 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_d9bd8_row29_col0" class="data row29 col0" >0</td>
      <td id="T_d9bd8_row29_col1" class="data row29 col1" >0.399908</td>
      <td id="T_d9bd8_row29_col2" class="data row29 col2" >884.424377</td>
      <td id="T_d9bd8_row29_col3" class="data row29 col3" >0.333333</td>
      <td id="T_d9bd8_row29_col4" class="data row29 col4" >915.043274</td>
      <td id="T_d9bd8_row29_col5" class="data row29 col5" >0.216742</td>
      <td id="T_d9bd8_row29_col6" class="data row29 col6" >2.063991</td>
      <td id="T_d9bd8_row29_col7" class="data row29 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_d9bd8_row30_col0" class="data row30 col0" >0</td>
      <td id="T_d9bd8_row30_col1" class="data row30 col1" >0.399908</td>
      <td id="T_d9bd8_row30_col2" class="data row30 col2" >881.133423</td>
      <td id="T_d9bd8_row30_col3" class="data row30 col3" >0.333333</td>
      <td id="T_d9bd8_row30_col4" class="data row30 col4" >913.254700</td>
      <td id="T_d9bd8_row30_col5" class="data row30 col5" >0.004795</td>
      <td id="T_d9bd8_row30_col6" class="data row30 col6" >2.074868</td>
      <td id="T_d9bd8_row30_col7" class="data row30 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_d9bd8_row31_col0" class="data row31 col0" >0</td>
      <td id="T_d9bd8_row31_col1" class="data row31 col1" >0.399908</td>
      <td id="T_d9bd8_row31_col2" class="data row31 col2" >875.904114</td>
      <td id="T_d9bd8_row31_col3" class="data row31 col3" >0.333333</td>
      <td id="T_d9bd8_row31_col4" class="data row31 col4" >909.194214</td>
      <td id="T_d9bd8_row31_col5" class="data row31 col5" >0.004716</td>
      <td id="T_d9bd8_row31_col6" class="data row31 col6" >2.085571</td>
      <td id="T_d9bd8_row31_col7" class="data row31 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_d9bd8_row32_col0" class="data row32 col0" >0</td>
      <td id="T_d9bd8_row32_col1" class="data row32 col1" >0.399908</td>
      <td id="T_d9bd8_row32_col2" class="data row32 col2" >869.103088</td>
      <td id="T_d9bd8_row32_col3" class="data row32 col3" >0.333333</td>
      <td id="T_d9bd8_row32_col4" class="data row32 col4" >903.278076</td>
      <td id="T_d9bd8_row32_col5" class="data row32 col5" >0.004920</td>
      <td id="T_d9bd8_row32_col6" class="data row32 col6" >2.096338</td>
      <td id="T_d9bd8_row32_col7" class="data row32 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_d9bd8_row33_col0" class="data row33 col0" >0</td>
      <td id="T_d9bd8_row33_col1" class="data row33 col1" >0.399908</td>
      <td id="T_d9bd8_row33_col2" class="data row33 col2" >861.016418</td>
      <td id="T_d9bd8_row33_col3" class="data row33 col3" >0.333333</td>
      <td id="T_d9bd8_row33_col4" class="data row33 col4" >895.832886</td>
      <td id="T_d9bd8_row33_col5" class="data row33 col5" >0.004707</td>
      <td id="T_d9bd8_row33_col6" class="data row33 col6" >2.108650</td>
      <td id="T_d9bd8_row33_col7" class="data row33 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_d9bd8_row34_col0" class="data row34 col0" >0</td>
      <td id="T_d9bd8_row34_col1" class="data row34 col1" >0.399908</td>
      <td id="T_d9bd8_row34_col2" class="data row34 col2" >851.873474</td>
      <td id="T_d9bd8_row34_col3" class="data row34 col3" >0.333333</td>
      <td id="T_d9bd8_row34_col4" class="data row34 col4" >887.122253</td>
      <td id="T_d9bd8_row34_col5" class="data row34 col5" >0.004724</td>
      <td id="T_d9bd8_row34_col6" class="data row34 col6" >2.119589</td>
      <td id="T_d9bd8_row34_col7" class="data row34 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_d9bd8_row35_col0" class="data row35 col0" >0</td>
      <td id="T_d9bd8_row35_col1" class="data row35 col1" >0.399908</td>
      <td id="T_d9bd8_row35_col2" class="data row35 col2" >841.861084</td>
      <td id="T_d9bd8_row35_col3" class="data row35 col3" >0.333333</td>
      <td id="T_d9bd8_row35_col4" class="data row35 col4" >877.361389</td>
      <td id="T_d9bd8_row35_col5" class="data row35 col5" >0.004836</td>
      <td id="T_d9bd8_row35_col6" class="data row35 col6" >2.130299</td>
      <td id="T_d9bd8_row35_col7" class="data row35 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_d9bd8_row36_col0" class="data row36 col0" >0</td>
      <td id="T_d9bd8_row36_col1" class="data row36 col1" >0.399908</td>
      <td id="T_d9bd8_row36_col2" class="data row36 col2" >831.134644</td>
      <td id="T_d9bd8_row36_col3" class="data row36 col3" >0.333333</td>
      <td id="T_d9bd8_row36_col4" class="data row36 col4" >866.729431</td>
      <td id="T_d9bd8_row36_col5" class="data row36 col5" >0.004722</td>
      <td id="T_d9bd8_row36_col6" class="data row36 col6" >2.140875</td>
      <td id="T_d9bd8_row36_col7" class="data row36 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_d9bd8_row37_col0" class="data row37 col0" >0</td>
      <td id="T_d9bd8_row37_col1" class="data row37 col1" >0.399908</td>
      <td id="T_d9bd8_row37_col2" class="data row37 col2" >819.822815</td>
      <td id="T_d9bd8_row37_col3" class="data row37 col3" >0.333333</td>
      <td id="T_d9bd8_row37_col4" class="data row37 col4" >855.376770</td>
      <td id="T_d9bd8_row37_col5" class="data row37 col5" >0.004725</td>
      <td id="T_d9bd8_row37_col6" class="data row37 col6" >2.151684</td>
      <td id="T_d9bd8_row37_col7" class="data row37 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_d9bd8_row38_col0" class="data row38 col0" >0</td>
      <td id="T_d9bd8_row38_col1" class="data row38 col1" >0.399908</td>
      <td id="T_d9bd8_row38_col2" class="data row38 col2" >808.035339</td>
      <td id="T_d9bd8_row38_col3" class="data row38 col3" >0.333333</td>
      <td id="T_d9bd8_row38_col4" class="data row38 col4" >843.430420</td>
      <td id="T_d9bd8_row38_col5" class="data row38 col5" >0.004706</td>
      <td id="T_d9bd8_row38_col6" class="data row38 col6" >2.162262</td>
      <td id="T_d9bd8_row38_col7" class="data row38 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_d9bd8_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_d9bd8_row39_col0" class="data row39 col0" >0</td>
      <td id="T_d9bd8_row39_col1" class="data row39 col1" >0.207134</td>
      <td id="T_d9bd8_row39_col2" class="data row39 col2" >4095.518311</td>
      <td id="T_d9bd8_row39_col3" class="data row39 col3" >0.333333</td>
      <td id="T_d9bd8_row39_col4" class="data row39 col4" >3423.513184</td>
      <td id="T_d9bd8_row39_col5" class="data row39 col5" >0.217618</td>
      <td id="T_d9bd8_row39_col6" class="data row39 col6" >2.385747</td>
      <td id="T_d9bd8_row39_col7" class="data row39 col7" >DMD</td>
    </tr>
  </tbody>
</table>
