<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
    <style>			#plots {
			display: table;
			clear: both;
			}
			</style>
  </head>
  <body>
    <div>Hyper-Params
      <div>dataset: pubmed</div>
      <div>cratio: None</div>
      <div>method: NONE</div>
      <div>levels: 1</div>
      <div>epochs: 100</div>
      <div>lr: 0.0001</div>
      <div>weight_decay: 0</div>
      <div>device: cuda</div>
      <div>optimizer: adam</div>
      <div>loss: nll</div>
      <div>hidden: 64</div>
      <div>m: None</div>
      <div>r: None</div>
      <div>pred_step: None</div>
      <div>train_level: 0</div>
      <div>model: Net</div>
      <div>runs: 3</div>
      <div>benchmark: True</div>
    </div>
    <div id_="plots">
      <img src="pubmed_Net_None_NONE_1_0_100_0.0001_0_cuda_adam_NLLLoss_64_None_None_None_/acc_fig.png">
      <img src="pubmed_Net_None_NONE_1_0_100_0.0001_0_cuda_adam_NLLLoss_64_None_None_None_/loss_fig.png">
    </div>
  </body>
</html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test_accuracy</th>
      <th>test_loss</th>
      <th>train_accuracy</th>
      <th>train_loss</th>
      <th>step_time</th>
      <th>level_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>--max--</th>
      <td>0.709000</td>
      <td>1.098129</td>
      <td>0.866667</td>
      <td>1.097736</td>
      <td>0.007061</td>
      <td>1.504249</td>
    </tr>
    <tr>
      <th>--min--</th>
      <td>0.354917</td>
      <td>1.087008</td>
      <td>0.383333</td>
      <td>1.080636</td>
      <td>0.005669</td>
      <td>0.014822</td>
    </tr>
  </tbody>
</table><style type="text/css">
#T_7ff84  {
  border: 1px solid grey;
}
#T_7ff84 tbody td {
  border: 1px solid grey;
}
#T_7ff84 th {
  border: 1px solid grey;
}
#T_7ff84_row0_col1, #T_7ff84_row0_col2, #T_7ff84_row0_col3, #T_7ff84_row0_col4, #T_7ff84_row0_col5 {
  background-color: red;
}
#T_7ff84_row38_col5, #T_7ff84_row98_col3, #T_7ff84_row99_col1, #T_7ff84_row99_col2, #T_7ff84_row99_col3, #T_7ff84_row99_col4 {
  background-color: lightgreen;
}
</style>
<table id="T_7ff84">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7ff84_level0_col0" class="col_heading level0 col0" >level</th>
      <th id="T_7ff84_level0_col1" class="col_heading level0 col1" >test_accuracy</th>
      <th id="T_7ff84_level0_col2" class="col_heading level0 col2" >test_loss</th>
      <th id="T_7ff84_level0_col3" class="col_heading level0 col3" >train_accuracy</th>
      <th id="T_7ff84_level0_col4" class="col_heading level0 col4" >train_loss</th>
      <th id="T_7ff84_level0_col5" class="col_heading level0 col5" >step_time</th>
      <th id="T_7ff84_level0_col6" class="col_heading level0 col6" >level_time</th>
      <th id="T_7ff84_level0_col7" class="col_heading level0 col7" >optim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7ff84_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_7ff84_row0_col0" class="data row0 col0" >0</td>
      <td id="T_7ff84_row0_col1" class="data row0 col1" >0.354917</td>
      <td id="T_7ff84_row0_col2" class="data row0 col2" >1.098129</td>
      <td id="T_7ff84_row0_col3" class="data row0 col3" >0.383333</td>
      <td id="T_7ff84_row0_col4" class="data row0 col4" >1.097736</td>
      <td id="T_7ff84_row0_col5" class="data row0 col5" >0.007061</td>
      <td id="T_7ff84_row0_col6" class="data row0 col6" >0.014822</td>
      <td id="T_7ff84_row0_col7" class="data row0 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_7ff84_row1_col0" class="data row1 col0" >0</td>
      <td id="T_7ff84_row1_col1" class="data row1 col1" >0.361527</td>
      <td id="T_7ff84_row1_col2" class="data row1 col2" >1.098049</td>
      <td id="T_7ff84_row1_col3" class="data row1 col3" >0.416667</td>
      <td id="T_7ff84_row1_col4" class="data row1 col4" >1.097593</td>
      <td id="T_7ff84_row1_col5" class="data row1 col5" >0.005948</td>
      <td id="T_7ff84_row1_col6" class="data row1 col6" >0.031755</td>
      <td id="T_7ff84_row1_col7" class="data row1 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_7ff84_row2_col0" class="data row2 col0" >0</td>
      <td id="T_7ff84_row2_col1" class="data row2 col1" >0.370062</td>
      <td id="T_7ff84_row2_col2" class="data row2 col2" >1.097964</td>
      <td id="T_7ff84_row2_col3" class="data row2 col3" >0.444444</td>
      <td id="T_7ff84_row2_col4" class="data row2 col4" >1.097452</td>
      <td id="T_7ff84_row2_col5" class="data row2 col5" >0.006050</td>
      <td id="T_7ff84_row2_col6" class="data row2 col6" >0.046833</td>
      <td id="T_7ff84_row2_col7" class="data row2 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_7ff84_row3_col0" class="data row3 col0" >0</td>
      <td id="T_7ff84_row3_col1" class="data row3 col1" >0.379295</td>
      <td id="T_7ff84_row3_col2" class="data row3 col2" >1.097880</td>
      <td id="T_7ff84_row3_col3" class="data row3 col3" >0.466667</td>
      <td id="T_7ff84_row3_col4" class="data row3 col4" >1.097310</td>
      <td id="T_7ff84_row3_col5" class="data row3 col5" >0.006253</td>
      <td id="T_7ff84_row3_col6" class="data row3 col6" >0.061905</td>
      <td id="T_7ff84_row3_col7" class="data row3 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_7ff84_row4_col0" class="data row4 col0" >0</td>
      <td id="T_7ff84_row4_col1" class="data row4 col1" >0.388801</td>
      <td id="T_7ff84_row4_col2" class="data row4 col2" >1.097796</td>
      <td id="T_7ff84_row4_col3" class="data row4 col3" >0.483333</td>
      <td id="T_7ff84_row4_col4" class="data row4 col4" >1.097170</td>
      <td id="T_7ff84_row4_col5" class="data row4 col5" >0.006172</td>
      <td id="T_7ff84_row4_col6" class="data row4 col6" >0.076881</td>
      <td id="T_7ff84_row4_col7" class="data row4 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_7ff84_row5_col0" class="data row5 col0" >0</td>
      <td id="T_7ff84_row5_col1" class="data row5 col1" >0.398971</td>
      <td id="T_7ff84_row5_col2" class="data row5 col2" >1.097710</td>
      <td id="T_7ff84_row5_col3" class="data row5 col3" >0.516667</td>
      <td id="T_7ff84_row5_col4" class="data row5 col4" >1.097030</td>
      <td id="T_7ff84_row5_col5" class="data row5 col5" >0.005930</td>
      <td id="T_7ff84_row5_col6" class="data row5 col6" >0.091804</td>
      <td id="T_7ff84_row5_col7" class="data row5 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_7ff84_row6_col0" class="data row6 col0" >0</td>
      <td id="T_7ff84_row6_col1" class="data row6 col1" >0.411305</td>
      <td id="T_7ff84_row6_col2" class="data row6 col2" >1.097624</td>
      <td id="T_7ff84_row6_col3" class="data row6 col3" >0.516667</td>
      <td id="T_7ff84_row6_col4" class="data row6 col4" >1.096890</td>
      <td id="T_7ff84_row6_col5" class="data row6 col5" >0.005730</td>
      <td id="T_7ff84_row6_col6" class="data row6 col6" >0.106699</td>
      <td id="T_7ff84_row6_col7" class="data row6 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_7ff84_row7_col0" class="data row7 col0" >0</td>
      <td id="T_7ff84_row7_col1" class="data row7 col1" >0.422821</td>
      <td id="T_7ff84_row7_col2" class="data row7 col2" >1.097535</td>
      <td id="T_7ff84_row7_col3" class="data row7 col3" >0.522222</td>
      <td id="T_7ff84_row7_col4" class="data row7 col4" >1.096750</td>
      <td id="T_7ff84_row7_col5" class="data row7 col5" >0.005740</td>
      <td id="T_7ff84_row7_col6" class="data row7 col6" >0.121760</td>
      <td id="T_7ff84_row7_col7" class="data row7 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_7ff84_row8_col0" class="data row8 col0" >0</td>
      <td id="T_7ff84_row8_col1" class="data row8 col1" >0.435887</td>
      <td id="T_7ff84_row8_col2" class="data row8 col2" >1.097445</td>
      <td id="T_7ff84_row8_col3" class="data row8 col3" >0.544444</td>
      <td id="T_7ff84_row8_col4" class="data row8 col4" >1.096611</td>
      <td id="T_7ff84_row8_col5" class="data row8 col5" >0.005826</td>
      <td id="T_7ff84_row8_col6" class="data row8 col6" >0.136877</td>
      <td id="T_7ff84_row8_col7" class="data row8 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_7ff84_row9_col0" class="data row9 col0" >0</td>
      <td id="T_7ff84_row9_col1" class="data row9 col1" >0.448459</td>
      <td id="T_7ff84_row9_col2" class="data row9 col2" >1.097356</td>
      <td id="T_7ff84_row9_col3" class="data row9 col3" >0.555556</td>
      <td id="T_7ff84_row9_col4" class="data row9 col4" >1.096472</td>
      <td id="T_7ff84_row9_col5" class="data row9 col5" >0.006152</td>
      <td id="T_7ff84_row9_col6" class="data row9 col6" >0.152650</td>
      <td id="T_7ff84_row9_col7" class="data row9 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_7ff84_row10_col0" class="data row10 col0" >0</td>
      <td id="T_7ff84_row10_col1" class="data row10 col1" >0.460878</td>
      <td id="T_7ff84_row10_col2" class="data row10 col2" >1.097267</td>
      <td id="T_7ff84_row10_col3" class="data row10 col3" >0.566667</td>
      <td id="T_7ff84_row10_col4" class="data row10 col4" >1.096333</td>
      <td id="T_7ff84_row10_col5" class="data row10 col5" >0.006082</td>
      <td id="T_7ff84_row10_col6" class="data row10 col6" >0.167812</td>
      <td id="T_7ff84_row10_col7" class="data row10 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_7ff84_row11_col0" class="data row11 col0" >0</td>
      <td id="T_7ff84_row11_col1" class="data row11 col1" >0.472581</td>
      <td id="T_7ff84_row11_col2" class="data row11 col2" >1.097176</td>
      <td id="T_7ff84_row11_col3" class="data row11 col3" >0.583333</td>
      <td id="T_7ff84_row11_col4" class="data row11 col4" >1.096193</td>
      <td id="T_7ff84_row11_col5" class="data row11 col5" >0.005909</td>
      <td id="T_7ff84_row11_col6" class="data row11 col6" >0.182713</td>
      <td id="T_7ff84_row11_col7" class="data row11 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_7ff84_row12_col0" class="data row12 col0" >0</td>
      <td id="T_7ff84_row12_col1" class="data row12 col1" >0.485017</td>
      <td id="T_7ff84_row12_col2" class="data row12 col2" >1.097084</td>
      <td id="T_7ff84_row12_col3" class="data row12 col3" >0.594444</td>
      <td id="T_7ff84_row12_col4" class="data row12 col4" >1.096054</td>
      <td id="T_7ff84_row12_col5" class="data row12 col5" >0.006068</td>
      <td id="T_7ff84_row12_col6" class="data row12 col6" >0.197713</td>
      <td id="T_7ff84_row12_col7" class="data row12 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_7ff84_row13_col0" class="data row13 col0" >0</td>
      <td id="T_7ff84_row13_col1" class="data row13 col1" >0.495818</td>
      <td id="T_7ff84_row13_col2" class="data row13 col2" >1.096992</td>
      <td id="T_7ff84_row13_col3" class="data row13 col3" >0.594444</td>
      <td id="T_7ff84_row13_col4" class="data row13 col4" >1.095915</td>
      <td id="T_7ff84_row13_col5" class="data row13 col5" >0.006008</td>
      <td id="T_7ff84_row13_col6" class="data row13 col6" >0.212796</td>
      <td id="T_7ff84_row13_col7" class="data row13 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_7ff84_row14_col0" class="data row14 col0" >0</td>
      <td id="T_7ff84_row14_col1" class="data row14 col1" >0.507163</td>
      <td id="T_7ff84_row14_col2" class="data row14 col2" >1.096900</td>
      <td id="T_7ff84_row14_col3" class="data row14 col3" >0.600000</td>
      <td id="T_7ff84_row14_col4" class="data row14 col4" >1.095776</td>
      <td id="T_7ff84_row14_col5" class="data row14 col5" >0.006143</td>
      <td id="T_7ff84_row14_col6" class="data row14 col6" >0.227703</td>
      <td id="T_7ff84_row14_col7" class="data row14 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_7ff84_row15_col0" class="data row15 col0" >0</td>
      <td id="T_7ff84_row15_col1" class="data row15 col1" >0.517146</td>
      <td id="T_7ff84_row15_col2" class="data row15 col2" >1.096806</td>
      <td id="T_7ff84_row15_col3" class="data row15 col3" >0.611111</td>
      <td id="T_7ff84_row15_col4" class="data row15 col4" >1.095637</td>
      <td id="T_7ff84_row15_col5" class="data row15 col5" >0.005899</td>
      <td id="T_7ff84_row15_col6" class="data row15 col6" >0.242528</td>
      <td id="T_7ff84_row15_col7" class="data row15 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_7ff84_row16_col0" class="data row16 col0" >0</td>
      <td id="T_7ff84_row16_col1" class="data row16 col1" >0.526737</td>
      <td id="T_7ff84_row16_col2" class="data row16 col2" >1.096712</td>
      <td id="T_7ff84_row16_col3" class="data row16 col3" >0.611111</td>
      <td id="T_7ff84_row16_col4" class="data row16 col4" >1.095497</td>
      <td id="T_7ff84_row16_col5" class="data row16 col5" >0.006004</td>
      <td id="T_7ff84_row16_col6" class="data row16 col6" >0.257643</td>
      <td id="T_7ff84_row16_col7" class="data row16 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_7ff84_row17_col0" class="data row17 col0" >0</td>
      <td id="T_7ff84_row17_col1" class="data row17 col1" >0.535562</td>
      <td id="T_7ff84_row17_col2" class="data row17 col2" >1.096617</td>
      <td id="T_7ff84_row17_col3" class="data row17 col3" >0.633333</td>
      <td id="T_7ff84_row17_col4" class="data row17 col4" >1.095357</td>
      <td id="T_7ff84_row17_col5" class="data row17 col5" >0.005818</td>
      <td id="T_7ff84_row17_col6" class="data row17 col6" >0.272655</td>
      <td id="T_7ff84_row17_col7" class="data row17 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_7ff84_row18_col0" class="data row18 col0" >0</td>
      <td id="T_7ff84_row18_col1" class="data row18 col1" >0.543960</td>
      <td id="T_7ff84_row18_col2" class="data row18 col2" >1.096522</td>
      <td id="T_7ff84_row18_col3" class="data row18 col3" >0.661111</td>
      <td id="T_7ff84_row18_col4" class="data row18 col4" >1.095216</td>
      <td id="T_7ff84_row18_col5" class="data row18 col5" >0.005947</td>
      <td id="T_7ff84_row18_col6" class="data row18 col6" >0.287634</td>
      <td id="T_7ff84_row18_col7" class="data row18 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_7ff84_row19_col0" class="data row19 col0" >0</td>
      <td id="T_7ff84_row19_col1" class="data row19 col1" >0.551865</td>
      <td id="T_7ff84_row19_col2" class="data row19 col2" >1.096427</td>
      <td id="T_7ff84_row19_col3" class="data row19 col3" >0.672222</td>
      <td id="T_7ff84_row19_col4" class="data row19 col4" >1.095075</td>
      <td id="T_7ff84_row19_col5" class="data row19 col5" >0.005990</td>
      <td id="T_7ff84_row19_col6" class="data row19 col6" >0.302553</td>
      <td id="T_7ff84_row19_col7" class="data row19 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_7ff84_row20_col0" class="data row20 col0" >0</td>
      <td id="T_7ff84_row20_col1" class="data row20 col1" >0.559207</td>
      <td id="T_7ff84_row20_col2" class="data row20 col2" >1.096332</td>
      <td id="T_7ff84_row20_col3" class="data row20 col3" >0.694444</td>
      <td id="T_7ff84_row20_col4" class="data row20 col4" >1.094932</td>
      <td id="T_7ff84_row20_col5" class="data row20 col5" >0.006016</td>
      <td id="T_7ff84_row20_col6" class="data row20 col6" >0.317765</td>
      <td id="T_7ff84_row20_col7" class="data row20 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_7ff84_row21_col0" class="data row21 col0" >0</td>
      <td id="T_7ff84_row21_col1" class="data row21 col1" >0.566566</td>
      <td id="T_7ff84_row21_col2" class="data row21 col2" >1.096235</td>
      <td id="T_7ff84_row21_col3" class="data row21 col3" >0.700000</td>
      <td id="T_7ff84_row21_col4" class="data row21 col4" >1.094789</td>
      <td id="T_7ff84_row21_col5" class="data row21 col5" >0.005954</td>
      <td id="T_7ff84_row21_col6" class="data row21 col6" >0.333568</td>
      <td id="T_7ff84_row21_col7" class="data row21 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_7ff84_row22_col0" class="data row22 col0" >0</td>
      <td id="T_7ff84_row22_col1" class="data row22 col1" >0.572920</td>
      <td id="T_7ff84_row22_col2" class="data row22 col2" >1.096138</td>
      <td id="T_7ff84_row22_col3" class="data row22 col3" >0.711111</td>
      <td id="T_7ff84_row22_col4" class="data row22 col4" >1.094646</td>
      <td id="T_7ff84_row22_col5" class="data row22 col5" >0.006047</td>
      <td id="T_7ff84_row22_col6" class="data row22 col6" >0.348540</td>
      <td id="T_7ff84_row22_col7" class="data row22 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_7ff84_row23_col0" class="data row23 col0" >0</td>
      <td id="T_7ff84_row23_col1" class="data row23 col1" >0.579411</td>
      <td id="T_7ff84_row23_col2" class="data row23 col2" >1.096041</td>
      <td id="T_7ff84_row23_col3" class="data row23 col3" >0.716667</td>
      <td id="T_7ff84_row23_col4" class="data row23 col4" >1.094503</td>
      <td id="T_7ff84_row23_col5" class="data row23 col5" >0.005879</td>
      <td id="T_7ff84_row23_col6" class="data row23 col6" >0.363554</td>
      <td id="T_7ff84_row23_col7" class="data row23 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_7ff84_row24_col0" class="data row24 col0" >0</td>
      <td id="T_7ff84_row24_col1" class="data row24 col1" >0.585680</td>
      <td id="T_7ff84_row24_col2" class="data row24 col2" >1.095942</td>
      <td id="T_7ff84_row24_col3" class="data row24 col3" >0.722222</td>
      <td id="T_7ff84_row24_col4" class="data row24 col4" >1.094359</td>
      <td id="T_7ff84_row24_col5" class="data row24 col5" >0.006112</td>
      <td id="T_7ff84_row24_col6" class="data row24 col6" >0.378499</td>
      <td id="T_7ff84_row24_col7" class="data row24 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_7ff84_row25_col0" class="data row25 col0" >0</td>
      <td id="T_7ff84_row25_col1" class="data row25 col1" >0.591387</td>
      <td id="T_7ff84_row25_col2" class="data row25 col2" >1.095843</td>
      <td id="T_7ff84_row25_col3" class="data row25 col3" >0.738889</td>
      <td id="T_7ff84_row25_col4" class="data row25 col4" >1.094215</td>
      <td id="T_7ff84_row25_col5" class="data row25 col5" >0.005991</td>
      <td id="T_7ff84_row25_col6" class="data row25 col6" >0.393357</td>
      <td id="T_7ff84_row25_col7" class="data row25 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_7ff84_row26_col0" class="data row26 col0" >0</td>
      <td id="T_7ff84_row26_col1" class="data row26 col1" >0.596429</td>
      <td id="T_7ff84_row26_col2" class="data row26 col2" >1.095743</td>
      <td id="T_7ff84_row26_col3" class="data row26 col3" >0.738889</td>
      <td id="T_7ff84_row26_col4" class="data row26 col4" >1.094070</td>
      <td id="T_7ff84_row26_col5" class="data row26 col5" >0.005924</td>
      <td id="T_7ff84_row26_col6" class="data row26 col6" >0.408220</td>
      <td id="T_7ff84_row26_col7" class="data row26 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_7ff84_row27_col0" class="data row27 col0" >0</td>
      <td id="T_7ff84_row27_col1" class="data row27 col1" >0.601881</td>
      <td id="T_7ff84_row27_col2" class="data row27 col2" >1.095643</td>
      <td id="T_7ff84_row27_col3" class="data row27 col3" >0.744444</td>
      <td id="T_7ff84_row27_col4" class="data row27 col4" >1.093924</td>
      <td id="T_7ff84_row27_col5" class="data row27 col5" >0.005815</td>
      <td id="T_7ff84_row27_col6" class="data row27 col6" >0.423009</td>
      <td id="T_7ff84_row27_col7" class="data row27 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_7ff84_row28_col0" class="data row28 col0" >0</td>
      <td id="T_7ff84_row28_col1" class="data row28 col1" >0.606787</td>
      <td id="T_7ff84_row28_col2" class="data row28 col2" >1.095543</td>
      <td id="T_7ff84_row28_col3" class="data row28 col3" >0.750000</td>
      <td id="T_7ff84_row28_col4" class="data row28 col4" >1.093777</td>
      <td id="T_7ff84_row28_col5" class="data row28 col5" >0.005869</td>
      <td id="T_7ff84_row28_col6" class="data row28 col6" >0.438015</td>
      <td id="T_7ff84_row28_col7" class="data row28 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_7ff84_row29_col0" class="data row29 col0" >0</td>
      <td id="T_7ff84_row29_col1" class="data row29 col1" >0.611659</td>
      <td id="T_7ff84_row29_col2" class="data row29 col2" >1.095442</td>
      <td id="T_7ff84_row29_col3" class="data row29 col3" >0.755556</td>
      <td id="T_7ff84_row29_col4" class="data row29 col4" >1.093630</td>
      <td id="T_7ff84_row29_col5" class="data row29 col5" >0.005979</td>
      <td id="T_7ff84_row29_col6" class="data row29 col6" >0.453332</td>
      <td id="T_7ff84_row29_col7" class="data row29 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_7ff84_row30_col0" class="data row30 col0" >0</td>
      <td id="T_7ff84_row30_col1" class="data row30 col1" >0.614879</td>
      <td id="T_7ff84_row30_col2" class="data row30 col2" >1.095341</td>
      <td id="T_7ff84_row30_col3" class="data row30 col3" >0.766667</td>
      <td id="T_7ff84_row30_col4" class="data row30 col4" >1.093481</td>
      <td id="T_7ff84_row30_col5" class="data row30 col5" >0.005939</td>
      <td id="T_7ff84_row30_col6" class="data row30 col6" >0.468411</td>
      <td id="T_7ff84_row30_col7" class="data row30 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_7ff84_row31_col0" class="data row31 col0" >0</td>
      <td id="T_7ff84_row31_col1" class="data row31 col1" >0.619410</td>
      <td id="T_7ff84_row31_col2" class="data row31 col2" >1.095238</td>
      <td id="T_7ff84_row31_col3" class="data row31 col3" >0.766667</td>
      <td id="T_7ff84_row31_col4" class="data row31 col4" >1.093331</td>
      <td id="T_7ff84_row31_col5" class="data row31 col5" >0.005888</td>
      <td id="T_7ff84_row31_col6" class="data row31 col6" >0.483399</td>
      <td id="T_7ff84_row31_col7" class="data row31 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_7ff84_row32_col0" class="data row32 col0" >0</td>
      <td id="T_7ff84_row32_col1" class="data row32 col1" >0.622937</td>
      <td id="T_7ff84_row32_col2" class="data row32 col2" >1.095135</td>
      <td id="T_7ff84_row32_col3" class="data row32 col3" >0.783333</td>
      <td id="T_7ff84_row32_col4" class="data row32 col4" >1.093180</td>
      <td id="T_7ff84_row32_col5" class="data row32 col5" >0.005994</td>
      <td id="T_7ff84_row32_col6" class="data row32 col6" >0.498595</td>
      <td id="T_7ff84_row32_col7" class="data row32 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_7ff84_row33_col0" class="data row33 col0" >0</td>
      <td id="T_7ff84_row33_col1" class="data row33 col1" >0.626241</td>
      <td id="T_7ff84_row33_col2" class="data row33 col2" >1.095031</td>
      <td id="T_7ff84_row33_col3" class="data row33 col3" >0.777778</td>
      <td id="T_7ff84_row33_col4" class="data row33 col4" >1.093029</td>
      <td id="T_7ff84_row33_col5" class="data row33 col5" >0.005974</td>
      <td id="T_7ff84_row33_col6" class="data row33 col6" >0.513635</td>
      <td id="T_7ff84_row33_col7" class="data row33 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_7ff84_row34_col0" class="data row34 col0" >0</td>
      <td id="T_7ff84_row34_col1" class="data row34 col1" >0.629938</td>
      <td id="T_7ff84_row34_col2" class="data row34 col2" >1.094928</td>
      <td id="T_7ff84_row34_col3" class="data row34 col3" >0.783333</td>
      <td id="T_7ff84_row34_col4" class="data row34 col4" >1.092877</td>
      <td id="T_7ff84_row34_col5" class="data row34 col5" >0.006298</td>
      <td id="T_7ff84_row34_col6" class="data row34 col6" >0.528811</td>
      <td id="T_7ff84_row34_col7" class="data row34 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_7ff84_row35_col0" class="data row35 col0" >0</td>
      <td id="T_7ff84_row35_col1" class="data row35 col1" >0.633175</td>
      <td id="T_7ff84_row35_col2" class="data row35 col2" >1.094825</td>
      <td id="T_7ff84_row35_col3" class="data row35 col3" >0.783333</td>
      <td id="T_7ff84_row35_col4" class="data row35 col4" >1.092725</td>
      <td id="T_7ff84_row35_col5" class="data row35 col5" >0.005909</td>
      <td id="T_7ff84_row35_col6" class="data row35 col6" >0.543508</td>
      <td id="T_7ff84_row35_col7" class="data row35 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_7ff84_row36_col0" class="data row36 col0" >0</td>
      <td id="T_7ff84_row36_col1" class="data row36 col1" >0.636071</td>
      <td id="T_7ff84_row36_col2" class="data row36 col2" >1.094721</td>
      <td id="T_7ff84_row36_col3" class="data row36 col3" >0.794444</td>
      <td id="T_7ff84_row36_col4" class="data row36 col4" >1.092572</td>
      <td id="T_7ff84_row36_col5" class="data row36 col5" >0.005768</td>
      <td id="T_7ff84_row36_col6" class="data row36 col6" >0.558253</td>
      <td id="T_7ff84_row36_col7" class="data row36 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_7ff84_row37_col0" class="data row37 col0" >0</td>
      <td id="T_7ff84_row37_col1" class="data row37 col1" >0.638984</td>
      <td id="T_7ff84_row37_col2" class="data row37 col2" >1.094617</td>
      <td id="T_7ff84_row37_col3" class="data row37 col3" >0.794444</td>
      <td id="T_7ff84_row37_col4" class="data row37 col4" >1.092418</td>
      <td id="T_7ff84_row37_col5" class="data row37 col5" >0.005759</td>
      <td id="T_7ff84_row37_col6" class="data row37 col6" >0.573018</td>
      <td id="T_7ff84_row37_col7" class="data row37 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_7ff84_row38_col0" class="data row38 col0" >0</td>
      <td id="T_7ff84_row38_col1" class="data row38 col1" >0.641147</td>
      <td id="T_7ff84_row38_col2" class="data row38 col2" >1.094513</td>
      <td id="T_7ff84_row38_col3" class="data row38 col3" >0.800000</td>
      <td id="T_7ff84_row38_col4" class="data row38 col4" >1.092263</td>
      <td id="T_7ff84_row38_col5" class="data row38 col5" >0.005719</td>
      <td id="T_7ff84_row38_col6" class="data row38 col6" >0.587919</td>
      <td id="T_7ff84_row38_col7" class="data row38 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_7ff84_row39_col0" class="data row39 col0" >0</td>
      <td id="T_7ff84_row39_col1" class="data row39 col1" >0.643703</td>
      <td id="T_7ff84_row39_col2" class="data row39 col2" >1.094409</td>
      <td id="T_7ff84_row39_col3" class="data row39 col3" >0.800000</td>
      <td id="T_7ff84_row39_col4" class="data row39 col4" >1.092106</td>
      <td id="T_7ff84_row39_col5" class="data row39 col5" >0.005849</td>
      <td id="T_7ff84_row39_col6" class="data row39 col6" >0.603096</td>
      <td id="T_7ff84_row39_col7" class="data row39 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_7ff84_row40_col0" class="data row40 col0" >0</td>
      <td id="T_7ff84_row40_col1" class="data row40 col1" >0.646531</td>
      <td id="T_7ff84_row40_col2" class="data row40 col2" >1.094305</td>
      <td id="T_7ff84_row40_col3" class="data row40 col3" >0.794444</td>
      <td id="T_7ff84_row40_col4" class="data row40 col4" >1.091948</td>
      <td id="T_7ff84_row40_col5" class="data row40 col5" >0.005918</td>
      <td id="T_7ff84_row40_col6" class="data row40 col6" >0.618131</td>
      <td id="T_7ff84_row40_col7" class="data row40 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_7ff84_row41_col0" class="data row41 col0" >0</td>
      <td id="T_7ff84_row41_col1" class="data row41 col1" >0.649239</td>
      <td id="T_7ff84_row41_col2" class="data row41 col2" >1.094201</td>
      <td id="T_7ff84_row41_col3" class="data row41 col3" >0.794444</td>
      <td id="T_7ff84_row41_col4" class="data row41 col4" >1.091789</td>
      <td id="T_7ff84_row41_col5" class="data row41 col5" >0.006014</td>
      <td id="T_7ff84_row41_col6" class="data row41 col6" >0.633249</td>
      <td id="T_7ff84_row41_col7" class="data row41 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_7ff84_row42_col0" class="data row42 col0" >0</td>
      <td id="T_7ff84_row42_col1" class="data row42 col1" >0.651641</td>
      <td id="T_7ff84_row42_col2" class="data row42 col2" >1.094096</td>
      <td id="T_7ff84_row42_col3" class="data row42 col3" >0.794444</td>
      <td id="T_7ff84_row42_col4" class="data row42 col4" >1.091629</td>
      <td id="T_7ff84_row42_col5" class="data row42 col5" >0.005873</td>
      <td id="T_7ff84_row42_col6" class="data row42 col6" >0.648017</td>
      <td id="T_7ff84_row42_col7" class="data row42 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row43" class="row_heading level0 row43" >43</th>
      <td id="T_7ff84_row43_col0" class="data row43 col0" >0</td>
      <td id="T_7ff84_row43_col1" class="data row43 col1" >0.654350</td>
      <td id="T_7ff84_row43_col2" class="data row43 col2" >1.093989</td>
      <td id="T_7ff84_row43_col3" class="data row43 col3" >0.800000</td>
      <td id="T_7ff84_row43_col4" class="data row43 col4" >1.091468</td>
      <td id="T_7ff84_row43_col5" class="data row43 col5" >0.006279</td>
      <td id="T_7ff84_row43_col6" class="data row43 col6" >0.663162</td>
      <td id="T_7ff84_row43_col7" class="data row43 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row44" class="row_heading level0 row44" >44</th>
      <td id="T_7ff84_row44_col0" class="data row44 col0" >0</td>
      <td id="T_7ff84_row44_col1" class="data row44 col1" >0.656752</td>
      <td id="T_7ff84_row44_col2" class="data row44 col2" >1.093881</td>
      <td id="T_7ff84_row44_col3" class="data row44 col3" >0.800000</td>
      <td id="T_7ff84_row44_col4" class="data row44 col4" >1.091305</td>
      <td id="T_7ff84_row44_col5" class="data row44 col5" >0.006031</td>
      <td id="T_7ff84_row44_col6" class="data row44 col6" >0.678001</td>
      <td id="T_7ff84_row44_col7" class="data row44 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row45" class="row_heading level0 row45" >45</th>
      <td id="T_7ff84_row45_col0" class="data row45 col0" >0</td>
      <td id="T_7ff84_row45_col1" class="data row45 col1" >0.658915</td>
      <td id="T_7ff84_row45_col2" class="data row45 col2" >1.093774</td>
      <td id="T_7ff84_row45_col3" class="data row45 col3" >0.805556</td>
      <td id="T_7ff84_row45_col4" class="data row45 col4" >1.091142</td>
      <td id="T_7ff84_row45_col5" class="data row45 col5" >0.006121</td>
      <td id="T_7ff84_row45_col6" class="data row45 col6" >0.693031</td>
      <td id="T_7ff84_row45_col7" class="data row45 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row46" class="row_heading level0 row46" >46</th>
      <td id="T_7ff84_row46_col0" class="data row46 col0" >0</td>
      <td id="T_7ff84_row46_col1" class="data row46 col1" >0.660704</td>
      <td id="T_7ff84_row46_col2" class="data row46 col2" >1.093667</td>
      <td id="T_7ff84_row46_col3" class="data row46 col3" >0.805556</td>
      <td id="T_7ff84_row46_col4" class="data row46 col4" >1.090978</td>
      <td id="T_7ff84_row46_col5" class="data row46 col5" >0.005800</td>
      <td id="T_7ff84_row46_col6" class="data row46 col6" >0.707799</td>
      <td id="T_7ff84_row46_col7" class="data row46 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row47" class="row_heading level0 row47" >47</th>
      <td id="T_7ff84_row47_col0" class="data row47 col0" >0</td>
      <td id="T_7ff84_row47_col1" class="data row47 col1" >0.662442</td>
      <td id="T_7ff84_row47_col2" class="data row47 col2" >1.093558</td>
      <td id="T_7ff84_row47_col3" class="data row47 col3" >0.805556</td>
      <td id="T_7ff84_row47_col4" class="data row47 col4" >1.090812</td>
      <td id="T_7ff84_row47_col5" class="data row47 col5" >0.005754</td>
      <td id="T_7ff84_row47_col6" class="data row47 col6" >0.722790</td>
      <td id="T_7ff84_row47_col7" class="data row47 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row48" class="row_heading level0 row48" >48</th>
      <td id="T_7ff84_row48_col0" class="data row48 col0" >0</td>
      <td id="T_7ff84_row48_col1" class="data row48 col1" >0.664248</td>
      <td id="T_7ff84_row48_col2" class="data row48 col2" >1.093451</td>
      <td id="T_7ff84_row48_col3" class="data row48 col3" >0.811111</td>
      <td id="T_7ff84_row48_col4" class="data row48 col4" >1.090646</td>
      <td id="T_7ff84_row48_col5" class="data row48 col5" >0.005870</td>
      <td id="T_7ff84_row48_col6" class="data row48 col6" >0.737850</td>
      <td id="T_7ff84_row48_col7" class="data row48 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row49" class="row_heading level0 row49" >49</th>
      <td id="T_7ff84_row49_col0" class="data row49 col0" >0</td>
      <td id="T_7ff84_row49_col1" class="data row49 col1" >0.665917</td>
      <td id="T_7ff84_row49_col2" class="data row49 col2" >1.093342</td>
      <td id="T_7ff84_row49_col3" class="data row49 col3" >0.816667</td>
      <td id="T_7ff84_row49_col4" class="data row49 col4" >1.090478</td>
      <td id="T_7ff84_row49_col5" class="data row49 col5" >0.006027</td>
      <td id="T_7ff84_row49_col6" class="data row49 col6" >0.753047</td>
      <td id="T_7ff84_row49_col7" class="data row49 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row50" class="row_heading level0 row50" >50</th>
      <td id="T_7ff84_row50_col0" class="data row50 col0" >0</td>
      <td id="T_7ff84_row50_col1" class="data row50 col1" >0.667382</td>
      <td id="T_7ff84_row50_col2" class="data row50 col2" >1.093232</td>
      <td id="T_7ff84_row50_col3" class="data row50 col3" >0.822222</td>
      <td id="T_7ff84_row50_col4" class="data row50 col4" >1.090308</td>
      <td id="T_7ff84_row50_col5" class="data row50 col5" >0.005982</td>
      <td id="T_7ff84_row50_col6" class="data row50 col6" >0.767957</td>
      <td id="T_7ff84_row50_col7" class="data row50 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row51" class="row_heading level0 row51" >51</th>
      <td id="T_7ff84_row51_col0" class="data row51 col0" >0</td>
      <td id="T_7ff84_row51_col1" class="data row51 col1" >0.668830</td>
      <td id="T_7ff84_row51_col2" class="data row51 col2" >1.093122</td>
      <td id="T_7ff84_row51_col3" class="data row51 col3" >0.822222</td>
      <td id="T_7ff84_row51_col4" class="data row51 col4" >1.090137</td>
      <td id="T_7ff84_row51_col5" class="data row51 col5" >0.005848</td>
      <td id="T_7ff84_row51_col6" class="data row51 col6" >0.782864</td>
      <td id="T_7ff84_row51_col7" class="data row51 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row52" class="row_heading level0 row52" >52</th>
      <td id="T_7ff84_row52_col0" class="data row52 col0" >0</td>
      <td id="T_7ff84_row52_col1" class="data row52 col1" >0.670414</td>
      <td id="T_7ff84_row52_col2" class="data row52 col2" >1.093012</td>
      <td id="T_7ff84_row52_col3" class="data row52 col3" >0.822222</td>
      <td id="T_7ff84_row52_col4" class="data row52 col4" >1.089966</td>
      <td id="T_7ff84_row52_col5" class="data row52 col5" >0.006144</td>
      <td id="T_7ff84_row52_col6" class="data row52 col6" >0.797941</td>
      <td id="T_7ff84_row52_col7" class="data row52 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row53" class="row_heading level0 row53" >53</th>
      <td id="T_7ff84_row53_col0" class="data row53 col0" >0</td>
      <td id="T_7ff84_row53_col1" class="data row53 col1" >0.671760</td>
      <td id="T_7ff84_row53_col2" class="data row53 col2" >1.092901</td>
      <td id="T_7ff84_row53_col3" class="data row53 col3" >0.827778</td>
      <td id="T_7ff84_row53_col4" class="data row53 col4" >1.089793</td>
      <td id="T_7ff84_row53_col5" class="data row53 col5" >0.006209</td>
      <td id="T_7ff84_row53_col6" class="data row53 col6" >0.812946</td>
      <td id="T_7ff84_row53_col7" class="data row53 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row54" class="row_heading level0 row54" >54</th>
      <td id="T_7ff84_row54_col0" class="data row54 col0" >0</td>
      <td id="T_7ff84_row54_col1" class="data row54 col1" >0.673123</td>
      <td id="T_7ff84_row54_col2" class="data row54 col2" >1.092789</td>
      <td id="T_7ff84_row54_col3" class="data row54 col3" >0.827778</td>
      <td id="T_7ff84_row54_col4" class="data row54 col4" >1.089619</td>
      <td id="T_7ff84_row54_col5" class="data row54 col5" >0.006051</td>
      <td id="T_7ff84_row54_col6" class="data row54 col6" >0.827797</td>
      <td id="T_7ff84_row54_col7" class="data row54 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row55" class="row_heading level0 row55" >55</th>
      <td id="T_7ff84_row55_col0" class="data row55 col0" >0</td>
      <td id="T_7ff84_row55_col1" class="data row55 col1" >0.674724</td>
      <td id="T_7ff84_row55_col2" class="data row55 col2" >1.092678</td>
      <td id="T_7ff84_row55_col3" class="data row55 col3" >0.827778</td>
      <td id="T_7ff84_row55_col4" class="data row55 col4" >1.089444</td>
      <td id="T_7ff84_row55_col5" class="data row55 col5" >0.005973</td>
      <td id="T_7ff84_row55_col6" class="data row55 col6" >0.842738</td>
      <td id="T_7ff84_row55_col7" class="data row55 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row56" class="row_heading level0 row56" >56</th>
      <td id="T_7ff84_row56_col0" class="data row56 col0" >0</td>
      <td id="T_7ff84_row56_col1" class="data row56 col1" >0.676598</td>
      <td id="T_7ff84_row56_col2" class="data row56 col2" >1.092564</td>
      <td id="T_7ff84_row56_col3" class="data row56 col3" >0.827778</td>
      <td id="T_7ff84_row56_col4" class="data row56 col4" >1.089267</td>
      <td id="T_7ff84_row56_col5" class="data row56 col5" >0.005776</td>
      <td id="T_7ff84_row56_col6" class="data row56 col6" >0.857590</td>
      <td id="T_7ff84_row56_col7" class="data row56 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row57" class="row_heading level0 row57" >57</th>
      <td id="T_7ff84_row57_col0" class="data row57 col0" >0</td>
      <td id="T_7ff84_row57_col1" class="data row57 col1" >0.677757</td>
      <td id="T_7ff84_row57_col2" class="data row57 col2" >1.092449</td>
      <td id="T_7ff84_row57_col3" class="data row57 col3" >0.827778</td>
      <td id="T_7ff84_row57_col4" class="data row57 col4" >1.089089</td>
      <td id="T_7ff84_row57_col5" class="data row57 col5" >0.005794</td>
      <td id="T_7ff84_row57_col6" class="data row57 col6" >0.872643</td>
      <td id="T_7ff84_row57_col7" class="data row57 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row58" class="row_heading level0 row58" >58</th>
      <td id="T_7ff84_row58_col0" class="data row58 col0" >0</td>
      <td id="T_7ff84_row58_col1" class="data row58 col1" >0.679239</td>
      <td id="T_7ff84_row58_col2" class="data row58 col2" >1.092334</td>
      <td id="T_7ff84_row58_col3" class="data row58 col3" >0.827778</td>
      <td id="T_7ff84_row58_col4" class="data row58 col4" >1.088911</td>
      <td id="T_7ff84_row58_col5" class="data row58 col5" >0.005818</td>
      <td id="T_7ff84_row58_col6" class="data row58 col6" >0.887586</td>
      <td id="T_7ff84_row58_col7" class="data row58 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row59" class="row_heading level0 row59" >59</th>
      <td id="T_7ff84_row59_col0" class="data row59 col0" >0</td>
      <td id="T_7ff84_row59_col1" class="data row59 col1" >0.680108</td>
      <td id="T_7ff84_row59_col2" class="data row59 col2" >1.092218</td>
      <td id="T_7ff84_row59_col3" class="data row59 col3" >0.833333</td>
      <td id="T_7ff84_row59_col4" class="data row59 col4" >1.088731</td>
      <td id="T_7ff84_row59_col5" class="data row59 col5" >0.006042</td>
      <td id="T_7ff84_row59_col6" class="data row59 col6" >0.903557</td>
      <td id="T_7ff84_row59_col7" class="data row59 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row60" class="row_heading level0 row60" >60</th>
      <td id="T_7ff84_row60_col0" class="data row60 col0" >0</td>
      <td id="T_7ff84_row60_col1" class="data row60 col1" >0.681249</td>
      <td id="T_7ff84_row60_col2" class="data row60 col2" >1.092102</td>
      <td id="T_7ff84_row60_col3" class="data row60 col3" >0.833333</td>
      <td id="T_7ff84_row60_col4" class="data row60 col4" >1.088549</td>
      <td id="T_7ff84_row60_col5" class="data row60 col5" >0.005895</td>
      <td id="T_7ff84_row60_col6" class="data row60 col6" >0.918624</td>
      <td id="T_7ff84_row60_col7" class="data row60 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row61" class="row_heading level0 row61" >61</th>
      <td id="T_7ff84_row61_col0" class="data row61 col0" >0</td>
      <td id="T_7ff84_row61_col1" class="data row61 col1" >0.682050</td>
      <td id="T_7ff84_row61_col2" class="data row61 col2" >1.091986</td>
      <td id="T_7ff84_row61_col3" class="data row61 col3" >0.833333</td>
      <td id="T_7ff84_row61_col4" class="data row61 col4" >1.088366</td>
      <td id="T_7ff84_row61_col5" class="data row61 col5" >0.006027</td>
      <td id="T_7ff84_row61_col6" class="data row61 col6" >0.933586</td>
      <td id="T_7ff84_row61_col7" class="data row61 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row62" class="row_heading level0 row62" >62</th>
      <td id="T_7ff84_row62_col0" class="data row62 col0" >0</td>
      <td id="T_7ff84_row62_col1" class="data row62 col1" >0.683157</td>
      <td id="T_7ff84_row62_col2" class="data row62 col2" >1.091868</td>
      <td id="T_7ff84_row62_col3" class="data row62 col3" >0.833333</td>
      <td id="T_7ff84_row62_col4" class="data row62 col4" >1.088182</td>
      <td id="T_7ff84_row62_col5" class="data row62 col5" >0.006011</td>
      <td id="T_7ff84_row62_col6" class="data row62 col6" >0.948691</td>
      <td id="T_7ff84_row62_col7" class="data row62 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row63" class="row_heading level0 row63" >63</th>
      <td id="T_7ff84_row63_col0" class="data row63 col0" >0</td>
      <td id="T_7ff84_row63_col1" class="data row63 col1" >0.684247</td>
      <td id="T_7ff84_row63_col2" class="data row63 col2" >1.091747</td>
      <td id="T_7ff84_row63_col3" class="data row63 col3" >0.833333</td>
      <td id="T_7ff84_row63_col4" class="data row63 col4" >1.087996</td>
      <td id="T_7ff84_row63_col5" class="data row63 col5" >0.006012</td>
      <td id="T_7ff84_row63_col6" class="data row63 col6" >0.963619</td>
      <td id="T_7ff84_row63_col7" class="data row63 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row64" class="row_heading level0 row64" >64</th>
      <td id="T_7ff84_row64_col0" class="data row64 col0" >0</td>
      <td id="T_7ff84_row64_col1" class="data row64 col1" >0.685440</td>
      <td id="T_7ff84_row64_col2" class="data row64 col2" >1.091626</td>
      <td id="T_7ff84_row64_col3" class="data row64 col3" >0.833333</td>
      <td id="T_7ff84_row64_col4" class="data row64 col4" >1.087809</td>
      <td id="T_7ff84_row64_col5" class="data row64 col5" >0.005870</td>
      <td id="T_7ff84_row64_col6" class="data row64 col6" >0.978674</td>
      <td id="T_7ff84_row64_col7" class="data row64 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row65" class="row_heading level0 row65" >65</th>
      <td id="T_7ff84_row65_col0" class="data row65 col0" >0</td>
      <td id="T_7ff84_row65_col1" class="data row65 col1" >0.686530</td>
      <td id="T_7ff84_row65_col2" class="data row65 col2" >1.091504</td>
      <td id="T_7ff84_row65_col3" class="data row65 col3" >0.833333</td>
      <td id="T_7ff84_row65_col4" class="data row65 col4" >1.087621</td>
      <td id="T_7ff84_row65_col5" class="data row65 col5" >0.005909</td>
      <td id="T_7ff84_row65_col6" class="data row65 col6" >0.993593</td>
      <td id="T_7ff84_row65_col7" class="data row65 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row66" class="row_heading level0 row66" >66</th>
      <td id="T_7ff84_row66_col0" class="data row66 col0" >0</td>
      <td id="T_7ff84_row66_col1" class="data row66 col1" >0.687586</td>
      <td id="T_7ff84_row66_col2" class="data row66 col2" >1.091381</td>
      <td id="T_7ff84_row66_col3" class="data row66 col3" >0.833333</td>
      <td id="T_7ff84_row66_col4" class="data row66 col4" >1.087432</td>
      <td id="T_7ff84_row66_col5" class="data row66 col5" >0.005928</td>
      <td id="T_7ff84_row66_col6" class="data row66 col6" >1.008616</td>
      <td id="T_7ff84_row66_col7" class="data row66 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row67" class="row_heading level0 row67" >67</th>
      <td id="T_7ff84_row67_col0" class="data row67 col0" >0</td>
      <td id="T_7ff84_row67_col1" class="data row67 col1" >0.688625</td>
      <td id="T_7ff84_row67_col2" class="data row67 col2" >1.091257</td>
      <td id="T_7ff84_row67_col3" class="data row67 col3" >0.833333</td>
      <td id="T_7ff84_row67_col4" class="data row67 col4" >1.087243</td>
      <td id="T_7ff84_row67_col5" class="data row67 col5" >0.005742</td>
      <td id="T_7ff84_row67_col6" class="data row67 col6" >1.023466</td>
      <td id="T_7ff84_row67_col7" class="data row67 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row68" class="row_heading level0 row68" >68</th>
      <td id="T_7ff84_row68_col0" class="data row68 col0" >0</td>
      <td id="T_7ff84_row68_col1" class="data row68 col1" >0.689920</td>
      <td id="T_7ff84_row68_col2" class="data row68 col2" >1.091133</td>
      <td id="T_7ff84_row68_col3" class="data row68 col3" >0.833333</td>
      <td id="T_7ff84_row68_col4" class="data row68 col4" >1.087052</td>
      <td id="T_7ff84_row68_col5" class="data row68 col5" >0.005877</td>
      <td id="T_7ff84_row68_col6" class="data row68 col6" >1.038512</td>
      <td id="T_7ff84_row68_col7" class="data row68 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row69" class="row_heading level0 row69" >69</th>
      <td id="T_7ff84_row69_col0" class="data row69 col0" >0</td>
      <td id="T_7ff84_row69_col1" class="data row69 col1" >0.691096</td>
      <td id="T_7ff84_row69_col2" class="data row69 col2" >1.091006</td>
      <td id="T_7ff84_row69_col3" class="data row69 col3" >0.838889</td>
      <td id="T_7ff84_row69_col4" class="data row69 col4" >1.086860</td>
      <td id="T_7ff84_row69_col5" class="data row69 col5" >0.005944</td>
      <td id="T_7ff84_row69_col6" class="data row69 col6" >1.053673</td>
      <td id="T_7ff84_row69_col7" class="data row69 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row70" class="row_heading level0 row70" >70</th>
      <td id="T_7ff84_row70_col0" class="data row70 col0" >0</td>
      <td id="T_7ff84_row70_col1" class="data row70 col1" >0.692186</td>
      <td id="T_7ff84_row70_col2" class="data row70 col2" >1.090879</td>
      <td id="T_7ff84_row70_col3" class="data row70 col3" >0.838889</td>
      <td id="T_7ff84_row70_col4" class="data row70 col4" >1.086668</td>
      <td id="T_7ff84_row70_col5" class="data row70 col5" >0.005820</td>
      <td id="T_7ff84_row70_col6" class="data row70 col6" >1.068831</td>
      <td id="T_7ff84_row70_col7" class="data row70 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row71" class="row_heading level0 row71" >71</th>
      <td id="T_7ff84_row71_col0" class="data row71 col0" >0</td>
      <td id="T_7ff84_row71_col1" class="data row71 col1" >0.693140</td>
      <td id="T_7ff84_row71_col2" class="data row71 col2" >1.090749</td>
      <td id="T_7ff84_row71_col3" class="data row71 col3" >0.838889</td>
      <td id="T_7ff84_row71_col4" class="data row71 col4" >1.086475</td>
      <td id="T_7ff84_row71_col5" class="data row71 col5" >0.006159</td>
      <td id="T_7ff84_row71_col6" class="data row71 col6" >1.084429</td>
      <td id="T_7ff84_row71_col7" class="data row71 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row72" class="row_heading level0 row72" >72</th>
      <td id="T_7ff84_row72_col0" class="data row72 col0" >0</td>
      <td id="T_7ff84_row72_col1" class="data row72 col1" >0.694213</td>
      <td id="T_7ff84_row72_col2" class="data row72 col2" >1.090621</td>
      <td id="T_7ff84_row72_col3" class="data row72 col3" >0.838889</td>
      <td id="T_7ff84_row72_col4" class="data row72 col4" >1.086282</td>
      <td id="T_7ff84_row72_col5" class="data row72 col5" >0.006020</td>
      <td id="T_7ff84_row72_col6" class="data row72 col6" >1.099414</td>
      <td id="T_7ff84_row72_col7" class="data row72 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row73" class="row_heading level0 row73" >73</th>
      <td id="T_7ff84_row73_col0" class="data row73 col0" >0</td>
      <td id="T_7ff84_row73_col1" class="data row73 col1" >0.695269</td>
      <td id="T_7ff84_row73_col2" class="data row73 col2" >1.090492</td>
      <td id="T_7ff84_row73_col3" class="data row73 col3" >0.838889</td>
      <td id="T_7ff84_row73_col4" class="data row73 col4" >1.086088</td>
      <td id="T_7ff84_row73_col5" class="data row73 col5" >0.005843</td>
      <td id="T_7ff84_row73_col6" class="data row73 col6" >1.114306</td>
      <td id="T_7ff84_row73_col7" class="data row73 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row74" class="row_heading level0 row74" >74</th>
      <td id="T_7ff84_row74_col0" class="data row74 col0" >0</td>
      <td id="T_7ff84_row74_col1" class="data row74 col1" >0.695968</td>
      <td id="T_7ff84_row74_col2" class="data row74 col2" >1.090364</td>
      <td id="T_7ff84_row74_col3" class="data row74 col3" >0.844444</td>
      <td id="T_7ff84_row74_col4" class="data row74 col4" >1.085893</td>
      <td id="T_7ff84_row74_col5" class="data row74 col5" >0.005953</td>
      <td id="T_7ff84_row74_col6" class="data row74 col6" >1.129345</td>
      <td id="T_7ff84_row74_col7" class="data row74 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row75" class="row_heading level0 row75" >75</th>
      <td id="T_7ff84_row75_col0" class="data row75 col0" >0</td>
      <td id="T_7ff84_row75_col1" class="data row75 col1" >0.696922</td>
      <td id="T_7ff84_row75_col2" class="data row75 col2" >1.090236</td>
      <td id="T_7ff84_row75_col3" class="data row75 col3" >0.844444</td>
      <td id="T_7ff84_row75_col4" class="data row75 col4" >1.085696</td>
      <td id="T_7ff84_row75_col5" class="data row75 col5" >0.005989</td>
      <td id="T_7ff84_row75_col6" class="data row75 col6" >1.144556</td>
      <td id="T_7ff84_row75_col7" class="data row75 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row76" class="row_heading level0 row76" >76</th>
      <td id="T_7ff84_row76_col0" class="data row76 col0" >0</td>
      <td id="T_7ff84_row76_col1" class="data row76 col1" >0.697756</td>
      <td id="T_7ff84_row76_col2" class="data row76 col2" >1.090108</td>
      <td id="T_7ff84_row76_col3" class="data row76 col3" >0.844444</td>
      <td id="T_7ff84_row76_col4" class="data row76 col4" >1.085499</td>
      <td id="T_7ff84_row76_col5" class="data row76 col5" >0.006154</td>
      <td id="T_7ff84_row76_col6" class="data row76 col6" >1.159817</td>
      <td id="T_7ff84_row76_col7" class="data row76 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row77" class="row_heading level0 row77" >77</th>
      <td id="T_7ff84_row77_col0" class="data row77 col0" >0</td>
      <td id="T_7ff84_row77_col1" class="data row77 col1" >0.698608</td>
      <td id="T_7ff84_row77_col2" class="data row77 col2" >1.089981</td>
      <td id="T_7ff84_row77_col3" class="data row77 col3" >0.844444</td>
      <td id="T_7ff84_row77_col4" class="data row77 col4" >1.085300</td>
      <td id="T_7ff84_row77_col5" class="data row77 col5" >0.005752</td>
      <td id="T_7ff84_row77_col6" class="data row77 col6" >1.174608</td>
      <td id="T_7ff84_row77_col7" class="data row77 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row78" class="row_heading level0 row78" >78</th>
      <td id="T_7ff84_row78_col0" class="data row78 col0" >0</td>
      <td id="T_7ff84_row78_col1" class="data row78 col1" >0.699375</td>
      <td id="T_7ff84_row78_col2" class="data row78 col2" >1.089854</td>
      <td id="T_7ff84_row78_col3" class="data row78 col3" >0.838889</td>
      <td id="T_7ff84_row78_col4" class="data row78 col4" >1.085100</td>
      <td id="T_7ff84_row78_col5" class="data row78 col5" >0.005869</td>
      <td id="T_7ff84_row78_col6" class="data row78 col6" >1.189475</td>
      <td id="T_7ff84_row78_col7" class="data row78 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row79" class="row_heading level0 row79" >79</th>
      <td id="T_7ff84_row79_col0" class="data row79 col0" >0</td>
      <td id="T_7ff84_row79_col1" class="data row79 col1" >0.700073</td>
      <td id="T_7ff84_row79_col2" class="data row79 col2" >1.089727</td>
      <td id="T_7ff84_row79_col3" class="data row79 col3" >0.838889</td>
      <td id="T_7ff84_row79_col4" class="data row79 col4" >1.084899</td>
      <td id="T_7ff84_row79_col5" class="data row79 col5" >0.005869</td>
      <td id="T_7ff84_row79_col6" class="data row79 col6" >1.204485</td>
      <td id="T_7ff84_row79_col7" class="data row79 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row80" class="row_heading level0 row80" >80</th>
      <td id="T_7ff84_row80_col0" class="data row80 col0" >0</td>
      <td id="T_7ff84_row80_col1" class="data row80 col1" >0.700704</td>
      <td id="T_7ff84_row80_col2" class="data row80 col2" >1.089598</td>
      <td id="T_7ff84_row80_col3" class="data row80 col3" >0.838889</td>
      <td id="T_7ff84_row80_col4" class="data row80 col4" >1.084696</td>
      <td id="T_7ff84_row80_col5" class="data row80 col5" >0.005836</td>
      <td id="T_7ff84_row80_col6" class="data row80 col6" >1.219520</td>
      <td id="T_7ff84_row80_col7" class="data row80 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row81" class="row_heading level0 row81" >81</th>
      <td id="T_7ff84_row81_col0" class="data row81 col0" >0</td>
      <td id="T_7ff84_row81_col1" class="data row81 col1" >0.701658</td>
      <td id="T_7ff84_row81_col2" class="data row81 col2" >1.089470</td>
      <td id="T_7ff84_row81_col3" class="data row81 col3" >0.838889</td>
      <td id="T_7ff84_row81_col4" class="data row81 col4" >1.084493</td>
      <td id="T_7ff84_row81_col5" class="data row81 col5" >0.005898</td>
      <td id="T_7ff84_row81_col6" class="data row81 col6" >1.234506</td>
      <td id="T_7ff84_row81_col7" class="data row81 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row82" class="row_heading level0 row82" >82</th>
      <td id="T_7ff84_row82_col0" class="data row82 col0" >0</td>
      <td id="T_7ff84_row82_col1" class="data row82 col1" >0.702543</td>
      <td id="T_7ff84_row82_col2" class="data row82 col2" >1.089340</td>
      <td id="T_7ff84_row82_col3" class="data row82 col3" >0.838889</td>
      <td id="T_7ff84_row82_col4" class="data row82 col4" >1.084288</td>
      <td id="T_7ff84_row82_col5" class="data row82 col5" >0.006078</td>
      <td id="T_7ff84_row82_col6" class="data row82 col6" >1.249671</td>
      <td id="T_7ff84_row82_col7" class="data row82 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row83" class="row_heading level0 row83" >83</th>
      <td id="T_7ff84_row83_col0" class="data row83 col0" >0</td>
      <td id="T_7ff84_row83_col1" class="data row83 col1" >0.703242</td>
      <td id="T_7ff84_row83_col2" class="data row83 col2" >1.089211</td>
      <td id="T_7ff84_row83_col3" class="data row83 col3" >0.844444</td>
      <td id="T_7ff84_row83_col4" class="data row83 col4" >1.084082</td>
      <td id="T_7ff84_row83_col5" class="data row83 col5" >0.005842</td>
      <td id="T_7ff84_row83_col6" class="data row83 col6" >1.264599</td>
      <td id="T_7ff84_row83_col7" class="data row83 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row84" class="row_heading level0 row84" >84</th>
      <td id="T_7ff84_row84_col0" class="data row84 col0" >0</td>
      <td id="T_7ff84_row84_col1" class="data row84 col1" >0.703531</td>
      <td id="T_7ff84_row84_col2" class="data row84 col2" >1.089081</td>
      <td id="T_7ff84_row84_col3" class="data row84 col3" >0.850000</td>
      <td id="T_7ff84_row84_col4" class="data row84 col4" >1.083876</td>
      <td id="T_7ff84_row84_col5" class="data row84 col5" >0.006001</td>
      <td id="T_7ff84_row84_col6" class="data row84 col6" >1.279537</td>
      <td id="T_7ff84_row84_col7" class="data row84 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row85" class="row_heading level0 row85" >85</th>
      <td id="T_7ff84_row85_col0" class="data row85 col0" >0</td>
      <td id="T_7ff84_row85_col1" class="data row85 col1" >0.704502</td>
      <td id="T_7ff84_row85_col2" class="data row85 col2" >1.088950</td>
      <td id="T_7ff84_row85_col3" class="data row85 col3" >0.850000</td>
      <td id="T_7ff84_row85_col4" class="data row85 col4" >1.083669</td>
      <td id="T_7ff84_row85_col5" class="data row85 col5" >0.006051</td>
      <td id="T_7ff84_row85_col6" class="data row85 col6" >1.294487</td>
      <td id="T_7ff84_row85_col7" class="data row85 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row86" class="row_heading level0 row86" >86</th>
      <td id="T_7ff84_row86_col0" class="data row86 col0" >0</td>
      <td id="T_7ff84_row86_col1" class="data row86 col1" >0.705133</td>
      <td id="T_7ff84_row86_col2" class="data row86 col2" >1.088816</td>
      <td id="T_7ff84_row86_col3" class="data row86 col3" >0.850000</td>
      <td id="T_7ff84_row86_col4" class="data row86 col4" >1.083459</td>
      <td id="T_7ff84_row86_col5" class="data row86 col5" >0.005978</td>
      <td id="T_7ff84_row86_col6" class="data row86 col6" >1.309471</td>
      <td id="T_7ff84_row86_col7" class="data row86 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row87" class="row_heading level0 row87" >87</th>
      <td id="T_7ff84_row87_col0" class="data row87 col0" >0</td>
      <td id="T_7ff84_row87_col1" class="data row87 col1" >0.705559</td>
      <td id="T_7ff84_row87_col2" class="data row87 col2" >1.088680</td>
      <td id="T_7ff84_row87_col3" class="data row87 col3" >0.850000</td>
      <td id="T_7ff84_row87_col4" class="data row87 col4" >1.083248</td>
      <td id="T_7ff84_row87_col5" class="data row87 col5" >0.005816</td>
      <td id="T_7ff84_row87_col6" class="data row87 col6" >1.324105</td>
      <td id="T_7ff84_row87_col7" class="data row87 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row88" class="row_heading level0 row88" >88</th>
      <td id="T_7ff84_row88_col0" class="data row88 col0" >0</td>
      <td id="T_7ff84_row88_col1" class="data row88 col1" >0.706206</td>
      <td id="T_7ff84_row88_col2" class="data row88 col2" >1.088543</td>
      <td id="T_7ff84_row88_col3" class="data row88 col3" >0.850000</td>
      <td id="T_7ff84_row88_col4" class="data row88 col4" >1.083036</td>
      <td id="T_7ff84_row88_col5" class="data row88 col5" >0.005794</td>
      <td id="T_7ff84_row88_col6" class="data row88 col6" >1.339051</td>
      <td id="T_7ff84_row88_col7" class="data row88 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row89" class="row_heading level0 row89" >89</th>
      <td id="T_7ff84_row89_col0" class="data row89 col0" >0</td>
      <td id="T_7ff84_row89_col1" class="data row89 col1" >0.706376</td>
      <td id="T_7ff84_row89_col2" class="data row89 col2" >1.088406</td>
      <td id="T_7ff84_row89_col3" class="data row89 col3" >0.850000</td>
      <td id="T_7ff84_row89_col4" class="data row89 col4" >1.082823</td>
      <td id="T_7ff84_row89_col5" class="data row89 col5" >0.005822</td>
      <td id="T_7ff84_row89_col6" class="data row89 col6" >1.354174</td>
      <td id="T_7ff84_row89_col7" class="data row89 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row90" class="row_heading level0 row90" >90</th>
      <td id="T_7ff84_row90_col0" class="data row90 col0" >0</td>
      <td id="T_7ff84_row90_col1" class="data row90 col1" >0.706802</td>
      <td id="T_7ff84_row90_col2" class="data row90 col2" >1.088271</td>
      <td id="T_7ff84_row90_col3" class="data row90 col3" >0.850000</td>
      <td id="T_7ff84_row90_col4" class="data row90 col4" >1.082609</td>
      <td id="T_7ff84_row90_col5" class="data row90 col5" >0.005795</td>
      <td id="T_7ff84_row90_col6" class="data row90 col6" >1.369129</td>
      <td id="T_7ff84_row90_col7" class="data row90 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row91" class="row_heading level0 row91" >91</th>
      <td id="T_7ff84_row91_col0" class="data row91 col0" >0</td>
      <td id="T_7ff84_row91_col1" class="data row91 col1" >0.706939</td>
      <td id="T_7ff84_row91_col2" class="data row91 col2" >1.088132</td>
      <td id="T_7ff84_row91_col3" class="data row91 col3" >0.850000</td>
      <td id="T_7ff84_row91_col4" class="data row91 col4" >1.082393</td>
      <td id="T_7ff84_row91_col5" class="data row91 col5" >0.006102</td>
      <td id="T_7ff84_row91_col6" class="data row91 col6" >1.384370</td>
      <td id="T_7ff84_row91_col7" class="data row91 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row92" class="row_heading level0 row92" >92</th>
      <td id="T_7ff84_row92_col0" class="data row92 col0" >0</td>
      <td id="T_7ff84_row92_col1" class="data row92 col1" >0.707688</td>
      <td id="T_7ff84_row92_col2" class="data row92 col2" >1.087993</td>
      <td id="T_7ff84_row92_col3" class="data row92 col3" >0.850000</td>
      <td id="T_7ff84_row92_col4" class="data row92 col4" >1.082176</td>
      <td id="T_7ff84_row92_col5" class="data row92 col5" >0.006030</td>
      <td id="T_7ff84_row92_col6" class="data row92 col6" >1.399326</td>
      <td id="T_7ff84_row92_col7" class="data row92 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row93" class="row_heading level0 row93" >93</th>
      <td id="T_7ff84_row93_col0" class="data row93 col0" >0</td>
      <td id="T_7ff84_row93_col1" class="data row93 col1" >0.707961</td>
      <td id="T_7ff84_row93_col2" class="data row93 col2" >1.087854</td>
      <td id="T_7ff84_row93_col3" class="data row93 col3" >0.850000</td>
      <td id="T_7ff84_row93_col4" class="data row93 col4" >1.081959</td>
      <td id="T_7ff84_row93_col5" class="data row93 col5" >0.006099</td>
      <td id="T_7ff84_row93_col6" class="data row93 col6" >1.414253</td>
      <td id="T_7ff84_row93_col7" class="data row93 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row94" class="row_heading level0 row94" >94</th>
      <td id="T_7ff84_row94_col0" class="data row94 col0" >0</td>
      <td id="T_7ff84_row94_col1" class="data row94 col1" >0.708387</td>
      <td id="T_7ff84_row94_col2" class="data row94 col2" >1.087715</td>
      <td id="T_7ff84_row94_col3" class="data row94 col3" >0.850000</td>
      <td id="T_7ff84_row94_col4" class="data row94 col4" >1.081741</td>
      <td id="T_7ff84_row94_col5" class="data row94 col5" >0.006012</td>
      <td id="T_7ff84_row94_col6" class="data row94 col6" >1.429080</td>
      <td id="T_7ff84_row94_col7" class="data row94 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row95" class="row_heading level0 row95" >95</th>
      <td id="T_7ff84_row95_col0" class="data row95 col0" >0</td>
      <td id="T_7ff84_row95_col1" class="data row95 col1" >0.708523</td>
      <td id="T_7ff84_row95_col2" class="data row95 col2" >1.087575</td>
      <td id="T_7ff84_row95_col3" class="data row95 col3" >0.855556</td>
      <td id="T_7ff84_row95_col4" class="data row95 col4" >1.081523</td>
      <td id="T_7ff84_row95_col5" class="data row95 col5" >0.006005</td>
      <td id="T_7ff84_row95_col6" class="data row95 col6" >1.444124</td>
      <td id="T_7ff84_row95_col7" class="data row95 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row96" class="row_heading level0 row96" >96</th>
      <td id="T_7ff84_row96_col0" class="data row96 col0" >0</td>
      <td id="T_7ff84_row96_col1" class="data row96 col1" >0.708761</td>
      <td id="T_7ff84_row96_col2" class="data row96 col2" >1.087433</td>
      <td id="T_7ff84_row96_col3" class="data row96 col3" >0.855556</td>
      <td id="T_7ff84_row96_col4" class="data row96 col4" >1.081303</td>
      <td id="T_7ff84_row96_col5" class="data row96 col5" >0.005866</td>
      <td id="T_7ff84_row96_col6" class="data row96 col6" >1.459000</td>
      <td id="T_7ff84_row96_col7" class="data row96 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row97" class="row_heading level0 row97" >97</th>
      <td id="T_7ff84_row97_col0" class="data row97 col0" >0</td>
      <td id="T_7ff84_row97_col1" class="data row97 col1" >0.708744</td>
      <td id="T_7ff84_row97_col2" class="data row97 col2" >1.087291</td>
      <td id="T_7ff84_row97_col3" class="data row97 col3" >0.855556</td>
      <td id="T_7ff84_row97_col4" class="data row97 col4" >1.081081</td>
      <td id="T_7ff84_row97_col5" class="data row97 col5" >0.005730</td>
      <td id="T_7ff84_row97_col6" class="data row97 col6" >1.473886</td>
      <td id="T_7ff84_row97_col7" class="data row97 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row98" class="row_heading level0 row98" >98</th>
      <td id="T_7ff84_row98_col0" class="data row98 col0" >0</td>
      <td id="T_7ff84_row98_col1" class="data row98 col1" >0.708676</td>
      <td id="T_7ff84_row98_col2" class="data row98 col2" >1.087151</td>
      <td id="T_7ff84_row98_col3" class="data row98 col3" >0.861111</td>
      <td id="T_7ff84_row98_col4" class="data row98 col4" >1.080859</td>
      <td id="T_7ff84_row98_col5" class="data row98 col5" >0.005792</td>
      <td id="T_7ff84_row98_col6" class="data row98 col6" >1.488916</td>
      <td id="T_7ff84_row98_col7" class="data row98 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_7ff84_level0_row99" class="row_heading level0 row99" >99</th>
      <td id="T_7ff84_row99_col0" class="data row99 col0" >0</td>
      <td id="T_7ff84_row99_col1" class="data row99 col1" >0.708966</td>
      <td id="T_7ff84_row99_col2" class="data row99 col2" >1.087008</td>
      <td id="T_7ff84_row99_col3" class="data row99 col3" >0.861111</td>
      <td id="T_7ff84_row99_col4" class="data row99 col4" >1.080636</td>
      <td id="T_7ff84_row99_col5" class="data row99 col5" >0.005988</td>
      <td id="T_7ff84_row99_col6" class="data row99 col6" >1.504249</td>
      <td id="T_7ff84_row99_col7" class="data row99 col7" >Adam</td>
    </tr>
  </tbody>
</table>
