<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
    <style>			#plots {
			display: table;
			clear: both;
			}
			</style>
  </head>
  <body>
    <div>Hyper-Params
      <div>dataset: pubmed</div>
      <div>cratio: None</div>
      <div>method: NONE</div>
      <div>levels: 1</div>
      <div>epochs: 40</div>
      <div>lr: 0.001</div>
      <div>weight_decay: 0</div>
      <div>device: cuda</div>
      <div>optimizer: adam</div>
      <div>loss: cel</div>
      <div>hidden: 32</div>
      <div>m: 10</div>
      <div>r: 8</div>
      <div>pred_step: 50</div>
      <div>train_level: 0</div>
      <div>model: GNN</div>
      <div>runs: 1</div>
    </div>
    <div id_="plots">
      <img src="pubmed_GNN_NONE_1_0_40_0.001_0_cuda_adam_CrossEntropyLoss_32_10_8_50_/acc_fig.png">
      <img src="pubmed_GNN_NONE_1_0_40_0.001_0_cuda_adam_CrossEntropyLoss_32_10_8_50_/loss_fig.png">
    </div>
  </body>
</html><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test_accuracy</th>
      <th>test_loss</th>
      <th>train_accuracy</th>
      <th>train_loss</th>
      <th>step_time</th>
      <th>level_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>--max--</th>
      <td>0.399908</td>
      <td>1.164970e+08</td>
      <td>0.333333</td>
      <td>1.152122e+08</td>
      <td>1.333811</td>
      <td>4.582800</td>
    </tr>
    <tr>
      <th>--min--</th>
      <td>0.207134</td>
      <td>1.089849e+00</td>
      <td>0.333333</td>
      <td>1.098417e+00</td>
      <td>0.005965</td>
      <td>0.496941</td>
    </tr>
  </tbody>
</table><style type="text/css">
#T_df3b2  {
  border: 1px solid grey;
}
#T_df3b2 tbody td {
  border: 1px solid grey;
}
#T_df3b2 th {
  border: 1px solid grey;
}
#T_df3b2_row0_col1, #T_df3b2_row1_col1, #T_df3b2_row1_col5, #T_df3b2_row2_col1, #T_df3b2_row3_col1, #T_df3b2_row4_col1, #T_df3b2_row5_col1, #T_df3b2_row6_col1, #T_df3b2_row7_col1, #T_df3b2_row8_col1, #T_df3b2_row8_col2, #T_df3b2_row8_col4 {
  background-color: lightgreen;
}
#T_df3b2_row0_col3, #T_df3b2_row1_col3, #T_df3b2_row2_col3, #T_df3b2_row3_col3, #T_df3b2_row4_col3, #T_df3b2_row5_col3, #T_df3b2_row6_col3, #T_df3b2_row7_col3, #T_df3b2_row8_col3, #T_df3b2_row9_col3, #T_df3b2_row10_col3, #T_df3b2_row11_col3, #T_df3b2_row12_col3, #T_df3b2_row13_col3, #T_df3b2_row14_col3, #T_df3b2_row15_col3, #T_df3b2_row16_col3, #T_df3b2_row17_col3, #T_df3b2_row18_col3, #T_df3b2_row19_col3, #T_df3b2_row20_col3, #T_df3b2_row21_col3, #T_df3b2_row22_col3, #T_df3b2_row23_col3, #T_df3b2_row24_col3, #T_df3b2_row25_col3, #T_df3b2_row26_col3, #T_df3b2_row27_col3, #T_df3b2_row28_col3, #T_df3b2_row29_col3, #T_df3b2_row30_col3, #T_df3b2_row31_col3, #T_df3b2_row32_col3, #T_df3b2_row33_col3, #T_df3b2_row34_col3, #T_df3b2_row35_col3, #T_df3b2_row36_col3, #T_df3b2_row37_col3, #T_df3b2_row38_col3, #T_df3b2_row39_col3 {
  background-color: lightgreen;
  background-color: red;
}
#T_df3b2_row9_col2, #T_df3b2_row9_col4, #T_df3b2_row9_col5, #T_df3b2_row17_col1, #T_df3b2_row18_col1, #T_df3b2_row19_col1, #T_df3b2_row20_col1, #T_df3b2_row21_col1, #T_df3b2_row22_col1, #T_df3b2_row23_col1, #T_df3b2_row24_col1, #T_df3b2_row25_col1, #T_df3b2_row26_col1, #T_df3b2_row27_col1, #T_df3b2_row28_col1, #T_df3b2_row29_col1, #T_df3b2_row30_col1, #T_df3b2_row31_col1, #T_df3b2_row32_col1, #T_df3b2_row33_col1, #T_df3b2_row34_col1, #T_df3b2_row35_col1, #T_df3b2_row36_col1, #T_df3b2_row37_col1, #T_df3b2_row38_col1, #T_df3b2_row39_col1 {
  background-color: red;
}
</style>
<table id="T_df3b2">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_df3b2_level0_col0" class="col_heading level0 col0" >level</th>
      <th id="T_df3b2_level0_col1" class="col_heading level0 col1" >test_accuracy</th>
      <th id="T_df3b2_level0_col2" class="col_heading level0 col2" >test_loss</th>
      <th id="T_df3b2_level0_col3" class="col_heading level0 col3" >train_accuracy</th>
      <th id="T_df3b2_level0_col4" class="col_heading level0 col4" >train_loss</th>
      <th id="T_df3b2_level0_col5" class="col_heading level0 col5" >step_time</th>
      <th id="T_df3b2_level0_col6" class="col_heading level0 col6" >level_time</th>
      <th id="T_df3b2_level0_col7" class="col_heading level0 col7" >optim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_df3b2_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_df3b2_row0_col0" class="data row0 col0" >0</td>
      <td id="T_df3b2_row0_col1" class="data row0 col1" >0.399908</td>
      <td id="T_df3b2_row0_col2" class="data row0 col2" >1.089888</td>
      <td id="T_df3b2_row0_col3" class="data row0 col3" >0.333333</td>
      <td id="T_df3b2_row0_col4" class="data row0 col4" >1.101270</td>
      <td id="T_df3b2_row0_col5" class="data row0 col5" >0.293265</td>
      <td id="T_df3b2_row0_col6" class="data row0 col6" >0.496941</td>
      <td id="T_df3b2_row0_col7" class="data row0 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_df3b2_row1_col0" class="data row1 col0" >0</td>
      <td id="T_df3b2_row1_col1" class="data row1 col1" >0.399908</td>
      <td id="T_df3b2_row1_col2" class="data row1 col2" >1.089864</td>
      <td id="T_df3b2_row1_col3" class="data row1 col3" >0.333333</td>
      <td id="T_df3b2_row1_col4" class="data row1 col4" >1.100919</td>
      <td id="T_df3b2_row1_col5" class="data row1 col5" >0.005965</td>
      <td id="T_df3b2_row1_col6" class="data row1 col6" >0.513653</td>
      <td id="T_df3b2_row1_col7" class="data row1 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_df3b2_row2_col0" class="data row2 col0" >0</td>
      <td id="T_df3b2_row2_col1" class="data row2 col1" >0.399908</td>
      <td id="T_df3b2_row2_col2" class="data row2 col2" >1.089867</td>
      <td id="T_df3b2_row2_col3" class="data row2 col3" >0.333333</td>
      <td id="T_df3b2_row2_col4" class="data row2 col4" >1.100575</td>
      <td id="T_df3b2_row2_col5" class="data row2 col5" >0.006043</td>
      <td id="T_df3b2_row2_col6" class="data row2 col6" >0.530972</td>
      <td id="T_df3b2_row2_col7" class="data row2 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_df3b2_row3_col0" class="data row3 col0" >0</td>
      <td id="T_df3b2_row3_col1" class="data row3 col1" >0.399908</td>
      <td id="T_df3b2_row3_col2" class="data row3 col2" >1.089863</td>
      <td id="T_df3b2_row3_col3" class="data row3 col3" >0.333333</td>
      <td id="T_df3b2_row3_col4" class="data row3 col4" >1.100230</td>
      <td id="T_df3b2_row3_col5" class="data row3 col5" >0.006108</td>
      <td id="T_df3b2_row3_col6" class="data row3 col6" >0.550459</td>
      <td id="T_df3b2_row3_col7" class="data row3 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_df3b2_row4_col0" class="data row4 col0" >0</td>
      <td id="T_df3b2_row4_col1" class="data row4 col1" >0.399908</td>
      <td id="T_df3b2_row4_col2" class="data row4 col2" >1.089897</td>
      <td id="T_df3b2_row4_col3" class="data row4 col3" >0.333333</td>
      <td id="T_df3b2_row4_col4" class="data row4 col4" >1.099882</td>
      <td id="T_df3b2_row4_col5" class="data row4 col5" >0.006362</td>
      <td id="T_df3b2_row4_col6" class="data row4 col6" >0.567919</td>
      <td id="T_df3b2_row4_col7" class="data row4 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_df3b2_row5_col0" class="data row5 col0" >0</td>
      <td id="T_df3b2_row5_col1" class="data row5 col1" >0.399908</td>
      <td id="T_df3b2_row5_col2" class="data row5 col2" >1.089923</td>
      <td id="T_df3b2_row5_col3" class="data row5 col3" >0.333333</td>
      <td id="T_df3b2_row5_col4" class="data row5 col4" >1.099527</td>
      <td id="T_df3b2_row5_col5" class="data row5 col5" >0.006549</td>
      <td id="T_df3b2_row5_col6" class="data row5 col6" >0.585466</td>
      <td id="T_df3b2_row5_col7" class="data row5 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_df3b2_row6_col0" class="data row6 col0" >0</td>
      <td id="T_df3b2_row6_col1" class="data row6 col1" >0.399908</td>
      <td id="T_df3b2_row6_col2" class="data row6 col2" >1.089934</td>
      <td id="T_df3b2_row6_col3" class="data row6 col3" >0.333333</td>
      <td id="T_df3b2_row6_col4" class="data row6 col4" >1.099174</td>
      <td id="T_df3b2_row6_col5" class="data row6 col5" >0.006657</td>
      <td id="T_df3b2_row6_col6" class="data row6 col6" >0.603393</td>
      <td id="T_df3b2_row6_col7" class="data row6 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_df3b2_row7_col0" class="data row7 col0" >0</td>
      <td id="T_df3b2_row7_col1" class="data row7 col1" >0.399908</td>
      <td id="T_df3b2_row7_col2" class="data row7 col2" >1.089910</td>
      <td id="T_df3b2_row7_col3" class="data row7 col3" >0.333333</td>
      <td id="T_df3b2_row7_col4" class="data row7 col4" >1.098808</td>
      <td id="T_df3b2_row7_col5" class="data row7 col5" >0.006929</td>
      <td id="T_df3b2_row7_col6" class="data row7 col6" >0.621505</td>
      <td id="T_df3b2_row7_col7" class="data row7 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_df3b2_row8_col0" class="data row8 col0" >0</td>
      <td id="T_df3b2_row8_col1" class="data row8 col1" >0.399908</td>
      <td id="T_df3b2_row8_col2" class="data row8 col2" >1.089849</td>
      <td id="T_df3b2_row8_col3" class="data row8 col3" >0.333333</td>
      <td id="T_df3b2_row8_col4" class="data row8 col4" >1.098417</td>
      <td id="T_df3b2_row8_col5" class="data row8 col5" >0.012641</td>
      <td id="T_df3b2_row8_col6" class="data row8 col6" >0.644562</td>
      <td id="T_df3b2_row8_col7" class="data row8 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_df3b2_row9_col0" class="data row9 col0" >0</td>
      <td id="T_df3b2_row9_col1" class="data row9 col1" >0.392958</td>
      <td id="T_df3b2_row9_col2" class="data row9 col2" >116497024.000000</td>
      <td id="T_df3b2_row9_col3" class="data row9 col3" >0.333333</td>
      <td id="T_df3b2_row9_col4" class="data row9 col4" >115212192.000000</td>
      <td id="T_df3b2_row9_col5" class="data row9 col5" >1.333811</td>
      <td id="T_df3b2_row9_col6" class="data row9 col6" >1.991183</td>
      <td id="T_df3b2_row9_col7" class="data row9 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_df3b2_row10_col0" class="data row10 col0" >0</td>
      <td id="T_df3b2_row10_col1" class="data row10 col1" >0.392958</td>
      <td id="T_df3b2_row10_col2" class="data row10 col2" >109595016.000000</td>
      <td id="T_df3b2_row10_col3" class="data row10 col3" >0.333333</td>
      <td id="T_df3b2_row10_col4" class="data row10 col4" >107813944.000000</td>
      <td id="T_df3b2_row10_col5" class="data row10 col5" >0.006823</td>
      <td id="T_df3b2_row10_col6" class="data row10 col6" >2.007226</td>
      <td id="T_df3b2_row10_col7" class="data row10 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_df3b2_row11_col0" class="data row11 col0" >0</td>
      <td id="T_df3b2_row11_col1" class="data row11 col1" >0.392958</td>
      <td id="T_df3b2_row11_col2" class="data row11 col2" >100376592.000000</td>
      <td id="T_df3b2_row11_col3" class="data row11 col3" >0.333333</td>
      <td id="T_df3b2_row11_col4" class="data row11 col4" >97923304.000000</td>
      <td id="T_df3b2_row11_col5" class="data row11 col5" >0.006174</td>
      <td id="T_df3b2_row11_col6" class="data row11 col6" >2.022253</td>
      <td id="T_df3b2_row11_col7" class="data row11 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_df3b2_row12_col0" class="data row12 col0" >0</td>
      <td id="T_df3b2_row12_col1" class="data row12 col1" >0.392958</td>
      <td id="T_df3b2_row12_col2" class="data row12 col2" >89827752.000000</td>
      <td id="T_df3b2_row12_col3" class="data row12 col3" >0.333333</td>
      <td id="T_df3b2_row12_col4" class="data row12 col4" >86619992.000000</td>
      <td id="T_df3b2_row12_col5" class="data row12 col5" >0.006112</td>
      <td id="T_df3b2_row12_col6" class="data row12 col6" >2.037044</td>
      <td id="T_df3b2_row12_col7" class="data row12 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_df3b2_row13_col0" class="data row13 col0" >0</td>
      <td id="T_df3b2_row13_col1" class="data row13 col1" >0.392958</td>
      <td id="T_df3b2_row13_col2" class="data row13 col2" >78466032.000000</td>
      <td id="T_df3b2_row13_col3" class="data row13 col3" >0.333333</td>
      <td id="T_df3b2_row13_col4" class="data row13 col4" >74391552.000000</td>
      <td id="T_df3b2_row13_col5" class="data row13 col5" >0.006167</td>
      <td id="T_df3b2_row13_col6" class="data row13 col6" >2.053701</td>
      <td id="T_df3b2_row13_col7" class="data row13 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_df3b2_row14_col0" class="data row14 col0" >0</td>
      <td id="T_df3b2_row14_col1" class="data row14 col1" >0.392958</td>
      <td id="T_df3b2_row14_col2" class="data row14 col2" >66784308.000000</td>
      <td id="T_df3b2_row14_col3" class="data row14 col3" >0.333333</td>
      <td id="T_df3b2_row14_col4" class="data row14 col4" >61843464.000000</td>
      <td id="T_df3b2_row14_col5" class="data row14 col5" >0.006106</td>
      <td id="T_df3b2_row14_col6" class="data row14 col6" >2.068721</td>
      <td id="T_df3b2_row14_col7" class="data row14 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_df3b2_row15_col0" class="data row15 col0" >0</td>
      <td id="T_df3b2_row15_col1" class="data row15 col1" >0.392958</td>
      <td id="T_df3b2_row15_col2" class="data row15 col2" >55630092.000000</td>
      <td id="T_df3b2_row15_col3" class="data row15 col3" >0.333333</td>
      <td id="T_df3b2_row15_col4" class="data row15 col4" >49966528.000000</td>
      <td id="T_df3b2_row15_col5" class="data row15 col5" >0.006103</td>
      <td id="T_df3b2_row15_col6" class="data row15 col6" >2.083768</td>
      <td id="T_df3b2_row15_col7" class="data row15 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_df3b2_row16_col0" class="data row16 col0" >0</td>
      <td id="T_df3b2_row16_col1" class="data row16 col1" >0.392958</td>
      <td id="T_df3b2_row16_col2" class="data row16 col2" >44305788.000000</td>
      <td id="T_df3b2_row16_col3" class="data row16 col3" >0.333333</td>
      <td id="T_df3b2_row16_col4" class="data row16 col4" >38060568.000000</td>
      <td id="T_df3b2_row16_col5" class="data row16 col5" >0.006119</td>
      <td id="T_df3b2_row16_col6" class="data row16 col6" >2.098803</td>
      <td id="T_df3b2_row16_col7" class="data row16 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_df3b2_row17_col0" class="data row17 col0" >0</td>
      <td id="T_df3b2_row17_col1" class="data row17 col1" >0.207134</td>
      <td id="T_df3b2_row17_col2" class="data row17 col2" >39498132.000000</td>
      <td id="T_df3b2_row17_col3" class="data row17 col3" >0.333333</td>
      <td id="T_df3b2_row17_col4" class="data row17 col4" >32959532.000000</td>
      <td id="T_df3b2_row17_col5" class="data row17 col5" >0.006114</td>
      <td id="T_df3b2_row17_col6" class="data row17 col6" >2.113508</td>
      <td id="T_df3b2_row17_col7" class="data row17 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_df3b2_row18_col0" class="data row18 col0" >0</td>
      <td id="T_df3b2_row18_col1" class="data row18 col1" >0.207134</td>
      <td id="T_df3b2_row18_col2" class="data row18 col2" >38598484.000000</td>
      <td id="T_df3b2_row18_col3" class="data row18 col3" >0.333333</td>
      <td id="T_df3b2_row18_col4" class="data row18 col4" >32259718.000000</td>
      <td id="T_df3b2_row18_col5" class="data row18 col5" >0.006099</td>
      <td id="T_df3b2_row18_col6" class="data row18 col6" >2.128542</td>
      <td id="T_df3b2_row18_col7" class="data row18 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_df3b2_row19_col0" class="data row19 col0" >0</td>
      <td id="T_df3b2_row19_col1" class="data row19 col1" >0.207134</td>
      <td id="T_df3b2_row19_col2" class="data row19 col2" >nan</td>
      <td id="T_df3b2_row19_col3" class="data row19 col3" >0.333333</td>
      <td id="T_df3b2_row19_col4" class="data row19 col4" >nan</td>
      <td id="T_df3b2_row19_col5" class="data row19 col5" >0.716850</td>
      <td id="T_df3b2_row19_col6" class="data row19 col6" >2.854248</td>
      <td id="T_df3b2_row19_col7" class="data row19 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_df3b2_row20_col0" class="data row20 col0" >0</td>
      <td id="T_df3b2_row20_col1" class="data row20 col1" >0.207134</td>
      <td id="T_df3b2_row20_col2" class="data row20 col2" >nan</td>
      <td id="T_df3b2_row20_col3" class="data row20 col3" >0.333333</td>
      <td id="T_df3b2_row20_col4" class="data row20 col4" >nan</td>
      <td id="T_df3b2_row20_col5" class="data row20 col5" >0.006393</td>
      <td id="T_df3b2_row20_col6" class="data row20 col6" >2.869522</td>
      <td id="T_df3b2_row20_col7" class="data row20 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_df3b2_row21_col0" class="data row21 col0" >0</td>
      <td id="T_df3b2_row21_col1" class="data row21 col1" >0.207134</td>
      <td id="T_df3b2_row21_col2" class="data row21 col2" >nan</td>
      <td id="T_df3b2_row21_col3" class="data row21 col3" >0.333333</td>
      <td id="T_df3b2_row21_col4" class="data row21 col4" >nan</td>
      <td id="T_df3b2_row21_col5" class="data row21 col5" >0.006154</td>
      <td id="T_df3b2_row21_col6" class="data row21 col6" >2.884636</td>
      <td id="T_df3b2_row21_col7" class="data row21 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_df3b2_row22_col0" class="data row22 col0" >0</td>
      <td id="T_df3b2_row22_col1" class="data row22 col1" >0.207134</td>
      <td id="T_df3b2_row22_col2" class="data row22 col2" >nan</td>
      <td id="T_df3b2_row22_col3" class="data row22 col3" >0.333333</td>
      <td id="T_df3b2_row22_col4" class="data row22 col4" >nan</td>
      <td id="T_df3b2_row22_col5" class="data row22 col5" >0.006171</td>
      <td id="T_df3b2_row22_col6" class="data row22 col6" >2.899787</td>
      <td id="T_df3b2_row22_col7" class="data row22 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_df3b2_row23_col0" class="data row23 col0" >0</td>
      <td id="T_df3b2_row23_col1" class="data row23 col1" >0.207134</td>
      <td id="T_df3b2_row23_col2" class="data row23 col2" >nan</td>
      <td id="T_df3b2_row23_col3" class="data row23 col3" >0.333333</td>
      <td id="T_df3b2_row23_col4" class="data row23 col4" >nan</td>
      <td id="T_df3b2_row23_col5" class="data row23 col5" >0.006176</td>
      <td id="T_df3b2_row23_col6" class="data row23 col6" >2.914783</td>
      <td id="T_df3b2_row23_col7" class="data row23 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_df3b2_row24_col0" class="data row24 col0" >0</td>
      <td id="T_df3b2_row24_col1" class="data row24 col1" >0.207134</td>
      <td id="T_df3b2_row24_col2" class="data row24 col2" >nan</td>
      <td id="T_df3b2_row24_col3" class="data row24 col3" >0.333333</td>
      <td id="T_df3b2_row24_col4" class="data row24 col4" >nan</td>
      <td id="T_df3b2_row24_col5" class="data row24 col5" >0.006126</td>
      <td id="T_df3b2_row24_col6" class="data row24 col6" >2.931389</td>
      <td id="T_df3b2_row24_col7" class="data row24 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_df3b2_row25_col0" class="data row25 col0" >0</td>
      <td id="T_df3b2_row25_col1" class="data row25 col1" >0.207134</td>
      <td id="T_df3b2_row25_col2" class="data row25 col2" >nan</td>
      <td id="T_df3b2_row25_col3" class="data row25 col3" >0.333333</td>
      <td id="T_df3b2_row25_col4" class="data row25 col4" >nan</td>
      <td id="T_df3b2_row25_col5" class="data row25 col5" >0.006122</td>
      <td id="T_df3b2_row25_col6" class="data row25 col6" >2.946452</td>
      <td id="T_df3b2_row25_col7" class="data row25 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_df3b2_row26_col0" class="data row26 col0" >0</td>
      <td id="T_df3b2_row26_col1" class="data row26 col1" >0.207134</td>
      <td id="T_df3b2_row26_col2" class="data row26 col2" >nan</td>
      <td id="T_df3b2_row26_col3" class="data row26 col3" >0.333333</td>
      <td id="T_df3b2_row26_col4" class="data row26 col4" >nan</td>
      <td id="T_df3b2_row26_col5" class="data row26 col5" >0.006134</td>
      <td id="T_df3b2_row26_col6" class="data row26 col6" >2.961425</td>
      <td id="T_df3b2_row26_col7" class="data row26 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_df3b2_row27_col0" class="data row27 col0" >0</td>
      <td id="T_df3b2_row27_col1" class="data row27 col1" >0.207134</td>
      <td id="T_df3b2_row27_col2" class="data row27 col2" >nan</td>
      <td id="T_df3b2_row27_col3" class="data row27 col3" >0.333333</td>
      <td id="T_df3b2_row27_col4" class="data row27 col4" >nan</td>
      <td id="T_df3b2_row27_col5" class="data row27 col5" >0.006363</td>
      <td id="T_df3b2_row27_col6" class="data row27 col6" >2.976479</td>
      <td id="T_df3b2_row27_col7" class="data row27 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_df3b2_row28_col0" class="data row28 col0" >0</td>
      <td id="T_df3b2_row28_col1" class="data row28 col1" >0.207134</td>
      <td id="T_df3b2_row28_col2" class="data row28 col2" >nan</td>
      <td id="T_df3b2_row28_col3" class="data row28 col3" >0.333333</td>
      <td id="T_df3b2_row28_col4" class="data row28 col4" >nan</td>
      <td id="T_df3b2_row28_col5" class="data row28 col5" >0.006257</td>
      <td id="T_df3b2_row28_col6" class="data row28 col6" >2.991416</td>
      <td id="T_df3b2_row28_col7" class="data row28 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_df3b2_row29_col0" class="data row29 col0" >0</td>
      <td id="T_df3b2_row29_col1" class="data row29 col1" >0.207134</td>
      <td id="T_df3b2_row29_col2" class="data row29 col2" >nan</td>
      <td id="T_df3b2_row29_col3" class="data row29 col3" >0.333333</td>
      <td id="T_df3b2_row29_col4" class="data row29 col4" >nan</td>
      <td id="T_df3b2_row29_col5" class="data row29 col5" >0.717821</td>
      <td id="T_df3b2_row29_col6" class="data row29 col6" >3.718486</td>
      <td id="T_df3b2_row29_col7" class="data row29 col7" >DMD</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_df3b2_row30_col0" class="data row30 col0" >0</td>
      <td id="T_df3b2_row30_col1" class="data row30 col1" >0.207134</td>
      <td id="T_df3b2_row30_col2" class="data row30 col2" >nan</td>
      <td id="T_df3b2_row30_col3" class="data row30 col3" >0.333333</td>
      <td id="T_df3b2_row30_col4" class="data row30 col4" >nan</td>
      <td id="T_df3b2_row30_col5" class="data row30 col5" >0.006727</td>
      <td id="T_df3b2_row30_col6" class="data row30 col6" >3.734306</td>
      <td id="T_df3b2_row30_col7" class="data row30 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_df3b2_row31_col0" class="data row31 col0" >0</td>
      <td id="T_df3b2_row31_col1" class="data row31 col1" >0.207134</td>
      <td id="T_df3b2_row31_col2" class="data row31 col2" >nan</td>
      <td id="T_df3b2_row31_col3" class="data row31 col3" >0.333333</td>
      <td id="T_df3b2_row31_col4" class="data row31 col4" >nan</td>
      <td id="T_df3b2_row31_col5" class="data row31 col5" >0.006098</td>
      <td id="T_df3b2_row31_col6" class="data row31 col6" >3.749157</td>
      <td id="T_df3b2_row31_col7" class="data row31 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_df3b2_row32_col0" class="data row32 col0" >0</td>
      <td id="T_df3b2_row32_col1" class="data row32 col1" >0.207134</td>
      <td id="T_df3b2_row32_col2" class="data row32 col2" >nan</td>
      <td id="T_df3b2_row32_col3" class="data row32 col3" >0.333333</td>
      <td id="T_df3b2_row32_col4" class="data row32 col4" >nan</td>
      <td id="T_df3b2_row32_col5" class="data row32 col5" >0.006152</td>
      <td id="T_df3b2_row32_col6" class="data row32 col6" >3.764281</td>
      <td id="T_df3b2_row32_col7" class="data row32 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_df3b2_row33_col0" class="data row33 col0" >0</td>
      <td id="T_df3b2_row33_col1" class="data row33 col1" >0.207134</td>
      <td id="T_df3b2_row33_col2" class="data row33 col2" >nan</td>
      <td id="T_df3b2_row33_col3" class="data row33 col3" >0.333333</td>
      <td id="T_df3b2_row33_col4" class="data row33 col4" >nan</td>
      <td id="T_df3b2_row33_col5" class="data row33 col5" >0.006130</td>
      <td id="T_df3b2_row33_col6" class="data row33 col6" >3.779366</td>
      <td id="T_df3b2_row33_col7" class="data row33 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_df3b2_row34_col0" class="data row34 col0" >0</td>
      <td id="T_df3b2_row34_col1" class="data row34 col1" >0.207134</td>
      <td id="T_df3b2_row34_col2" class="data row34 col2" >nan</td>
      <td id="T_df3b2_row34_col3" class="data row34 col3" >0.333333</td>
      <td id="T_df3b2_row34_col4" class="data row34 col4" >nan</td>
      <td id="T_df3b2_row34_col5" class="data row34 col5" >0.006177</td>
      <td id="T_df3b2_row34_col6" class="data row34 col6" >3.794198</td>
      <td id="T_df3b2_row34_col7" class="data row34 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_df3b2_row35_col0" class="data row35 col0" >0</td>
      <td id="T_df3b2_row35_col1" class="data row35 col1" >0.207134</td>
      <td id="T_df3b2_row35_col2" class="data row35 col2" >nan</td>
      <td id="T_df3b2_row35_col3" class="data row35 col3" >0.333333</td>
      <td id="T_df3b2_row35_col4" class="data row35 col4" >nan</td>
      <td id="T_df3b2_row35_col5" class="data row35 col5" >0.007788</td>
      <td id="T_df3b2_row35_col6" class="data row35 col6" >3.810622</td>
      <td id="T_df3b2_row35_col7" class="data row35 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_df3b2_row36_col0" class="data row36 col0" >0</td>
      <td id="T_df3b2_row36_col1" class="data row36 col1" >0.207134</td>
      <td id="T_df3b2_row36_col2" class="data row36 col2" >nan</td>
      <td id="T_df3b2_row36_col3" class="data row36 col3" >0.333333</td>
      <td id="T_df3b2_row36_col4" class="data row36 col4" >nan</td>
      <td id="T_df3b2_row36_col5" class="data row36 col5" >0.006543</td>
      <td id="T_df3b2_row36_col6" class="data row36 col6" >3.825856</td>
      <td id="T_df3b2_row36_col7" class="data row36 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_df3b2_row37_col0" class="data row37 col0" >0</td>
      <td id="T_df3b2_row37_col1" class="data row37 col1" >0.207134</td>
      <td id="T_df3b2_row37_col2" class="data row37 col2" >nan</td>
      <td id="T_df3b2_row37_col3" class="data row37 col3" >0.333333</td>
      <td id="T_df3b2_row37_col4" class="data row37 col4" >nan</td>
      <td id="T_df3b2_row37_col5" class="data row37 col5" >0.006303</td>
      <td id="T_df3b2_row37_col6" class="data row37 col6" >3.840840</td>
      <td id="T_df3b2_row37_col7" class="data row37 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_df3b2_row38_col0" class="data row38 col0" >0</td>
      <td id="T_df3b2_row38_col1" class="data row38 col1" >0.207134</td>
      <td id="T_df3b2_row38_col2" class="data row38 col2" >nan</td>
      <td id="T_df3b2_row38_col3" class="data row38 col3" >0.333333</td>
      <td id="T_df3b2_row38_col4" class="data row38 col4" >nan</td>
      <td id="T_df3b2_row38_col5" class="data row38 col5" >0.006129</td>
      <td id="T_df3b2_row38_col6" class="data row38 col6" >3.855664</td>
      <td id="T_df3b2_row38_col7" class="data row38 col7" >Adam</td>
    </tr>
    <tr>
      <th id="T_df3b2_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_df3b2_row39_col0" class="data row39 col0" >0</td>
      <td id="T_df3b2_row39_col1" class="data row39 col1" >0.207134</td>
      <td id="T_df3b2_row39_col2" class="data row39 col2" >nan</td>
      <td id="T_df3b2_row39_col3" class="data row39 col3" >0.333333</td>
      <td id="T_df3b2_row39_col4" class="data row39 col4" >nan</td>
      <td id="T_df3b2_row39_col5" class="data row39 col5" >0.718156</td>
      <td id="T_df3b2_row39_col6" class="data row39 col6" >4.582800</td>
      <td id="T_df3b2_row39_col7" class="data row39 col7" >DMD</td>
    </tr>
  </tbody>
</table>
